<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:28 GMT-05:00 2008 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.unh.sdb.common</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.unh.sdb.common.BoundsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/common/BoundsException.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.BoundsException</A> extends <A HREF="edu/unh/sdb/common/SDBException.html" title="class in edu.unh.sdb.common">SDBException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="edu.unh.sdb.common.DimensionalityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/common/DimensionalityException.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.DimensionalityException</A> extends <A HREF="edu/unh/sdb/common/SDBException.html" title="class in edu.unh.sdb.common">SDBException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="edu.unh.sdb.common.IllegalArgumentException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/common/IllegalArgumentException.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.IllegalArgumentException</A> extends <A HREF="edu/unh/sdb/common/SDBException.html" title="class in edu.unh.sdb.common">SDBException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="edu.unh.sdb.common.InternalFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/common/InternalFaultException.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.InternalFaultException</A> extends <A HREF="edu/unh/sdb/common/SDBException.html" title="class in edu.unh.sdb.common">SDBException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="edu.unh.sdb.common.MetaDataBaseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/common/MetaDataBaseException.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.MetaDataBaseException</A> extends <A HREF="edu/unh/sdb/common/SDBException.html" title="class in edu.unh.sdb.common">SDBException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="edu.unh.sdb.common.SDBException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/common/SDBException.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.SDBException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="edu.unh.sdb.common.XMLReaderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/common/XMLReaderException.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.XMLReaderException</A> extends <A HREF="edu/unh/sdb/common/SDBException.html" title="class in edu.unh.sdb.common">SDBException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.unh.sdb.datasource</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.unh.sdb.datasource.BDISBoundsIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/datasource/BDISBoundsIterator.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.BDISBoundsIterator</A> extends <A HREF="edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startPoint</H3>
<PRE>
int[] <B>startPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
positiveDirection</H3>
<PRE>
boolean[] <B>positiveDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.unh.sdb.datasource.CellBoundsIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/datasource/CellBoundsIterator.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.CellBoundsIterator</A> extends <A HREF="edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="edu.unh.sdb.datasource.DataSourceServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/datasource/DataSourceServer.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.DataSourceServer</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
datasource</H3>
<PRE>
<A HREF="edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>datasource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverSocket</H3>
<PRE>
java.net.ServerSocket <B>serverSocket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clientSocket</H3>
<PRE>
java.net.Socket <B>clientSocket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
output</H3>
<PRE>
java.io.DataOutputStream <B>output</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.unh.sdb.datasource.DCBoundsIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/datasource/DCBoundsIterator.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.DCBoundsIterator</A> extends <A HREF="edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
baseDC</H3>
<PRE>
<A HREF="edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A> <B>baseDC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
block</H3>
<PRE>
<A HREF="edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A> <B>block</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.unh.sdb.datasource.FileException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/datasource/FileException.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.FileException</A> extends <A HREF="edu/unh/sdb/common/SDBException.html" title="class in edu.unh.sdb.common">SDBException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="edu.unh.sdb.datasource.ISBounds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.ISBounds</A> extends <A HREF="edu/unh/sdb/common/Bounds.html" title="class in edu.unh.sdb.common">Bounds</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lower</H3>
<PRE>
int[] <B>lower</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upper</H3>
<PRE>
int[] <B>upper</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.unh.sdb.datasource.ISBoundsIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.ISBoundsIterator</A> extends <A HREF="edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ordering</H3>
<PRE>
<A HREF="edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A> <B>ordering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valid</H3>
<PRE>
boolean <B>valid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullShape</H3>
<PRE>
boolean[] <B>fullShape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shape</H3>
<PRE>
int[] <B>shape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
steps</H3>
<PRE>
int[] <B>steps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anchor</H3>
<PRE>
int[] <B>anchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ubounds</H3>
<PRE>
int[] <B>ubounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbounds</H3>
<PRE>
int[] <B>lbounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.unh.sdb.util.CommandProcessor</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.unh.sdb.util.CommandProcessor.CommandDefException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/util/CommandProcessor/CommandDefException.html" title="class in edu.unh.sdb.util.CommandProcessor">edu.unh.sdb.util.CommandProcessor.CommandDefException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
command</H3>
<PRE>
java.lang.String <B>command</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parmSpec</H3>
<PRE>
java.lang.String <B>parmSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
<A HREF="edu/unh/sdb/util/CommandProcessor/CommandAction.html" title="class in edu.unh.sdb.util.CommandProcessor">CommandAction</A> <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.unh.sdb.util.CommandProcessor.CommandException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/util/CommandProcessor/CommandException.html" title="class in edu.unh.sdb.util.CommandProcessor">edu.unh.sdb.util.CommandProcessor.CommandException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="edu.unh.sdb.util.CommandProcessor.ParameterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/unh/sdb/util/CommandProcessor/ParameterException.html" title="class in edu.unh.sdb.util.CommandProcessor">edu.unh.sdb.util.CommandProcessor.ParameterException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
