<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:27 GMT-05:00 2008 -->
<TITLE>
FileSplitterCellGroup
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.lattice.FileSplitterCellGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileSplitterCellGroup";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/FileCellGroupGrid.html" title="class in edu.unh.sdb.lattice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.AList.html" title="class in edu.unh.sdb.lattice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/lattice/FileSplitterCellGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSplitterCellGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.lattice</FONT>
<BR>
Class FileSplitterCellGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html" title="class in edu.unh.sdb.lattice">edu.unh.sdb.lattice.CellGroup</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html" title="class in edu.unh.sdb.lattice">edu.unh.sdb.lattice.FileCellGroup</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.lattice.FileSplitterCellGroup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileSplitterCellGroup</B><DT>extends <A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html" title="class in edu.unh.sdb.lattice">FileCellGroup</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.AList.html" title="class in edu.unh.sdb.lattice">FileSplitterCellGroup.AList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#borrowedCellRD">borrowedCellRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#borrowedCells">borrowedCells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#borrowedTempVIndicesName">borrowedTempVIndicesName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/OneDDataSink.html" title="class in edu.unh.sdb.datasource">OneDDataSink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#borrowedTempVIndicesSink">borrowedTempVIndicesSink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#havePendingCell">havePendingCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#isOwner">isOwner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#numBorrowedCells">numBorrowedCells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#numOwnedCells">numOwnedCells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#ownedCells">ownedCells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#ownedTempVIndicesName">ownedTempVIndicesName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/OneDDataSink.html" title="class in edu.unh.sdb.datasource">OneDDataSink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#ownedTempVIndicesSink">ownedTempVIndicesSink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/lattice/CellID.html" title="class in edu.unh.sdb.lattice">CellID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#pendingCellOwner">pendingCellOwner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#pointInfoRD">pointInfoRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#vIndices">vIndices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#vIndicesRD">vIndicesRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.lattice.FileCellGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html" title="class in edu.unh.sdb.lattice">FileCellGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html#backedByFile">backedByFile</A>, <A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html#coordsRS">coordsRS</A>, <A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html#dataRS">dataRS</A>, <A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html#inMemory">inMemory</A>, <A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html#vIndexFdlName">vIndexFdlName</A>, <A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html#vIndicesRS">vIndicesRS</A>, <A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html#vInfoFdlName">vInfoFdlName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.lattice.CellGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html" title="class in edu.unh.sdb.lattice">CellGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html#bounds">bounds</A>, <A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html#dimensionality">dimensionality</A>, <A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html#numCells">numCells</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#FileSplitterCellGroup(edu.unh.sdb.lattice.GBounds, edu.unh.sdb.common.RecordDescriptor, java.lang.String, edu.unh.sdb.common.RecordSpec, java.lang.String, edu.unh.sdb.common.RecordSpec, edu.unh.sdb.common.RecordSpec, edu.unh.sdb.datasource.IndexSpaceID)">FileSplitterCellGroup</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A>&nbsp;bounds,
                      <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;pointInfoRD,
                      java.lang.String&nbsp;vIndicesFdlName,
                      <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;vIndicesRS,
                      java.lang.String&nbsp;pointInfoFdlName,
                      <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;pointRS,
                      <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;dataRS,
                      <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;partitionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#doneRegistering()">doneRegistering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#findEnclosingCell(edu.unh.sdb.lattice.Point)">findEnclosingCell</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#getNumCells()">getNumCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#readCells()">readCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#register(edu.unh.sdb.lattice.TriangleCell)">register</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html" title="class in edu.unh.sdb.lattice">TriangleCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#register(edu.unh.sdb.lattice.TriangleCell, edu.unh.sdb.lattice.OwnerInfo)">register</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html" title="class in edu.unh.sdb.lattice">TriangleCell</A>&nbsp;cell,
         edu.unh.sdb.lattice.OwnerInfo&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representing the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representing the object indented by the argument string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#writeCells(java.lang.String)">writeCells</A></B>(java.lang.String&nbsp;baseFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html#writeTriangles(java.util.ArrayList, edu.unh.sdb.datasource.OneDDataSink, edu.unh.sdb.datasource.OneDDataSink, edu.unh.sdb.datasource.OneDDataSink, edu.unh.sdb.lattice.FileSplitterCellGroup.AList, int)">writeTriangles</A></B>(java.util.ArrayList&nbsp;triangles,
               <A HREF="../../../../edu/unh/sdb/datasource/OneDDataSink.html" title="class in edu.unh.sdb.datasource">OneDDataSink</A>&nbsp;vIndicesSink,
               <A HREF="../../../../edu/unh/sdb/datasource/OneDDataSink.html" title="class in edu.unh.sdb.datasource">OneDDataSink</A>&nbsp;pointGeomSink,
               <A HREF="../../../../edu/unh/sdb/datasource/OneDDataSink.html" title="class in edu.unh.sdb.datasource">OneDDataSink</A>&nbsp;vertexDataSink,
               <A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.AList.html" title="class in edu.unh.sdb.lattice">FileSplitterCellGroup.AList</A>&nbsp;vertexList,
               int&nbsp;currentIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.lattice.FileCellGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html" title="class in edu.unh.sdb.lattice">FileCellGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html#inMemory()">inMemory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.lattice.CellGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html" title="class in edu.unh.sdb.lattice">CellGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html#dim()">dim</A>, <A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html#setNumCells(int)">setNumCells</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ownedCells"><!-- --></A><H3>
ownedCells</H3>
<PRE>
protected java.util.ArrayList <B>ownedCells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borrowedCells"><!-- --></A><H3>
borrowedCells</H3>
<PRE>
protected java.util.ArrayList <B>borrowedCells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numBorrowedCells"><!-- --></A><H3>
numBorrowedCells</H3>
<PRE>
protected int <B>numBorrowedCells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numOwnedCells"><!-- --></A><H3>
numOwnedCells</H3>
<PRE>
protected int <B>numOwnedCells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vIndices"><!-- --></A><H3>
vIndices</H3>
<PRE>
protected int[] <B>vIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="havePendingCell"><!-- --></A><H3>
havePendingCell</H3>
<PRE>
protected boolean <B>havePendingCell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isOwner"><!-- --></A><H3>
isOwner</H3>
<PRE>
protected boolean <B>isOwner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pendingCellOwner"><!-- --></A><H3>
pendingCellOwner</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/lattice/CellID.html" title="class in edu.unh.sdb.lattice">CellID</A> <B>pendingCellOwner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pointInfoRD"><!-- --></A><H3>
pointInfoRD</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>pointInfoRD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borrowedCellRD"><!-- --></A><H3>
borrowedCellRD</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>borrowedCellRD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ownedTempVIndicesName"><!-- --></A><H3>
ownedTempVIndicesName</H3>
<PRE>
protected java.lang.String <B>ownedTempVIndicesName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borrowedTempVIndicesName"><!-- --></A><H3>
borrowedTempVIndicesName</H3>
<PRE>
protected java.lang.String <B>borrowedTempVIndicesName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ownedTempVIndicesSink"><!-- --></A><H3>
ownedTempVIndicesSink</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/OneDDataSink.html" title="class in edu.unh.sdb.datasource">OneDDataSink</A> <B>ownedTempVIndicesSink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borrowedTempVIndicesSink"><!-- --></A><H3>
borrowedTempVIndicesSink</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/OneDDataSink.html" title="class in edu.unh.sdb.datasource">OneDDataSink</A> <B>borrowedTempVIndicesSink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vIndicesRD"><!-- --></A><H3>
vIndicesRD</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>vIndicesRD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileSplitterCellGroup(edu.unh.sdb.lattice.GBounds, edu.unh.sdb.common.RecordDescriptor, java.lang.String, edu.unh.sdb.common.RecordSpec, java.lang.String, edu.unh.sdb.common.RecordSpec, edu.unh.sdb.common.RecordSpec, edu.unh.sdb.datasource.IndexSpaceID)"><!-- --></A><H3>
FileSplitterCellGroup</H3>
<PRE>
public <B>FileSplitterCellGroup</B>(<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A>&nbsp;bounds,
                             <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;pointInfoRD,
                             java.lang.String&nbsp;vIndicesFdlName,
                             <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;vIndicesRS,
                             java.lang.String&nbsp;pointInfoFdlName,
                             <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;pointRS,
                             <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;dataRS,
                             <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;partitionID)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register(edu.unh.sdb.lattice.TriangleCell)"><!-- --></A><H3>
register</H3>
<PRE>
public boolean <B>register</B>(<A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html" title="class in edu.unh.sdb.lattice">TriangleCell</A>&nbsp;cell)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(edu.unh.sdb.lattice.TriangleCell, edu.unh.sdb.lattice.OwnerInfo)"><!-- --></A><H3>
register</H3>
<PRE>
public boolean <B>register</B>(<A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html" title="class in edu.unh.sdb.lattice">TriangleCell</A>&nbsp;cell,
                        edu.unh.sdb.lattice.OwnerInfo&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doneRegistering()"><!-- --></A><H3>
doneRegistering</H3>
<PRE>
public void <B>doneRegistering</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEnclosingCell(edu.unh.sdb.lattice.Point)"><!-- --></A><H3>
findEnclosingCell</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice">Cell</A> <B>findEnclosingCell</B>(<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html#findEnclosingCell(edu.unh.sdb.lattice.Point)">findEnclosingCell</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html" title="class in edu.unh.sdb.lattice">CellGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCells()"><!-- --></A><H3>
getNumCells</H3>
<PRE>
public final int <B>getNumCells</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html#getNumCells()">getNumCells</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html" title="class in edu.unh.sdb.lattice">CellGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeCells(java.lang.String)"><!-- --></A><H3>
writeCells</H3>
<PRE>
public int <B>writeCells</B>(java.lang.String&nbsp;baseFileName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html#writeCells(java.lang.String)">writeCells</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html" title="class in edu.unh.sdb.lattice">FileCellGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTriangles(java.util.ArrayList, edu.unh.sdb.datasource.OneDDataSink, edu.unh.sdb.datasource.OneDDataSink, edu.unh.sdb.datasource.OneDDataSink, edu.unh.sdb.lattice.FileSplitterCellGroup.AList, int)"><!-- --></A><H3>
writeTriangles</H3>
<PRE>
protected int <B>writeTriangles</B>(java.util.ArrayList&nbsp;triangles,
                             <A HREF="../../../../edu/unh/sdb/datasource/OneDDataSink.html" title="class in edu.unh.sdb.datasource">OneDDataSink</A>&nbsp;vIndicesSink,
                             <A HREF="../../../../edu/unh/sdb/datasource/OneDDataSink.html" title="class in edu.unh.sdb.datasource">OneDDataSink</A>&nbsp;pointGeomSink,
                             <A HREF="../../../../edu/unh/sdb/datasource/OneDDataSink.html" title="class in edu.unh.sdb.datasource">OneDDataSink</A>&nbsp;vertexDataSink,
                             <A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.AList.html" title="class in edu.unh.sdb.lattice">FileSplitterCellGroup.AList</A>&nbsp;vertexList,
                             int&nbsp;currentIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readCells()"><!-- --></A><H3>
readCells</H3>
<PRE>
public int <B>readCells</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public void <B>empty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String representing the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html" title="class in edu.unh.sdb.lattice">CellGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;indent)</PRE>
<DL>
<DD>Return a String representing the object indented by the argument string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html#toString(java.lang.String)">toString</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html" title="class in edu.unh.sdb.lattice">CellGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/FileCellGroupGrid.html" title="class in edu.unh.sdb.lattice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.AList.html" title="class in edu.unh.sdb.lattice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/lattice/FileSplitterCellGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSplitterCellGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
