<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:27 GMT-05:00 2008 -->
<TITLE>
LatticeBuilder
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.lattice.LatticeBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LatticeBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/Lattice.html" title="class in edu.unh.sdb.lattice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/LatticeCollection.html" title="class in edu.unh.sdb.lattice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/lattice/LatticeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LatticeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.lattice</FONT>
<BR>
Class LatticeBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.lattice.LatticeBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LatticeBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manufactures Logical Lattice objects Hold relevant data and validates
before instantiating the appropriate Lattice objects
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#AREA_TRIANGLE_APPROXIMATOR">AREA_TRIANGLE_APPROXIMATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declare constants to denote triangle approximator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#ARRAY_APPROXIMATOR">ARRAY_APPROXIMATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declare constants to denote array approximator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#DEFAULT_APPROXIMATOR">DEFAULT_APPROXIMATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declare constants to denote default approximator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#DEFAULT_GEOMETRY">DEFAULT_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declare constants to denote default topology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#DEFAULT_TOPOLOGY">DEFAULT_TOPOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declare constants to denote default topology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#discardFlag">discardFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag to set if lattice is not to be instantiated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/lattice/LatticeCollection.html" title="class in edu.unh.sdb.lattice">LatticeCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#latticeList">latticeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#RECTILINEAR_TOPOLOGY">RECTILINEAR_TOPOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declare constants to denote recti-linear topology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#REGULARCELL_GEOMETRY">REGULARCELL_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declare constants to denote recti-linear topology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#REGULARPOINT_GEOMETRY">REGULARPOINT_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declare constants to denote recti-linear topology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#UNSTRUCTURED_GEOMETRY">UNSTRUCTURED_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declare constants to denote unstructured topology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#UNSTRUCTURED_TOPOLOGY">UNSTRUCTURED_TOPOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declare constants to denote unstructured topology</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#LatticeBuilder(java.lang.String)">LatticeBuilder</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#checkTopology()">checkTopology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check Topology's Geometry, if it is omitted, set it to the lattice's Geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getApproximatorType()">getApproximatorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the approximator type as an integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getCoordinateFDLFileName()">getCoordinateFDLFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordianteFDLFileName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getCoordinateFileName(int)">getCoordinateFileName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinateName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getCoordinateRecordSpec()">getCoordinateRecordSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinateRecordSpec for SplitUnstructuredTopology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getDataFileName(int)">getDataFileName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getDataRecordSpec()">getDataRecordSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataRecordSpec for SplitUnstructuredTopology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getDimensionality()">getDimensionality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topology dimensionality as an integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getLatticeGBounds()">getLatticeGBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Index Space Bounds from this builder or defaults to the topologyDS bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getLatticeGeometryType()">getLatticeGeometryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getLatticeISBounds()">getLatticeISBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Index Space Bounds from this builder or defaults to the topologyDS bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lattice name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getPointInfoFDLFileName()">getPointInfoFDLFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pointInfoFDLFileName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getTopologyGBounds()">getTopologyGBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Index Space Bounds from this builder or defaults to the topologyDS bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getTopologyGeometryType()">getTopologyGeometryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getTopologyISBounds()">getTopologyISBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Index Space Bounds from this builder or defaults to the topologyDS bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getTopologyType()">getTopologyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topology type as an integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getVertexFileIndicesName(int)">getVertexFileIndicesName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertexIndicesName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getVertexIndicesRecordSpec()">getVertexIndicesRecordSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertexIndicesRecordSpec for SplitUnstructuredTopology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#getVIndicesFDLFileName()">getVIndicesFDLFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vIndicesFDLFileName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/Lattice.html" title="class in edu.unh.sdb.lattice">Lattice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#makeLattice()">makeLattice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiates an actual lattice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setApproximatorType(int)">setApproximatorType</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the approximator type for this Lattice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setCoordinateFDLFileName(java.lang.String)">setCoordinateFDLFileName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FDL File name for SplitUnstructuredTopology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setCoordinateRecordSpec(edu.unh.sdb.common.RecordSpec)">setCoordinateRecordSpec</A></B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinateRecordSpec for SplitUnstructuredTopology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setDataRecordSpec(edu.unh.sdb.common.RecordSpec)">setDataRecordSpec</A></B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataRecordSpec for SplitUnstructuredTopology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setDimensionality(int)">setDimensionality</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the topology dimension for this Lattice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setFDLGroup(edu.unh.sdb.lattice.FDLGroup[])">setFDLGroup</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/FDLGroup.html" title="class in edu.unh.sdb.lattice">FDLGroup</A>[]&nbsp;fdlGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of FDLGroup for SplitUnstructuredTopology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setGBounds(edu.unh.sdb.lattice.GBounds, java.lang.String)">setGBounds</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A>&nbsp;b,
           java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geometry bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setGeometryType(int, java.lang.String)">setGeometryType</A></B>(int&nbsp;gtype,
                java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setISBounds(edu.unh.sdb.datasource.ISBounds, java.lang.String)">setISBounds</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;b,
            java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the topology bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lattice name to the String provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setPointInfoFDLFileName(java.lang.String)">setPointInfoFDLFileName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FDL File name for SplitUnstructuredTopology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setTopologyDS(edu.unh.sdb.datasource.DataSource)">setTopologyDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rood datasource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setTopologyType(int)">setTopologyType</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the topology type for this Lattice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setVertexIndicesRecordSpec(edu.unh.sdb.common.RecordSpec)">setVertexIndicesRecordSpec</A></B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertexIndicesRecordSpec for SplitUnstructuredTopology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#setVIndicesFDLFileName(java.lang.String)">setVIndicesFDLFileName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FDL File name for SplitUnstructuredTopology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diagnostic utility method for dumping this class to a string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="latticeList"><!-- --></A><H3>
latticeList</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/lattice/LatticeCollection.html" title="class in edu.unh.sdb.lattice">LatticeCollection</A> <B>latticeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_GEOMETRY"><!-- --></A><H3>
DEFAULT_GEOMETRY</H3>
<PRE>
public static final int <B>DEFAULT_GEOMETRY</B></PRE>
<DL>
<DD>declare constants to denote default topology
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.unh.sdb.lattice.LatticeBuilder.DEFAULT_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSTRUCTURED_GEOMETRY"><!-- --></A><H3>
UNSTRUCTURED_GEOMETRY</H3>
<PRE>
public static final int <B>UNSTRUCTURED_GEOMETRY</B></PRE>
<DL>
<DD>declare constants to denote unstructured topology
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.unh.sdb.lattice.LatticeBuilder.UNSTRUCTURED_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGULARCELL_GEOMETRY"><!-- --></A><H3>
REGULARCELL_GEOMETRY</H3>
<PRE>
public static final int <B>REGULARCELL_GEOMETRY</B></PRE>
<DL>
<DD>declare constants to denote recti-linear topology
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.unh.sdb.lattice.LatticeBuilder.REGULARCELL_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGULARPOINT_GEOMETRY"><!-- --></A><H3>
REGULARPOINT_GEOMETRY</H3>
<PRE>
public static final int <B>REGULARPOINT_GEOMETRY</B></PRE>
<DL>
<DD>declare constants to denote recti-linear topology
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.unh.sdb.lattice.LatticeBuilder.REGULARPOINT_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_APPROXIMATOR"><!-- --></A><H3>
DEFAULT_APPROXIMATOR</H3>
<PRE>
public static final int <B>DEFAULT_APPROXIMATOR</B></PRE>
<DL>
<DD>declare constants to denote default approximator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.unh.sdb.lattice.LatticeBuilder.DEFAULT_APPROXIMATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARRAY_APPROXIMATOR"><!-- --></A><H3>
ARRAY_APPROXIMATOR</H3>
<PRE>
public static final int <B>ARRAY_APPROXIMATOR</B></PRE>
<DL>
<DD>declare constants to denote array approximator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.unh.sdb.lattice.LatticeBuilder.ARRAY_APPROXIMATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AREA_TRIANGLE_APPROXIMATOR"><!-- --></A><H3>
AREA_TRIANGLE_APPROXIMATOR</H3>
<PRE>
public static final int <B>AREA_TRIANGLE_APPROXIMATOR</B></PRE>
<DL>
<DD>declare constants to denote triangle approximator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.unh.sdb.lattice.LatticeBuilder.AREA_TRIANGLE_APPROXIMATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TOPOLOGY"><!-- --></A><H3>
DEFAULT_TOPOLOGY</H3>
<PRE>
public static final int <B>DEFAULT_TOPOLOGY</B></PRE>
<DL>
<DD>declare constants to denote default topology
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.unh.sdb.lattice.LatticeBuilder.DEFAULT_TOPOLOGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSTRUCTURED_TOPOLOGY"><!-- --></A><H3>
UNSTRUCTURED_TOPOLOGY</H3>
<PRE>
public static final int <B>UNSTRUCTURED_TOPOLOGY</B></PRE>
<DL>
<DD>declare constants to denote unstructured topology
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.unh.sdb.lattice.LatticeBuilder.UNSTRUCTURED_TOPOLOGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECTILINEAR_TOPOLOGY"><!-- --></A><H3>
RECTILINEAR_TOPOLOGY</H3>
<PRE>
public static final int <B>RECTILINEAR_TOPOLOGY</B></PRE>
<DL>
<DD>declare constants to denote recti-linear topology
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.unh.sdb.lattice.LatticeBuilder.RECTILINEAR_TOPOLOGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="discardFlag"><!-- --></A><H3>
discardFlag</H3>
<PRE>
protected boolean <B>discardFlag</B></PRE>
<DL>
<DD>flag to set if lattice is not to be instantiated
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LatticeBuilder(java.lang.String)"><!-- --></A><H3>
LatticeBuilder</H3>
<PRE>
public <B>LatticeBuilder</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the lattice name to the String provided
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the lattice name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopologyDS(edu.unh.sdb.datasource.DataSource)"><!-- --></A><H3>
setTopologyDS</H3>
<PRE>
public void <B>setTopologyDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;ds)</PRE>
<DL>
<DD>Sets the rood datasource
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApproximatorType(int)"><!-- --></A><H3>
setApproximatorType</H3>
<PRE>
public void <B>setApproximatorType</B>(int&nbsp;t)</PRE>
<DL>
<DD>Sets the approximator type for this Lattice
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApproximatorType()"><!-- --></A><H3>
getApproximatorType</H3>
<PRE>
public int <B>getApproximatorType</B>()</PRE>
<DL>
<DD>Returns the approximator type as an integer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopologyType(int)"><!-- --></A><H3>
setTopologyType</H3>
<PRE>
public void <B>setTopologyType</B>(int&nbsp;t)</PRE>
<DL>
<DD>Sets the topology type for this Lattice
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopologyType()"><!-- --></A><H3>
getTopologyType</H3>
<PRE>
public int <B>getTopologyType</B>()</PRE>
<DL>
<DD>Returns the topology type as an integer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDimensionality(int)"><!-- --></A><H3>
setDimensionality</H3>
<PRE>
public void <B>setDimensionality</B>(int&nbsp;t)</PRE>
<DL>
<DD>Sets the topology dimension for this Lattice
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensionality()"><!-- --></A><H3>
getDimensionality</H3>
<PRE>
public int <B>getDimensionality</B>()</PRE>
<DL>
<DD>Returns the topology dimensionality as an integer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexIndicesRecordSpec(edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
setVertexIndicesRecordSpec</H3>
<PRE>
public void <B>setVertexIndicesRecordSpec</B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</PRE>
<DL>
<DD>Sets the vertexIndicesRecordSpec for SplitUnstructuredTopology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexIndicesRecordSpec()"><!-- --></A><H3>
getVertexIndicesRecordSpec</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A> <B>getVertexIndicesRecordSpec</B>()</PRE>
<DL>
<DD>Returns the vertexIndicesRecordSpec for SplitUnstructuredTopology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateRecordSpec(edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
setCoordinateRecordSpec</H3>
<PRE>
public void <B>setCoordinateRecordSpec</B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</PRE>
<DL>
<DD>Sets the coordinateRecordSpec for SplitUnstructuredTopology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateRecordSpec()"><!-- --></A><H3>
getCoordinateRecordSpec</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A> <B>getCoordinateRecordSpec</B>()</PRE>
<DL>
<DD>Returns the coordinateRecordSpec for SplitUnstructuredTopology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataRecordSpec(edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
setDataRecordSpec</H3>
<PRE>
public void <B>setDataRecordSpec</B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</PRE>
<DL>
<DD>Sets the dataRecordSpec for SplitUnstructuredTopology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataRecordSpec()"><!-- --></A><H3>
getDataRecordSpec</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A> <B>getDataRecordSpec</B>()</PRE>
<DL>
<DD>Returns the dataRecordSpec for SplitUnstructuredTopology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFDLGroup(edu.unh.sdb.lattice.FDLGroup[])"><!-- --></A><H3>
setFDLGroup</H3>
<PRE>
public void <B>setFDLGroup</B>(<A HREF="../../../../edu/unh/sdb/lattice/FDLGroup.html" title="class in edu.unh.sdb.lattice">FDLGroup</A>[]&nbsp;fdlGroup)</PRE>
<DL>
<DD>Sets the array of FDLGroup for SplitUnstructuredTopology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexFileIndicesName(int)"><!-- --></A><H3>
getVertexFileIndicesName</H3>
<PRE>
public java.lang.String <B>getVertexFileIndicesName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the vertexIndicesName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateFileName(int)"><!-- --></A><H3>
getCoordinateFileName</H3>
<PRE>
public java.lang.String <B>getCoordinateFileName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the coordinateName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFileName(int)"><!-- --></A><H3>
getDataFileName</H3>
<PRE>
public java.lang.String <B>getDataFileName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the dataName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPointInfoFDLFileName(java.lang.String)"><!-- --></A><H3>
setPointInfoFDLFileName</H3>
<PRE>
public void <B>setPointInfoFDLFileName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the FDL File name for SplitUnstructuredTopology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointInfoFDLFileName()"><!-- --></A><H3>
getPointInfoFDLFileName</H3>
<PRE>
public java.lang.String <B>getPointInfoFDLFileName</B>()</PRE>
<DL>
<DD>Returns the pointInfoFDLFileName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVIndicesFDLFileName(java.lang.String)"><!-- --></A><H3>
setVIndicesFDLFileName</H3>
<PRE>
public void <B>setVIndicesFDLFileName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the FDL File name for SplitUnstructuredTopology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVIndicesFDLFileName()"><!-- --></A><H3>
getVIndicesFDLFileName</H3>
<PRE>
public java.lang.String <B>getVIndicesFDLFileName</B>()</PRE>
<DL>
<DD>Returns the vIndicesFDLFileName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateFDLFileName(java.lang.String)"><!-- --></A><H3>
setCoordinateFDLFileName</H3>
<PRE>
public void <B>setCoordinateFDLFileName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the FDL File name for SplitUnstructuredTopology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateFDLFileName()"><!-- --></A><H3>
getCoordinateFDLFileName</H3>
<PRE>
public java.lang.String <B>getCoordinateFDLFileName</B>()</PRE>
<DL>
<DD>Returns the coordianteFDLFileName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGBounds(edu.unh.sdb.lattice.GBounds, java.lang.String)"><!-- --></A><H3>
setGBounds</H3>
<PRE>
public void <B>setGBounds</B>(<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A>&nbsp;b,
                       java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the geometry bounds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setISBounds(edu.unh.sdb.datasource.ISBounds, java.lang.String)"><!-- --></A><H3>
setISBounds</H3>
<PRE>
public void <B>setISBounds</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;b,
                        java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the topology bounds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatticeISBounds()"><!-- --></A><H3>
getLatticeISBounds</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A> <B>getLatticeISBounds</B>()</PRE>
<DL>
<DD>returns the Index Space Bounds from this builder or defaults to the topologyDS bounds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopologyISBounds()"><!-- --></A><H3>
getTopologyISBounds</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A> <B>getTopologyISBounds</B>()</PRE>
<DL>
<DD>returns the Index Space Bounds from this builder or defaults to the topologyDS bounds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatticeGBounds()"><!-- --></A><H3>
getLatticeGBounds</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A> <B>getLatticeGBounds</B>()</PRE>
<DL>
<DD>returns the Index Space Bounds from this builder or defaults to the topologyDS bounds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopologyGBounds()"><!-- --></A><H3>
getTopologyGBounds</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A> <B>getTopologyGBounds</B>()</PRE>
<DL>
<DD>returns the Index Space Bounds from this builder or defaults to the topologyDS bounds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatticeGeometryType()"><!-- --></A><H3>
getLatticeGeometryType</H3>
<PRE>
public int <B>getLatticeGeometryType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopologyGeometryType()"><!-- --></A><H3>
getTopologyGeometryType</H3>
<PRE>
public int <B>getTopologyGeometryType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeometryType(int, java.lang.String)"><!-- --></A><H3>
setGeometryType</H3>
<PRE>
public void <B>setGeometryType</B>(int&nbsp;gtype,
                            java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkTopology()"><!-- --></A><H3>
checkTopology</H3>
<PRE>
public void <B>checkTopology</B>()</PRE>
<DL>
<DD>check Topology's Geometry, if it is omitted, set it to the lattice's Geometry
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLattice()"><!-- --></A><H3>
makeLattice</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/lattice/Lattice.html" title="class in edu.unh.sdb.lattice">Lattice</A> <B>makeLattice</B>()</PRE>
<DL>
<DD>instantiates an actual lattice
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>diagnostic utility method for dumping this class to a string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/Lattice.html" title="class in edu.unh.sdb.lattice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/LatticeCollection.html" title="class in edu.unh.sdb.lattice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/lattice/LatticeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LatticeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
