<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:28 GMT-05:00 2008 -->
<TITLE>
edu.unh.sdb.lattice Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.unh.sdb.lattice Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/mdb/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/lattice/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.unh.sdb.lattice
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/Approximator.html" title="class in edu.unh.sdb.lattice"><B>Approximator</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/ArrayApproximator.html" title="class in edu.unh.sdb.lattice"><B>ArrayApproximator</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/UnstructuredApproximator.html" title="class in edu.unh.sdb.lattice"><B>UnstructuredApproximator</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/AreaTriangleCellApproximator.html" title="class in edu.unh.sdb.lattice"><B>AreaTriangleCellApproximator</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/LinearTriangleCellApproximator.html" title="class in edu.unh.sdb.lattice"><B>LinearTriangleCellApproximator</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/PlanarTriangleCellApproximator.html" title="class in edu.unh.sdb.lattice"><B>PlanarTriangleCellApproximator</B></A></UL>
</UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/Bounds.html" title="class in edu.unh.sdb.common"><B>Bounds</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice"><B>GBounds</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/GBoundsIterator.html" title="class in edu.unh.sdb.lattice"><B>GBoundsIterator</B></A> (implements java.lang.Cloneable, edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/SDBIterator.html" title="interface in edu.unh.sdb.common">SDBIterator</A>)
<UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/GBoundsGapIterator.html" title="class in edu.unh.sdb.lattice"><B>GBoundsGapIterator</B></A> (implements java.lang.Cloneable, edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/SDBIterator.html" title="interface in edu.unh.sdb.common">SDBIterator</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice"><B>Cell</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/ArrayCell.html" title="class in edu.unh.sdb.lattice"><B>ArrayCell</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/UnstructuredCell.html" title="class in edu.unh.sdb.lattice"><B>UnstructuredCell</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html" title="class in edu.unh.sdb.lattice"><B>TriangleCell</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/Borrowed2DTriangleCell.html" title="class in edu.unh.sdb.lattice"><B>Borrowed2DTriangleCell</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/TriangleCellIterator.html" title="class in edu.unh.sdb.lattice"><B>TriangleCellIterator</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/CellGroup.html" title="class in edu.unh.sdb.lattice"><B>CellGroup</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/FileCellGroup.html" title="class in edu.unh.sdb.lattice"><B>FileCellGroup</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/FileArrayCellGroup.html" title="class in edu.unh.sdb.lattice"><B>FileArrayCellGroup</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/PartitionedFileArrayCellGroup.html" title="class in edu.unh.sdb.lattice"><B>PartitionedFileArrayCellGroup</B></A></UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.html" title="class in edu.unh.sdb.lattice"><B>FileSplitterCellGroup</B></A></UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/InCoreArrayCellGroup.html" title="class in edu.unh.sdb.lattice"><B>InCoreArrayCellGroup</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/WriteableInCoreArrayCellGroup.html" title="class in edu.unh.sdb.lattice"><B>WriteableInCoreArrayCellGroup</B></A></UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/CellGroupGrid.html" title="class in edu.unh.sdb.lattice"><B>CellGroupGrid</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/FileCellGroupGrid.html" title="class in edu.unh.sdb.lattice"><B>FileCellGroupGrid</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroupGrid.html" title="class in edu.unh.sdb.lattice"><B>FileSplitterCellGroupGrid</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/SplitCellGroupGrid.html" title="class in edu.unh.sdb.lattice"><B>SplitCellGroupGrid</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/PartitionedSplitCellGroupGrid.html" title="class in edu.unh.sdb.lattice"><B>PartitionedSplitCellGroupGrid</B></A></UL>
</UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/InCoreArrayCellGroupGrid.html" title="class in edu.unh.sdb.lattice"><B>InCoreArrayCellGroupGrid</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/WriteableInCoreArrayCellGroupGrid.html" title="class in edu.unh.sdb.lattice"><B>WriteableInCoreArrayCellGroupGrid</B></A></UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/CellID.html" title="class in edu.unh.sdb.lattice"><B>CellID</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/FDLGroup.html" title="class in edu.unh.sdb.lattice"><B>FDLGroup</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/FileSplitterCellGroup.AList.html" title="class in edu.unh.sdb.lattice"><B>FileSplitterCellGroup.AList</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/Geometry.html" title="class in edu.unh.sdb.lattice"><B>Geometry</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/RegularCellGeometry.html" title="class in edu.unh.sdb.lattice"><B>RegularCellGeometry</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/RegularPointGeometry.html" title="class in edu.unh.sdb.lattice"><B>RegularPointGeometry</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/UnstructuredGeometry.html" title="class in edu.unh.sdb.lattice"><B>UnstructuredGeometry</B></A></UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/Lattice.html" title="class in edu.unh.sdb.lattice"><B>Lattice</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/MRLattice.html" title="class in edu.unh.sdb.lattice"><B>MRLattice</B></A></UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html" title="class in edu.unh.sdb.lattice"><B>LatticeBuilder</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/LatticeCollection.html" title="class in edu.unh.sdb.lattice"><B>LatticeCollection</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/Partitioning.html" title="class in edu.unh.sdb.lattice"><B>Partitioning</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/RegularCellPartitioning.html" title="class in edu.unh.sdb.lattice"><B>RegularCellPartitioning</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/RegularPartitioning.html" title="class in edu.unh.sdb.lattice"><B>RegularPartitioning</B></A></UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/SpaceID.html" title="class in edu.unh.sdb.common"><B>SpaceID</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice"><B>Point</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/GIterator.html" title="class in edu.unh.sdb.lattice"><B>GIterator</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice"><B>Topology</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/RectilinearTopology.html" title="class in edu.unh.sdb.lattice"><B>RectilinearTopology</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html" title="class in edu.unh.sdb.lattice"><B>UnstructuredTopology</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/SplitUnstructuredTopology.html" title="class in edu.unh.sdb.lattice"><B>SplitUnstructuredTopology</B></A><LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/UnstructuredSplitterTopology.html" title="class in edu.unh.sdb.lattice"><B>UnstructuredSplitterTopology</B></A></UL>
</UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/XMLReader.html" title="class in edu.unh.sdb.common"><B>XMLReader</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html" title="class in edu.unh.sdb.lattice"><B>XLDLReader</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/mdb/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/lattice/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
