<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:27 GMT-05:00 2008 -->
<TITLE>
TriangleCell
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.lattice.TriangleCell class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TriangleCell";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/TriangleCellIterator.html" title="class in edu.unh.sdb.lattice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/lattice/TriangleCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.lattice.Cell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.lattice</FONT>
<BR>
Class TriangleCell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice">edu.unh.sdb.lattice.Cell</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredCell.html" title="class in edu.unh.sdb.lattice">edu.unh.sdb.lattice.UnstructuredCell</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.lattice.TriangleCell</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/unh/sdb/lattice/Borrowed2DTriangleCell.html" title="class in edu.unh.sdb.lattice">Borrowed2DTriangleCell</A>, <A HREF="../../../../edu/unh/sdb/lattice/TriangleCellIterator.html" title="class in edu.unh.sdb.lattice">TriangleCellIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TriangleCell</B><DT>extends <A HREF="../../../../edu/unh/sdb/lattice/UnstructuredCell.html" title="class in edu.unh.sdb.lattice">UnstructuredCell</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.lattice.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice">Cell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Cell.html#coords">coords</A>, <A HREF="../../../../edu/unh/sdb/lattice/Cell.html#data">data</A>, <A HREF="../../../../edu/unh/sdb/lattice/Cell.html#dimensionality">dimensionality</A>, <A HREF="../../../../edu/unh/sdb/lattice/Cell.html#numVertices">numVertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#TriangleCell()">TriangleCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#TriangleCell(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.DataSource, edu.unh.sdb.common.RecordSpec, edu.unh.sdb.common.RecordSpec, edu.unh.sdb.common.RecordSpec, int, edu.unh.sdb.datasource.IndexSpaceID)">TriangleCell</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;vIndicesDS,
             <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;coordsDS,
             <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;vIndicesRS,
             <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;coordsRS,
             <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;dataRS,
             int&nbsp;dimensionality,
             <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;cellID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#TriangleCell(float[], float[], int, int, int)">TriangleCell</A></B>(float[]&nbsp;coordFloats,
             float[]&nbsp;dataFloats,
             int&nbsp;numDataAttributes,
             int&nbsp;dimensionality,
             int&nbsp;triangleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#TriangleCell(int[], float[], float[], int, int, int)">TriangleCell</A></B>(int[]&nbsp;vIndices,
             float[]&nbsp;coordFloats,
             float[]&nbsp;dataFloats,
             int&nbsp;numDataAttributes,
             int&nbsp;dimensionality,
             int&nbsp;triangleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#TriangleCell(int, int)">TriangleCell</A></B>(int&nbsp;numAttributes,
             int&nbsp;dimensionality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#TriangleCell(edu.unh.sdb.lattice.Point[], edu.unh.sdb.common.Datum[])">TriangleCell</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>[]&nbsp;coords,
             <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#TriangleCell(edu.unh.sdb.lattice.Point, edu.unh.sdb.lattice.Point, edu.unh.sdb.lattice.Point)">TriangleCell</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p1,
             <A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p2,
             <A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debugging.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#assign(int[], float[], float[], int, int, int)">assign</A></B>(int[]&nbsp;vIndices,
       float[]&nbsp;coordFloats,
       float[]&nbsp;dataFloats,
       int&nbsp;numDataAttributes,
       int&nbsp;dimensionality,
       int&nbsp;triangleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#boundingBox()">boundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#boundingBox(int[], float[], int, int)">boundingBox</A></B>(int[]&nbsp;vIndices,
            float[]&nbsp;coords,
            int&nbsp;dimensionality,
            int&nbsp;triangleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#containedBy(edu.unh.sdb.lattice.GBounds)">containedBy</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this TriangleCell is contained by the GBounds argument, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#inside(edu.unh.sdb.lattice.Point)">inside</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Point p is inside the TriangleCell, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#inside(edu.unh.sdb.lattice.Point, float[], int)">inside</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p,
       float[]&nbsp;coords,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Point p is inside the TriangleCell, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#inside(edu.unh.sdb.lattice.Point, int[], float[], int)">inside</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p,
       int[]&nbsp;vIndices,
       float[]&nbsp;coords,
       int&nbsp;triangleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Point p is inside the TriangleCell, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#intersects(edu.unh.sdb.lattice.Cell)">intersects</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#intersects(edu.unh.sdb.lattice.GBounds)">intersects</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#intersects(edu.unh.sdb.lattice.GBounds, int[], float[], int)">intersects</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A>&nbsp;b,
           int[]&nbsp;vIndices,
           float[]&nbsp;coords,
           int&nbsp;triangleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representing the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/TriangleCell.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representing the object indented by the argument string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.lattice.UnstructuredCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/UnstructuredCell.html" title="class in edu.unh.sdb.lattice">UnstructuredCell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredCell.html#assign(edu.unh.sdb.datasource.Indexable, edu.unh.sdb.datasource.Indexable, edu.unh.sdb.common.RecordSpec, edu.unh.sdb.common.RecordSpec, edu.unh.sdb.common.RecordSpec, int, int, edu.unh.sdb.datasource.IndexSpaceID)">assign</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.lattice.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice">Cell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Cell.html#datum(int)">datum</A>, <A HREF="../../../../edu/unh/sdb/lattice/Cell.html#dim()">dim</A>, <A HREF="../../../../edu/unh/sdb/lattice/Cell.html#getData()">getData</A>, <A HREF="../../../../edu/unh/sdb/lattice/Cell.html#getNumVertices()">getNumVertices</A>, <A HREF="../../../../edu/unh/sdb/lattice/Cell.html#getVertexCoords()">getVertexCoords</A>, <A HREF="../../../../edu/unh/sdb/lattice/Cell.html#setData(edu.unh.sdb.common.Datum[])">setData</A>, <A HREF="../../../../edu/unh/sdb/lattice/Cell.html#setDimensionality(int)">setDimensionality</A>, <A HREF="../../../../edu/unh/sdb/lattice/Cell.html#setVertexCoords(edu.unh.sdb.lattice.Point[])">setVertexCoords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TriangleCell(edu.unh.sdb.lattice.Point, edu.unh.sdb.lattice.Point, edu.unh.sdb.lattice.Point)"><!-- --></A><H3>
TriangleCell</H3>
<PRE>
public <B>TriangleCell</B>(<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p1,
                    <A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p2,
                    <A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p3)</PRE>
<DL>
<DD>For debugging.
<P>
</DL>
<HR>

<A NAME="TriangleCell()"><!-- --></A><H3>
TriangleCell</H3>
<PRE>
protected <B>TriangleCell</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TriangleCell(int, int)"><!-- --></A><H3>
TriangleCell</H3>
<PRE>
public <B>TriangleCell</B>(int&nbsp;numAttributes,
                    int&nbsp;dimensionality)</PRE>
<DL>
</DL>
<HR>

<A NAME="TriangleCell(edu.unh.sdb.lattice.Point[], edu.unh.sdb.common.Datum[])"><!-- --></A><H3>
TriangleCell</H3>
<PRE>
public <B>TriangleCell</B>(<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>[]&nbsp;coords,
                    <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="TriangleCell(float[], float[], int, int, int)"><!-- --></A><H3>
TriangleCell</H3>
<PRE>
public <B>TriangleCell</B>(float[]&nbsp;coordFloats,
                    float[]&nbsp;dataFloats,
                    int&nbsp;numDataAttributes,
                    int&nbsp;dimensionality,
                    int&nbsp;triangleIndex)</PRE>
<DL>
</DL>
<HR>

<A NAME="TriangleCell(int[], float[], float[], int, int, int)"><!-- --></A><H3>
TriangleCell</H3>
<PRE>
public <B>TriangleCell</B>(int[]&nbsp;vIndices,
                    float[]&nbsp;coordFloats,
                    float[]&nbsp;dataFloats,
                    int&nbsp;numDataAttributes,
                    int&nbsp;dimensionality,
                    int&nbsp;triangleIndex)</PRE>
<DL>
</DL>
<HR>

<A NAME="TriangleCell(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.DataSource, edu.unh.sdb.common.RecordSpec, edu.unh.sdb.common.RecordSpec, edu.unh.sdb.common.RecordSpec, int, edu.unh.sdb.datasource.IndexSpaceID)"><!-- --></A><H3>
TriangleCell</H3>
<PRE>
public <B>TriangleCell</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;vIndicesDS,
                    <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;coordsDS,
                    <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;vIndicesRS,
                    <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;coordsRS,
                    <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;dataRS,
                    int&nbsp;dimensionality,
                    <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;cellID)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assign(int[], float[], float[], int, int, int)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(int[]&nbsp;vIndices,
                   float[]&nbsp;coordFloats,
                   float[]&nbsp;dataFloats,
                   int&nbsp;numDataAttributes,
                   int&nbsp;dimensionality,
                   int&nbsp;triangleIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(edu.unh.sdb.lattice.Cell)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice">Cell</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Cell.html#intersects(edu.unh.sdb.lattice.Cell)">intersects</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inside(edu.unh.sdb.lattice.Point)"><!-- --></A><H3>
inside</H3>
<PRE>
public boolean <B>inside</B>(<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Returns true if the Point p is inside the TriangleCell, false otherwise. 
        Assumes 2D space for now.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inside(edu.unh.sdb.lattice.Point, float[], int)"><!-- --></A><H3>
inside</H3>
<PRE>
public static boolean <B>inside</B>(<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p,
                             float[]&nbsp;coords,
                             int&nbsp;startIndex)</PRE>
<DL>
<DD>Returns true if the Point p is inside the TriangleCell, false otherwise. 
                This static method expects the points to be stored in an interleaved array
                of floats. P0x, P0y, P1x, P1y, P2x, P2y... the last argument specifies
                the index of the TriangleCell's zero'th vertex. 
        Assumes 2D space for now.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inside(edu.unh.sdb.lattice.Point, int[], float[], int)"><!-- --></A><H3>
inside</H3>
<PRE>
public static boolean <B>inside</B>(<A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p,
                             int[]&nbsp;vIndices,
                             float[]&nbsp;coords,
                             int&nbsp;triangleIndex)</PRE>
<DL>
<DD>Returns true if the Point p is inside the TriangleCell, false otherwise. 
                This static method expects the point coords to be stored in an interleaved array
                of floats. P0x, P0y, P1x, P1y, P2x, P2y... the third argument is an array of
                integers that specifies the location of coordinate pairs in the coords array for
                a collection of cells. The last argument specifies the location of a particular
                cell's vertex indices in the index array.
        Assumes 2D space for now.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundingBox()"><!-- --></A><H3>
boundingBox</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A> <B>boundingBox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundingBox(int[], float[], int, int)"><!-- --></A><H3>
boundingBox</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A> <B>boundingBox</B>(int[]&nbsp;vIndices,
                                  float[]&nbsp;coords,
                                  int&nbsp;dimensionality,
                                  int&nbsp;triangleIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containedBy(edu.unh.sdb.lattice.GBounds)"><!-- --></A><H3>
containedBy</H3>
<PRE>
public boolean <B>containedBy</B>(<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A>&nbsp;bounds)</PRE>
<DL>
<DD>Returns true if this TriangleCell is contained by the GBounds argument, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(edu.unh.sdb.lattice.GBounds)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(edu.unh.sdb.lattice.GBounds, int[], float[], int)"><!-- --></A><H3>
intersects</H3>
<PRE>
public static boolean <B>intersects</B>(<A HREF="../../../../edu/unh/sdb/lattice/GBounds.html" title="class in edu.unh.sdb.lattice">GBounds</A>&nbsp;b,
                                 int[]&nbsp;vIndices,
                                 float[]&nbsp;coords,
                                 int&nbsp;triangleIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String representing the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Cell.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;indent)</PRE>
<DL>
<DD>Return a String representing the object indented by the argument string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Cell.html#toString(java.lang.String)">toString</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/TriangleCellIterator.html" title="class in edu.unh.sdb.lattice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/lattice/TriangleCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.lattice.Cell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
