<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:28 GMT-05:00 2008 -->
<TITLE>
UnstructuredTopology
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.lattice.UnstructuredTopology class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnstructuredTopology";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/UnstructuredSplitterTopology.html" title="class in edu.unh.sdb.lattice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/WriteableInCoreArrayCellGroup.html" title="class in edu.unh.sdb.lattice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/lattice/UnstructuredTopology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnstructuredTopology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.lattice</FONT>
<BR>
Class UnstructuredTopology</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice">edu.unh.sdb.lattice.Topology</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.lattice.UnstructuredTopology</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/unh/sdb/lattice/SplitUnstructuredTopology.html" title="class in edu.unh.sdb.lattice">SplitUnstructuredTopology</A>, <A HREF="../../../../edu/unh/sdb/lattice/UnstructuredSplitterTopology.html" title="class in edu.unh.sdb.lattice">UnstructuredSplitterTopology</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UnstructuredTopology</B><DT>extends <A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice">Topology</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/lattice/Geometry.html" title="class in edu.unh.sdb.lattice">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#geometry">geometry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/lattice/CellGroupGrid.html" title="class in edu.unh.sdb.lattice">CellGroupGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#groupGrid">groupGrid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/lattice/Partitioning.html" title="class in edu.unh.sdb.lattice">Partitioning</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#partitioning">partitioning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#pointListBounds">pointListBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#thePoints">thePoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#theTriangles">theTriangles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#triListBounds">triListBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.lattice.Topology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice">Topology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html#dimensionality">dimensionality</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#UnstructuredTopology(java.lang.String, java.lang.String, edu.unh.sdb.lattice.UnstructuredGeometry, int)">UnstructuredTopology</A></B>(java.lang.String&nbsp;pointInfoFDLFileName,
                     java.lang.String&nbsp;vIndicesFDLFileName,
                     <A HREF="../../../../edu/unh/sdb/lattice/UnstructuredGeometry.html" title="class in edu.unh.sdb.lattice">UnstructuredGeometry</A>&nbsp;geometry,
                     int&nbsp;dimensionality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#basePointInfoFileName(java.lang.String)">basePointInfoFileName</A></B>(java.lang.String&nbsp;pointInfoFDLFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#baseVIndicesFileName(java.lang.String)">baseVIndicesFileName</A></B>(java.lang.String&nbsp;vIndicesFDLFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#datum(edu.unh.sdb.datasource.IndexSpaceID)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a datum corresponding to the IndexSpaceID argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#findEnclosingCell(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.lattice.Point)">findEnclosingCell</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;id,
                  <A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the 1D pointlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/CellGroupGrid.html" title="class in edu.unh.sdb.lattice">CellGroupGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#getCellGroupGrid()">getCellGroupGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is public for debugging purposes only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#getRecordDescriptor()">getRecordDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a RecordDescriptor for datums returned by this topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#getTriangleDS()">getTriangleDS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representing the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/UnstructuredTopology.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representing the object indented by the argument string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.lattice.Topology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.lattice.<A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice">Topology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html#dim()">dim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="thePoints"><!-- --></A><H3>
thePoints</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>thePoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theTriangles"><!-- --></A><H3>
theTriangles</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>theTriangles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pointListBounds"><!-- --></A><H3>
pointListBounds</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A> <B>pointListBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="triListBounds"><!-- --></A><H3>
triListBounds</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A> <B>triListBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupGrid"><!-- --></A><H3>
groupGrid</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/lattice/CellGroupGrid.html" title="class in edu.unh.sdb.lattice">CellGroupGrid</A> <B>groupGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="partitioning"><!-- --></A><H3>
partitioning</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/lattice/Partitioning.html" title="class in edu.unh.sdb.lattice">Partitioning</A> <B>partitioning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="geometry"><!-- --></A><H3>
geometry</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/lattice/Geometry.html" title="class in edu.unh.sdb.lattice">Geometry</A> <B>geometry</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnstructuredTopology(java.lang.String, java.lang.String, edu.unh.sdb.lattice.UnstructuredGeometry, int)"><!-- --></A><H3>
UnstructuredTopology</H3>
<PRE>
public <B>UnstructuredTopology</B>(java.lang.String&nbsp;pointInfoFDLFileName,
                            java.lang.String&nbsp;vIndicesFDLFileName,
                            <A HREF="../../../../edu/unh/sdb/lattice/UnstructuredGeometry.html" title="class in edu.unh.sdb.lattice">UnstructuredGeometry</A>&nbsp;geometry,
                            int&nbsp;dimensionality)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="basePointInfoFileName(java.lang.String)"><!-- --></A><H3>
basePointInfoFileName</H3>
<PRE>
public static java.lang.String <B>basePointInfoFileName</B>(java.lang.String&nbsp;pointInfoFDLFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="baseVIndicesFileName(java.lang.String)"><!-- --></A><H3>
baseVIndicesFileName</H3>
<PRE>
public static java.lang.String <B>baseVIndicesFileName</B>(java.lang.String&nbsp;vIndicesFDLFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html#activate()">activate</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEnclosingCell(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.lattice.Point)"><!-- --></A><H3>
findEnclosingCell</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/lattice/Cell.html" title="class in edu.unh.sdb.lattice">Cell</A> <B>findEnclosingCell</B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;id,
                              <A HREF="../../../../edu/unh/sdb/lattice/Point.html" title="class in edu.unh.sdb.lattice">Point</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html#findEnclosingCell(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.lattice.Point)">findEnclosingCell</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellGroupGrid()"><!-- --></A><H3>
getCellGroupGrid</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/lattice/CellGroupGrid.html" title="class in edu.unh.sdb.lattice">CellGroupGrid</A> <B>getCellGroupGrid</B>()</PRE>
<DL>
<DD>This is public for debugging purposes only.  We may want to hide it in the future.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleDS()"><!-- --></A><H3>
getTriangleDS</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>getTriangleDS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datum(edu.unh.sdb.datasource.IndexSpaceID)"><!-- --></A><H3>
datum</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>datum</B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;id)</PRE>
<DL>
<DD>return a datum corresponding to the IndexSpaceID argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html#datum(edu.unh.sdb.datasource.IndexSpaceID)">datum</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounds of the 1D pointlist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordDescriptor()"><!-- --></A><H3>
getRecordDescriptor</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>getRecordDescriptor</B>()</PRE>
<DL>
<DD>Return a RecordDescriptor for datums returned by this topology.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html#getRecordDescriptor()">getRecordDescriptor</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String representing the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;indent)</PRE>
<DL>
<DD>Return a String representing the object indented by the argument string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html#toString(java.lang.String)">toString</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/lattice/Topology.html" title="class in edu.unh.sdb.lattice">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/UnstructuredSplitterTopology.html" title="class in edu.unh.sdb.lattice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/WriteableInCoreArrayCellGroup.html" title="class in edu.unh.sdb.lattice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/lattice/UnstructuredTopology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnstructuredTopology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
