<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:28 GMT-05:00 2008 -->
<TITLE>
XLDLReader
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.lattice.XLDLReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XLDLReader";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/WriteableInCoreArrayCellGroupGrid.html" title="class in edu.unh.sdb.lattice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/lattice/XLDLReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XLDLReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.common.XMLReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.lattice</FONT>
<BR>
Class XLDLReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/common/XMLReader.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.XMLReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.lattice.XLDLReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XLDLReader</B><DT>extends <A HREF="../../../../edu/unh/sdb/common/XMLReader.html" title="class in edu.unh.sdb.common">XMLReader</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.common.XMLReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/XMLReader.html" title="class in edu.unh.sdb.common">XMLReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/common/XMLReader.html#doc">doc</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#inputFileName">inputFileName</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#keyElement">keyElement</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#parser">parser</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#verbose">verbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#XLDLReader(java.lang.String)">XLDLReader</A></B>(java.lang.String&nbsp;inf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an argument name of a file or URL as a String and sets verbose to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#XLDLReader(java.lang.String, boolean)">XLDLReader</A></B>(java.lang.String&nbsp;inf,
           boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an argument name of a file or URL as a String and a verbose indicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#XLDLReader(java.lang.String, boolean, edu.unh.sdb.datasource.DataSourceCollection)">XLDLReader</A></B>(java.lang.String&nbsp;inf,
           boolean&nbsp;v,
           <A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource">DataSourceCollection</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an argument name of a file or URL as a String, a verbose indicator
    and a data source list</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#addLattice(edu.unh.sdb.lattice.Lattice)">addLattice</A></B>(<A HREF="../../../../edu/unh/sdb/lattice/Lattice.html" title="class in edu.unh.sdb.lattice">Lattice</A>&nbsp;ls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new lattice to the existing collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html" title="class in edu.unh.sdb.lattice">LatticeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#getCurrentLatticeBuilder()">getCurrentLatticeBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current LatticeBuilder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource">DataSourceCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#getDataSources()">getDataSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of Datasources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#getDSName()">getDSName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datasource name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html" title="class in edu.unh.sdb.lattice">LatticeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#getLatticeBuilder(java.lang.String)">getLatticeBuilder</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LatticeBuilder with the lattice name specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#getLatticeBuilders()">getLatticeBuilders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of LatticeBuilder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/LatticeCollection.html" title="class in edu.unh.sdb.lattice">LatticeCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#getLattices()">getLattices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of Datasources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main method used for testing the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#nameExists(java.lang.String)">nameExists</A></B>(java.lang.String&nbsp;newDSName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true/false if the name exists in the
    datasource collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#processDoc()">processDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process the main document in the xml file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/lattice/XLDLReader.html#setDefaults()">setDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all pending values to null and sets the join flag to FALSE</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.common.XMLReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/XMLReader.html" title="class in edu.unh.sdb.common">XMLReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/common/XMLReader.html#makeChildrenFloat(org.w3c.dom.Node)">makeChildrenFloat</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#makeChildrenInteger(org.w3c.dom.Node)">makeChildrenInteger</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#makeChildrenText(org.w3c.dom.Node)">makeChildrenText</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#makeChildrenText1(org.w3c.dom.Node, java.lang.StringBuffer)">makeChildrenText1</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#parse()">parse</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#processArrayOfInt(java.lang.String)">processArrayOfInt</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#setInputFileName(java.lang.String)">setInputFileName</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#start(java.lang.String, boolean)">start</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#sToF(java.lang.String)">sToF</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#sToi(java.lang.String)">sToi</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#sToI(java.lang.String)">sToI</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#vectorToFloatArray(java.util.Vector)">vectorToFloatArray</A>, <A HREF="../../../../edu/unh/sdb/common/XMLReader.html#vectorToIntArray(java.util.Vector)">vectorToIntArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XLDLReader(java.lang.String, boolean, edu.unh.sdb.datasource.DataSourceCollection)"><!-- --></A><H3>
XLDLReader</H3>
<PRE>
public <B>XLDLReader</B>(java.lang.String&nbsp;inf,
                  boolean&nbsp;v,
                  <A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource">DataSourceCollection</A>&nbsp;ds)</PRE>
<DL>
<DD>Takes an argument name of a file or URL as a String, a verbose indicator
    and a data source list
<P>
</DL>
<HR>

<A NAME="XLDLReader(java.lang.String, boolean)"><!-- --></A><H3>
XLDLReader</H3>
<PRE>
public <B>XLDLReader</B>(java.lang.String&nbsp;inf,
                  boolean&nbsp;v)</PRE>
<DL>
<DD>Takes an argument name of a file or URL as a String and a verbose indicator
<P>
</DL>
<HR>

<A NAME="XLDLReader(java.lang.String)"><!-- --></A><H3>
XLDLReader</H3>
<PRE>
public <B>XLDLReader</B>(java.lang.String&nbsp;inf)</PRE>
<DL>
<DD>Takes an argument name of a file or URL as a String and sets verbose to false
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaults()"><!-- --></A><H3>
setDefaults</H3>
<PRE>
protected void <B>setDefaults</B>()</PRE>
<DL>
<DD>Sets all pending values to null and sets the join flag to FALSE
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/XMLReader.html#setDefaults()">setDefaults</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/XMLReader.html" title="class in edu.unh.sdb.common">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>main method used for testing the class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDoc()"><!-- --></A><H3>
processDoc</H3>
<PRE>
protected boolean <B>processDoc</B>()</PRE>
<DL>
<DD>process the main document in the xml file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/XMLReader.html#processDoc()">processDoc</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/XMLReader.html" title="class in edu.unh.sdb.common">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameExists(java.lang.String)"><!-- --></A><H3>
nameExists</H3>
<PRE>
public boolean <B>nameExists</B>(java.lang.String&nbsp;newDSName)</PRE>
<DL>
<DD>Returns true/false if the name exists in the
    datasource collection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLattice(edu.unh.sdb.lattice.Lattice)"><!-- --></A><H3>
addLattice</H3>
<PRE>
public void <B>addLattice</B>(<A HREF="../../../../edu/unh/sdb/lattice/Lattice.html" title="class in edu.unh.sdb.lattice">Lattice</A>&nbsp;ls)</PRE>
<DL>
<DD>Adds a new lattice to the existing collection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDSName()"><!-- --></A><H3>
getDSName</H3>
<PRE>
public java.lang.String <B>getDSName</B>()</PRE>
<DL>
<DD>Returns the datasource name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatticeBuilders()"><!-- --></A><H3>
getLatticeBuilders</H3>
<PRE>
public java.util.ArrayList <B>getLatticeBuilders</B>()</PRE>
<DL>
<DD>Returns the list of LatticeBuilder
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLatticeBuilder()"><!-- --></A><H3>
getCurrentLatticeBuilder</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html" title="class in edu.unh.sdb.lattice">LatticeBuilder</A> <B>getCurrentLatticeBuilder</B>()</PRE>
<DL>
<DD>Returns the current LatticeBuilder
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatticeBuilder(java.lang.String)"><!-- --></A><H3>
getLatticeBuilder</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/lattice/LatticeBuilder.html" title="class in edu.unh.sdb.lattice">LatticeBuilder</A> <B>getLatticeBuilder</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the LatticeBuilder with the lattice name specified
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLattices()"><!-- --></A><H3>
getLattices</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/lattice/LatticeCollection.html" title="class in edu.unh.sdb.lattice">LatticeCollection</A> <B>getLattices</B>()</PRE>
<DL>
<DD>Returns the list of Datasources
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSources()"><!-- --></A><H3>
getDataSources</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource">DataSourceCollection</A> <B>getDataSources</B>()</PRE>
<DL>
<DD>Returns the list of Datasources
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/WriteableInCoreArrayCellGroupGrid.html" title="class in edu.unh.sdb.lattice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/lattice/XLDLReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XLDLReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.common.XMLReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
