<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:15 GMT-05:00 2008 -->
<TITLE>
Datum
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.common.Datum class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Datum";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/common/DataArray.html" title="class in edu.unh.sdb.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/common/DimensionalityError.html" title="class in edu.unh.sdb.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/Datum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.common</FONT>
<BR>
Class Datum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.common.Datum</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/unh/sdb/common/ByteDatum.html" title="class in edu.unh.sdb.common">ByteDatum</A>, <A HREF="../../../../edu/unh/sdb/common/DoubleDatum.html" title="class in edu.unh.sdb.common">DoubleDatum</A>, <A HREF="../../../../edu/unh/sdb/common/FloatDatum.html" title="class in edu.unh.sdb.common">FloatDatum</A>, <A HREF="../../../../edu/unh/sdb/common/IntDatum.html" title="class in edu.unh.sdb.common">IntDatum</A>, <A HREF="../../../../edu/unh/sdb/common/MixedDatum.html" title="class in edu.unh.sdb.common">MixedDatum</A>, <A HREF="../../../../edu/unh/sdb/common/ShortDatum.html" title="class in edu.unh.sdb.common">ShortDatum</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Datum</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents multiple data values (attributes) for a single point in the index space.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#Datum()">Datum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#byteSize()">byteSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size in bytes required to store the attributes in the datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#copyTo(edu.unh.sdb.common.Datum)">copyTo</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values of this Datum object into the argument datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(byte)">create</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single attribute Datum composed of 1 byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(byte[])">create</A></B>(byte[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a multi attribute Datum composed of byte attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(double)">create</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single attribute Datum composed of 1 double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(double[])">create</A></B>(double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a multi attribute Datum composed of double attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(float)">create</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single attribute Datum composed of 1 float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(float[])">create</A></B>(float[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a multi attribute Datum composed of double attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(int)">create</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single attribute Datum composed of 1 int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(int[])">create</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a multi attribute Datum composed of int attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(edu.unh.sdb.common.RecordDescriptor)">create</A></B>(<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;rd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a multi attribute Datum composed of mixed type attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(edu.unh.sdb.common.RecordDescriptor, edu.unh.sdb.common.RecordSpec)">create</A></B>(<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;rd,
       <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a multi attribute Datum composed of mixed type attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(short)">create</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single attribute Datum composed of 1 short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(short[])">create</A></B>(short[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a multi attribute Datum composed of short attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getByte(int)">getByte</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field specified by the argument as a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all attributes of the Datum as a 1-d byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getBytes(byte[])">getBytes</A></B>(byte[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all attributes of the Datum in the passed array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getBytes(byte[], int)">getBytes</A></B>(byte[]&nbsp;destination,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the attributes of the Datum in the passed array,
 storing them starting at 'index'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getDouble(int)">getDouble</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field specified by the argument as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getDoubles()">getDoubles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all attributes of the Datum as a 1-d double array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getDoubles(double[])">getDoubles</A></B>(double[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all attributes of the Datum in the passed array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getFloat(int)">getFloat</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field specified by the argument as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getFloats()">getFloats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all attributes of the Datum as a 1-d float array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getFloats(float[])">getFloats</A></B>(float[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all attributes of the Datum in the passed array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getInt(int)">getInt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field specified by the argument as a int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getInts()">getInts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all attributes of the Datum as a 1-d int array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getInts(int[])">getInts</A></B>(int[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all attributes of the Datum in the passed array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getNumAttributes()">getNumAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of attributes in the datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getShort(int)">getShort</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field specified by the argument as a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getShorts()">getShorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all attributes of the Datum as a 1-d short array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getShorts(short[])">getShorts</A></B>(short[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all attributes of the Datum in the passed array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getStorageType()">getStorageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the StorageType for this Datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all attributes of the Datum in a Values object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setByte(int, byte)">setByte</A></B>(int&nbsp;i,
        byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute indicated by the first argument to the value
  of the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setBytes(byte[])">setBytes</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values in the argument array to this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setBytes(byte[], int)">setBytes</A></B>(byte[]&nbsp;data,
         int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values in the argument array to this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setBytes(byte[], int, int)">setBytes</A></B>(byte[]&nbsp;values,
         int&nbsp;startIndex,
         int&nbsp;numAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns values to an existing datum by copying a subset of values from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;i,
          double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute indicated by the first argument to the value
  of the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setDoubles(double[])">setDoubles</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values in the argument array to this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setDoubles(double[], int)">setDoubles</A></B>(double[]&nbsp;data,
           int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy values from a piece of the argument array to this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setDoubles(double[], int, int)">setDoubles</A></B>(double[]&nbsp;values,
           int&nbsp;startIndex,
           int&nbsp;numAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns values to an existing datum by copying a subset of values from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;i,
         float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute indicated by the first argument to the value
  of the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setFloats(float[])">setFloats</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values in the argument array to this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setFloats(float[], int)">setFloats</A></B>(float[]&nbsp;data,
          int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values in the argument array to this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setFloats(float[], int, int)">setFloats</A></B>(float[]&nbsp;values,
          int&nbsp;startIndex,
          int&nbsp;numAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns values to an existing datum by copying a subset of values from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setInt(int, int)">setInt</A></B>(int&nbsp;i,
       int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute indicated by the first argument to the value
  of the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setInts(int[])">setInts</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values in the argument array to this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setInts(int[], int)">setInts</A></B>(int[]&nbsp;data,
        int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values in the argument array to this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setInts(int[], int, int)">setInts</A></B>(int[]&nbsp;values,
        int&nbsp;startIndex,
        int&nbsp;numAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns values to an existing datum by copying a subset of values from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setShort(int, short)">setShort</A></B>(int&nbsp;i,
         short&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute indicated by the first argument to the value
  of the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setShorts(short[])">setShorts</A></B>(short[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values in the argument array to this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setShorts(short[], int)">setShorts</A></B>(short[]&nbsp;data,
          int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values in the argument array to this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#setShorts(short[], int, int)">setShorts</A></B>(short[]&nbsp;values,
          int&nbsp;startIndex,
          int&nbsp;numAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns values to an existing datum by copying a subset of values from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of attributes in the datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#subset(edu.unh.sdb.common.Datum, edu.unh.sdb.common.RecordSpec)">subset</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d,
       <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the attributes specified by the RecordSpec into the argument datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Datum.html#subset(edu.unh.sdb.common.RecordSpec)">subset</A></B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new datum with the attributes indicated by the RecordSpec.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Datum()"><!-- --></A><H3>
Datum</H3>
<PRE>
public <B>Datum</B>()</PRE>
<DL>
<DD>Default constructor does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(double)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>create</B>(double&nbsp;value)</PRE>
<DL>
<DD>Create a single attribute Datum composed of 1 double.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(double[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>create</B>(double[]&nbsp;vals)</PRE>
<DL>
<DD>Create a multi attribute Datum composed of double attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(float)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>create</B>(float&nbsp;value)</PRE>
<DL>
<DD>Create a single attribute Datum composed of 1 float.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(float[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>create</B>(float[]&nbsp;vals)</PRE>
<DL>
<DD>Create a multi attribute Datum composed of double attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>create</B>(int&nbsp;value)</PRE>
<DL>
<DD>Create a single attribute Datum composed of 1 int.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(int[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>create</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD>Create a multi attribute Datum composed of int attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(short)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>create</B>(short&nbsp;value)</PRE>
<DL>
<DD>Create a single attribute Datum composed of 1 short.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(short[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>create</B>(short[]&nbsp;vals)</PRE>
<DL>
<DD>Create a multi attribute Datum composed of short attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(byte)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>create</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Create a single attribute Datum composed of 1 byte.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(byte[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>create</B>(byte[]&nbsp;vals)</PRE>
<DL>
<DD>Create a multi attribute Datum composed of byte attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(edu.unh.sdb.common.RecordDescriptor)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>create</B>(<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;rd)</PRE>
<DL>
<DD>Create a multi attribute Datum composed of mixed type attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(edu.unh.sdb.common.RecordDescriptor, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>create</B>(<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;rd,
                           <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</PRE>
<DL>
<DD>Create a multi attribute Datum composed of mixed type attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Return a copy of this datum.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(edu.unh.sdb.common.Datum)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public abstract void <B>copyTo</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d)</PRE>
<DL>
<DD>Copy the values of this Datum object into the argument datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public abstract void <B>setDouble</B>(int&nbsp;i,
                               double&nbsp;v)</PRE>
<DL>
<DD>Set the attribute indicated by the first argument to the value
  of the second argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public abstract void <B>setFloat</B>(int&nbsp;i,
                              float&nbsp;v)</PRE>
<DL>
<DD>Set the attribute indicated by the first argument to the value
  of the second argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public abstract void <B>setInt</B>(int&nbsp;i,
                            int&nbsp;v)</PRE>
<DL>
<DD>Set the attribute indicated by the first argument to the value
  of the second argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public abstract void <B>setShort</B>(int&nbsp;i,
                              short&nbsp;v)</PRE>
<DL>
<DD>Set the attribute indicated by the first argument to the value
  of the second argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public abstract void <B>setByte</B>(int&nbsp;i,
                             byte&nbsp;v)</PRE>
<DL>
<DD>Set the attribute indicated by the first argument to the value
  of the second argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public abstract double <B>getDouble</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the field specified by the argument as a double.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public abstract float <B>getFloat</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the field specified by the argument as a float.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public abstract int <B>getInt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the field specified by the argument as a int.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public abstract short <B>getShort</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the field specified by the argument as a short.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public abstract byte <B>getByte</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the field specified by the argument as a byte.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles()"><!-- --></A><H3>
getDoubles</H3>
<PRE>
public double[] <B>getDoubles</B>()</PRE>
<DL>
<DD>Return all attributes of the Datum as a 1-d double array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles(double[])"><!-- --></A><H3>
getDoubles</H3>
<PRE>
public double[] <B>getDoubles</B>(double[]&nbsp;fill)</PRE>
<DL>
<DD>Return all attributes of the Datum in the passed array.
  Passed array is returned for convenience, but if it is null or
  not the right length, a new array is created and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloats()"><!-- --></A><H3>
getFloats</H3>
<PRE>
public float[] <B>getFloats</B>()</PRE>
<DL>
<DD>Return all attributes of the Datum as a 1-d float array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloats(float[])"><!-- --></A><H3>
getFloats</H3>
<PRE>
public float[] <B>getFloats</B>(float[]&nbsp;fill)</PRE>
<DL>
<DD>Return all attributes of the Datum in the passed array.
  Passed array is returned for convenience, but if it is null or
  not the right length, a new array is created and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInts()"><!-- --></A><H3>
getInts</H3>
<PRE>
public int[] <B>getInts</B>()</PRE>
<DL>
<DD>Return all attributes of the Datum as a 1-d int array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInts(int[])"><!-- --></A><H3>
getInts</H3>
<PRE>
public int[] <B>getInts</B>(int[]&nbsp;fill)</PRE>
<DL>
<DD>Return all attributes of the Datum in the passed array.
  Passed array is returned for convenience, but if it is null or
  not the right length, a new array is created and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShorts()"><!-- --></A><H3>
getShorts</H3>
<PRE>
public short[] <B>getShorts</B>()</PRE>
<DL>
<DD>Return all attributes of the Datum as a 1-d short array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShorts(short[])"><!-- --></A><H3>
getShorts</H3>
<PRE>
public short[] <B>getShorts</B>(short[]&nbsp;fill)</PRE>
<DL>
<DD>Return all attributes of the Datum in the passed array.
  Passed array is returned for convenience, but if it is null or
  not the right length, a new array is created and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Return all attributes of the Datum as a 1-d byte array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(byte[])"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(byte[]&nbsp;fill)</PRE>
<DL>
<DD>Return all attributes of the Datum in the passed array.
  Passed array is returned for convenience, but if it is null or
  not the right length, a new array is created and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(byte[], int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(byte[]&nbsp;destination,
                     int&nbsp;index)</PRE>
<DL>
<DD>Returns all the attributes of the Datum in the passed array,
 storing them starting at 'index'. It is an error for 'destination' to
 be null. 'Index' should be within bounds of 'destination' array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public abstract <A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A> <B>getValues</B>()</PRE>
<DL>
<DD>Return all attributes of the Datum in a Values object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubles(double[])"><!-- --></A><H3>
setDoubles</H3>
<PRE>
public void <B>setDoubles</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Copy the values in the argument array to this datum. The array length 
  should be <= the number of attributes in the datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubles(double[], int)"><!-- --></A><H3>
setDoubles</H3>
<PRE>
public void <B>setDoubles</B>(double[]&nbsp;data,
                       int&nbsp;start)</PRE>
<DL>
<DD>Copy values from a piece of the argument array to this datum. The 2nd 
 argument indicates where in the array to start the copy. Copy enough 
 data to fill the Datum. It is an error if there is not enough data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubles(double[], int, int)"><!-- --></A><H3>
setDoubles</H3>
<PRE>
public void <B>setDoubles</B>(double[]&nbsp;values,
                       int&nbsp;startIndex,
                       int&nbsp;numAttributes)</PRE>
<DL>
<DD>Assigns values to an existing datum by copying a subset of values from an array. 
 The second argument specifies where to start copying; the 3rd argument defines 
 how many values to copy.
 If the object contains too few attributes to hold the new data, an error occurs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloats(float[])"><!-- --></A><H3>
setFloats</H3>
<PRE>
public void <B>setFloats</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Copy the values in the argument array to this datum. The array length 
  should be <= the number of attributes in the datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloats(float[], int)"><!-- --></A><H3>
setFloats</H3>
<PRE>
public void <B>setFloats</B>(float[]&nbsp;data,
                      int&nbsp;start)</PRE>
<DL>
<DD>Copy the values in the argument array to this datum. The array length 
  should be <= the number of attributes in the datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloats(float[], int, int)"><!-- --></A><H3>
setFloats</H3>
<PRE>
public void <B>setFloats</B>(float[]&nbsp;values,
                      int&nbsp;startIndex,
                      int&nbsp;numAttributes)</PRE>
<DL>
<DD>Assigns values to an existing datum by copying a subset of values from an array. 
 The second argument specifies where to start copying; the 3rd argument defines 
 how many values to copy.
 If the object contains too few attributes to hold the new data, an error occurs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInts(int[])"><!-- --></A><H3>
setInts</H3>
<PRE>
public void <B>setInts</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Copy the values in the argument array to this datum. The array length 
  should be <= the number of attributes in the datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInts(int[], int)"><!-- --></A><H3>
setInts</H3>
<PRE>
public void <B>setInts</B>(int[]&nbsp;data,
                    int&nbsp;start)</PRE>
<DL>
<DD>Copy the values in the argument array to this datum. The array length 
  should be <= the number of attributes in the datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInts(int[], int, int)"><!-- --></A><H3>
setInts</H3>
<PRE>
public void <B>setInts</B>(int[]&nbsp;values,
                    int&nbsp;startIndex,
                    int&nbsp;numAttributes)</PRE>
<DL>
<DD>Assigns values to an existing datum by copying a subset of values from an array. 
 The second argument specifies where to start copying; the 3rd argument defines 
 how many values to copy.
 If the object contains too few attributes to hold the new data, an error occurs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShorts(short[])"><!-- --></A><H3>
setShorts</H3>
<PRE>
public void <B>setShorts</B>(short[]&nbsp;data)</PRE>
<DL>
<DD>Copy the values in the argument array to this datum. The array length 
  should be <= the number of attributes in the datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShorts(short[], int)"><!-- --></A><H3>
setShorts</H3>
<PRE>
public void <B>setShorts</B>(short[]&nbsp;data,
                      int&nbsp;start)</PRE>
<DL>
<DD>Copy the values in the argument array to this datum. The array length 
  should be <= the number of attributes in the datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShorts(short[], int, int)"><!-- --></A><H3>
setShorts</H3>
<PRE>
public void <B>setShorts</B>(short[]&nbsp;values,
                      int&nbsp;startIndex,
                      int&nbsp;numAttributes)</PRE>
<DL>
<DD>Assigns values to an existing datum by copying a subset of values from an array. 
 The second argument specifies where to start copying; the 3rd argument defines 
 how many values to copy.
 If the object contains too few attributes to hold the new data, an error occurs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Copy the values in the argument array to this datum. The array length 
  should be <= the number of attributes in the datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(byte[], int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(byte[]&nbsp;data,
                     int&nbsp;start)</PRE>
<DL>
<DD>Copy the values in the argument array to this datum. The array length 
  should be <= the number of attributes in the datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(byte[], int, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(byte[]&nbsp;values,
                     int&nbsp;startIndex,
                     int&nbsp;numAttributes)</PRE>
<DL>
<DD>Assigns values to an existing datum by copying a subset of values from an array. 
 The second argument specifies where to start copying; the 3rd argument defines 
 how many values to copy.
 If the object contains too few attributes to hold the new data, an error occurs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subset(edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
subset</H3>
<PRE>
public abstract <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>subset</B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</PRE>
<DL>
<DD>Return a new datum with the attributes indicated by the RecordSpec. The values of these
  attributes are taken from this Datum object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subset(edu.unh.sdb.common.Datum, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
subset</H3>
<PRE>
public abstract void <B>subset</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d,
                            <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</PRE>
<DL>
<DD>Copy the attributes specified by the RecordSpec into the argument datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageType()"><!-- --></A><H3>
getStorageType</H3>
<PRE>
public abstract int <B>getStorageType</B>()</PRE>
<DL>
<DD>Return the StorageType for this Datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public abstract int <B>size</B>()</PRE>
<DL>
<DD>Return the number of attributes in the datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteSize()"><!-- --></A><H3>
byteSize</H3>
<PRE>
public abstract int <B>byteSize</B>()</PRE>
<DL>
<DD>Return the size in bytes required to store the attributes in the datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAttributes()"><!-- --></A><H3>
getNumAttributes</H3>
<PRE>
public final int <B>getNumAttributes</B>()</PRE>
<DL>
<DD>Return the number of attributes in the datum. 
  Alternative to size() that is consistent with the same method in other
  classes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/common/DataArray.html" title="class in edu.unh.sdb.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/common/DimensionalityError.html" title="class in edu.unh.sdb.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/Datum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
