<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:16 GMT-05:00 2008 -->
<TITLE>
MixedDatum
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.common.MixedDatum class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MixedDatum";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/common/MetaDataBaseException.html" title="class in edu.unh.sdb.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/common/MixedValues.html" title="class in edu.unh.sdb.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/MixedDatum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MixedDatum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.common</FONT>
<BR>
Class MixedDatum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.Datum</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.common.MixedDatum</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MixedDatum</B><DT>extends <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></DL>
</PRE>

<P>
Represent multiple data values for a single point. This implementation stores
 values as an array of bytes.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#MixedDatum(edu.unh.sdb.common.Datum)">MixedDatum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor creates a copy of the argument datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#MixedDatum(edu.unh.sdb.common.Datum[])">MixedDatum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>[]&nbsp;datums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a single MixedDatum from an array of Datums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#MixedDatum(float[])">MixedDatum</A></B>(float[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#MixedDatum(int)">MixedDatum</A></B>(int&nbsp;numvalues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#MixedDatum(int[])">MixedDatum</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#MixedDatum(edu.unh.sdb.common.MixedDatum)">MixedDatum</A></B>(<A HREF="../../../../edu/unh/sdb/common/MixedDatum.html" title="class in edu.unh.sdb.common">MixedDatum</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor creates a copy of the argument datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#MixedDatum(edu.unh.sdb.common.MixedDatum[])">MixedDatum</A></B>(<A HREF="../../../../edu/unh/sdb/common/MixedDatum.html" title="class in edu.unh.sdb.common">MixedDatum</A>[]&nbsp;datums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a single MixedDatum from an array of datums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#MixedDatum(edu.unh.sdb.common.RecordDescriptor)">MixedDatum</A></B>(<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;rd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Datum based on a RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#MixedDatum(edu.unh.sdb.common.RecordDescriptor, byte[], int)">MixedDatum</A></B>(<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;rd,
           byte[]&nbsp;values,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a datum by copying a subset of values from an array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#assign(byte[])">assign</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values in the argument to this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#assign(byte[], int)">assign</A></B>(byte[]&nbsp;data,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns values to an existing datum by copying values from a portion of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#assign(byte[], int, int)">assign</A></B>(byte[]&nbsp;values,
       int&nbsp;startIndex,
       int&nbsp;numAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns values to an existing datum by copying values from a portion of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#byteSize()">byteSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size in bytes needed to store the data for the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#copyTo(edu.unh.sdb.common.Datum)">copyTo</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values of this MixedDatum object into the argument datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#copyTo(edu.unh.sdb.common.MixedDatum)">copyTo</A></B>(<A HREF="../../../../edu/unh/sdb/common/MixedDatum.html" title="class in edu.unh.sdb.common">MixedDatum</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values of this MixedDatum object into the argument datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the argument is a MixedDatum with the same set of data values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#getByte(int)">getByte</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field specified by the argument as a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#getDouble(int)">getDouble</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field specified by the argument as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#getFloat(int)">getFloat</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field specified by the argument as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#getInt(int)">getInt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field specified by the argument as a int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#getRecordDescriptor()">getRecordDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the RecordDescriptor associated with MixedDatum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#getShort(int)">getShort</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field specified by the argument as a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#getStorageType()">getStorageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the StorageType for this Datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all attributes of the Datum as a Values object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#setByte(int, byte)">setByte</A></B>(int&nbsp;i,
        byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute indicated by the first argument to the value of the
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#setBytes(byte[])">setBytes</A></B>(byte[]&nbsp;newVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the values in the argument array to this datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;i,
          double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute indicated by the first argument to the value of the
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;i,
         float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute indicated by the first argument to the value of the
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#setInt(int, int)">setInt</A></B>(int&nbsp;i,
       int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute indicated by the first argument to the value of the
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#setShort(int, short)">setShort</A></B>(int&nbsp;i,
         short&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute indicated by the first argument to the value of the
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of attributes in the datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#subset(edu.unh.sdb.common.Datum, edu.unh.sdb.common.RecordSpec)">subset</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d,
       <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the attributes specified by the RecordSpec into the argument datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#subset(edu.unh.sdb.common.MixedDatum, edu.unh.sdb.common.RecordSpec)">subset</A></B>(<A HREF="../../../../edu/unh/sdb/common/MixedDatum.html" title="class in edu.unh.sdb.common">MixedDatum</A>&nbsp;d,
       <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the attributes specified by the RecordSpec into the argument datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#subset(edu.unh.sdb.common.RecordSpec)">subset</A></B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new datum with the attributes indicated by the RecordSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the datum.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.common.Datum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#create(byte)">create</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#create(byte[])">create</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#create(double)">create</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#create(double[])">create</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#create(float)">create</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#create(float[])">create</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#create(int)">create</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#create(int[])">create</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#create(edu.unh.sdb.common.RecordDescriptor)">create</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#create(edu.unh.sdb.common.RecordDescriptor, edu.unh.sdb.common.RecordSpec)">create</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#create(short)">create</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#create(short[])">create</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#getBytes()">getBytes</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#getBytes(byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#getBytes(byte[], int)">getBytes</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#getDoubles()">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#getDoubles(double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#getFloats()">getFloats</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#getFloats(float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#getInts()">getInts</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#getInts(int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#getNumAttributes()">getNumAttributes</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#getShorts()">getShorts</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#getShorts(short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setBytes(byte[], int)">setBytes</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setBytes(byte[], int, int)">setBytes</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setDoubles(double[])">setDoubles</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setDoubles(double[], int)">setDoubles</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setDoubles(double[], int, int)">setDoubles</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setFloats(float[])">setFloats</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setFloats(float[], int)">setFloats</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setFloats(float[], int, int)">setFloats</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setInts(int[])">setInts</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setInts(int[], int)">setInts</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setInts(int[], int, int)">setInts</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setShorts(short[])">setShorts</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setShorts(short[], int)">setShorts</A>, <A HREF="../../../../edu/unh/sdb/common/Datum.html#setShorts(short[], int, int)">setShorts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MixedDatum(edu.unh.sdb.common.RecordDescriptor)"><!-- --></A><H3>
MixedDatum</H3>
<PRE>
public <B>MixedDatum</B>(<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;rd)</PRE>
<DL>
<DD>Creates a Datum based on a RecordDescriptor. This is the standard way of
  creating a MixedDatum.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rd</CODE> - A RecordDescriptor describing all the fields of the Datum</DL>
</DL>
<HR>

<A NAME="MixedDatum(int)"><!-- --></A><H3>
MixedDatum</H3>
<PRE>
public <B>MixedDatum</B>(int&nbsp;numvalues)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Creates a null datum with the specified number of values. 
  The fields will all be set to float (for now).
<P>
</DL>
<HR>

<A NAME="MixedDatum(float[])"><!-- --></A><H3>
MixedDatum</H3>
<PRE>
public <B>MixedDatum</B>(float[]&nbsp;vals)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Creates a datum with attributes containing the argument values.
<P>
</DL>
<HR>

<A NAME="MixedDatum(edu.unh.sdb.common.RecordDescriptor, byte[], int)"><!-- --></A><H3>
MixedDatum</H3>
<PRE>
public <B>MixedDatum</B>(<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;rd,
                  byte[]&nbsp;values,
                  int&nbsp;startIndex)</PRE>
<DL>
<DD>Creates a datum by copying a subset of values from an array. 
 The 3rd argument specifies where to start copying;
 we copy enough bytes to match the data size from the RecordDescriptor.
<P>
</DL>
<HR>

<A NAME="MixedDatum(int[])"><!-- --></A><H3>
MixedDatum</H3>
<PRE>
public <B>MixedDatum</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Creates a datum with attributes containing the argument values.
<P>
</DL>
<HR>

<A NAME="MixedDatum(edu.unh.sdb.common.MixedDatum)"><!-- --></A><H3>
MixedDatum</H3>
<PRE>
public <B>MixedDatum</B>(<A HREF="../../../../edu/unh/sdb/common/MixedDatum.html" title="class in edu.unh.sdb.common">MixedDatum</A>&nbsp;d)</PRE>
<DL>
<DD>Copy Constructor creates a copy of the argument datum.
<P>
</DL>
<HR>

<A NAME="MixedDatum(edu.unh.sdb.common.Datum)"><!-- --></A><H3>
MixedDatum</H3>
<PRE>
public <B>MixedDatum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d)</PRE>
<DL>
<DD>Copy Constructor creates a copy of the argument datum.
<P>
</DL>
<HR>

<A NAME="MixedDatum(edu.unh.sdb.common.MixedDatum[])"><!-- --></A><H3>
MixedDatum</H3>
<PRE>
public <B>MixedDatum</B>(<A HREF="../../../../edu/unh/sdb/common/MixedDatum.html" title="class in edu.unh.sdb.common">MixedDatum</A>[]&nbsp;datums)</PRE>
<DL>
<DD>This constructor creates a single MixedDatum from an array of datums. The
 Datums in the array are copied in the order they are given.
<P>
</DL>
<HR>

<A NAME="MixedDatum(edu.unh.sdb.common.Datum[])"><!-- --></A><H3>
MixedDatum</H3>
<PRE>
public <B>MixedDatum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>[]&nbsp;datums)</PRE>
<DL>
<DD>This constructor creates a single MixedDatum from an array of Datums. The
 Datums in the array are copied in the order they are given.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Return a copy of this datum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(edu.unh.sdb.common.MixedDatum)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public void <B>copyTo</B>(<A HREF="../../../../edu/unh/sdb/common/MixedDatum.html" title="class in edu.unh.sdb.common">MixedDatum</A>&nbsp;d)</PRE>
<DL>
<DD>Copy the values of this MixedDatum object into the argument datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(edu.unh.sdb.common.Datum)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public void <B>copyTo</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d)</PRE>
<DL>
<DD>Copy the values of this MixedDatum object into the argument datum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#copyTo(edu.unh.sdb.common.Datum)">copyTo</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(byte[])"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Copy the values in the argument to this datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(byte[], int)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(byte[]&nbsp;data,
                   int&nbsp;startIndex)</PRE>
<DL>
<DD>Assigns values to an existing datum by copying values from a portion of an array.
 The second argument indicates where to start the copy. We try to copy enough 
 data to fill the Datum.
 If the input array or this object contain too few attributes, an error
 is generated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(byte[], int, int)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(byte[]&nbsp;values,
                   int&nbsp;startIndex,
                   int&nbsp;numAttributes)</PRE>
<DL>
<DD>Assigns values to an existing datum by copying values from a portion of an array.
 The second argument indicates where to start the copy, the 3rd indicates
 the number of attributes to copy (as opposed to the number of bytes!)
 If the input array or this object contain too few attributes, an error
 is generated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Determine if the argument is a MixedDatum with the same set of data values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(int&nbsp;i,
                      double&nbsp;v)</PRE>
<DL>
<DD>Set the attribute indicated by the first argument to the value of the
 second argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#setDouble(int, double)">setDouble</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(int&nbsp;i,
                     float&nbsp;v)</PRE>
<DL>
<DD>Set the attribute indicated by the first argument to the value of the
 second argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#setFloat(int, float)">setFloat</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;i,
                   int&nbsp;v)</PRE>
<DL>
<DD>Set the attribute indicated by the first argument to the value of the
 second argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#setInt(int, int)">setInt</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(int&nbsp;i,
                     short&nbsp;v)</PRE>
<DL>
<DD>Set the attribute indicated by the first argument to the value of the
 second argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#setShort(int, short)">setShort</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;i,
                    byte&nbsp;v)</PRE>
<DL>
<DD>Set the attribute indicated by the first argument to the value of the
 second argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#setByte(int, byte)">setByte</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the field specified by the argument as a double.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#getDouble(int)">getDouble</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the field specified by the argument as a float.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#getFloat(int)">getFloat</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the field specified by the argument as a int.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#getInt(int)">getInt</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the field specified by the argument as a short.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#getShort(int)">getShort</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the field specified by the argument as a byte.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#getByte(int)">getByte</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(byte[]&nbsp;newVals)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#setBytes(byte[])">Datum</A></CODE></B></DD>
<DD>Copy the values in the argument array to this datum. The array length 
  should be <= the number of attributes in the datum.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#setBytes(byte[])">setBytes</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A> <B>getValues</B>()</PRE>
<DL>
<DD>Return all attributes of the Datum as a Values object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#getValues()">getValues</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subset(edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
subset</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>subset</B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</PRE>
<DL>
<DD>Return a new datum with the attributes indicated by the RecordSpec. The values of these
  attributes are taken from this MixedDatum object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#subset(edu.unh.sdb.common.RecordSpec)">subset</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subset(edu.unh.sdb.common.MixedDatum, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
subset</H3>
<PRE>
public void <B>subset</B>(<A HREF="../../../../edu/unh/sdb/common/MixedDatum.html" title="class in edu.unh.sdb.common">MixedDatum</A>&nbsp;d,
                   <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</PRE>
<DL>
<DD>Copy the attributes specified by the RecordSpec into the argument datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subset(edu.unh.sdb.common.Datum, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
subset</H3>
<PRE>
public void <B>subset</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d,
                   <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</PRE>
<DL>
<DD>Copy the attributes specified by the RecordSpec into the argument datum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#subset(edu.unh.sdb.common.Datum, edu.unh.sdb.common.RecordSpec)">subset</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of the datum.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Return the number of attributes in the datum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteSize()"><!-- --></A><H3>
byteSize</H3>
<PRE>
public int <B>byteSize</B>()</PRE>
<DL>
<DD>Return the size in bytes needed to store the data for the attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#byteSize()">byteSize</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageType()"><!-- --></A><H3>
getStorageType</H3>
<PRE>
public int <B>getStorageType</B>()</PRE>
<DL>
<DD>Return the StorageType for this Datum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html#getStorageType()">getStorageType</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordDescriptor()"><!-- --></A><H3>
getRecordDescriptor</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>getRecordDescriptor</B>()</PRE>
<DL>
<DD>Return the RecordDescriptor associated with MixedDatum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/common/MetaDataBaseException.html" title="class in edu.unh.sdb.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/common/MixedValues.html" title="class in edu.unh.sdb.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/MixedDatum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MixedDatum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
