<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:28 GMT-05:00 2008 -->
<TITLE>
edu.unh.sdb.common
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.unh.sdb.common";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/ARRSTreeBuilder/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.unh.sdb.common
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html" title="interface in edu.unh.sdb.common">SDBIterator</A></B></TD>
<TD>The SDBIterator interface is a simple interface designed for 
  efficient implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A></B></TD>
<TD>Represents information about a single attribute of a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/Bounds.html" title="class in edu.unh.sdb.common">Bounds</A></B></TD>
<TD>The Bounds class is meant to represent n-d hypercubes in 
   an n-d space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/BoundsError.html" title="class in edu.unh.sdb.common">BoundsError</A></B></TD>
<TD>This error is used whenever there is some kind of bounds violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/ByteDatum.html" title="class in edu.unh.sdb.common">ByteDatum</A></B></TD>
<TD>Represent multiple data values for a single point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/BytesOnlyRecordDescriptor.html" title="class in edu.unh.sdb.common">BytesOnlyRecordDescriptor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/ByteValues.html" title="class in edu.unh.sdb.common">ByteValues</A></B></TD>
<TD>ByteValues is Values that store bytes in a 1-D byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/Configuration.html" title="class in edu.unh.sdb.common">Configuration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/DataArray.html" title="class in edu.unh.sdb.common">DataArray</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></B></TD>
<TD>Represents multiple data values (attributes) for a single point in the index space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/DimensionalityError.html" title="class in edu.unh.sdb.common">DimensionalityError</A></B></TD>
<TD>This error is used whenever an IndexSpaceID has an 
     inappropriate dimensionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/DoubleDatum.html" title="class in edu.unh.sdb.common">DoubleDatum</A></B></TD>
<TD>Represent multiple data values for a single point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/DoubleValues.html" title="class in edu.unh.sdb.common">DoubleValues</A></B></TD>
<TD>FloatValues is Values that store floats in a 1 D float array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A></B></TD>
<TD>This class records an array of field numbers from a component DataSource
  of a composite DataSource and a corresponding array of field numbers 
  from that composite DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/FloatDataArray.html" title="class in edu.unh.sdb.common">FloatDataArray</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/FloatDatum.html" title="class in edu.unh.sdb.common">FloatDatum</A></B></TD>
<TD>Represent multiple data values for a single point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/FloatValues.html" title="class in edu.unh.sdb.common">FloatValues</A></B></TD>
<TD>FloatValues store floats in a 1 D float array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/Globals.html" title="class in edu.unh.sdb.common">Globals</A></B></TD>
<TD>The Globals class holds static data members that represent properties and
        variables that are global to the SDB system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/IllegalArgumentError.html" title="class in edu.unh.sdb.common">IllegalArgumentError</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/IntDatum.html" title="class in edu.unh.sdb.common">IntDatum</A></B></TD>
<TD>Represent multiple data values for a single point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/InternalFaultError.html" title="class in edu.unh.sdb.common">InternalFaultError</A></B></TD>
<TD>Used whenever something happens that should be impossible occurrs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/IntValues.html" title="class in edu.unh.sdb.common">IntValues</A></B></TD>
<TD>IntValues is Values that store ints in a 1 D float array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/MetaDataBaseError.html" title="class in edu.unh.sdb.common">MetaDataBaseError</A></B></TD>
<TD>This error is created whenever there is a problem communicating with
   the MetaDataBase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/MixedDatum.html" title="class in edu.unh.sdb.common">MixedDatum</A></B></TD>
<TD>Represent multiple data values for a single point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/MixedValues.html" title="class in edu.unh.sdb.common">MixedValues</A></B></TD>
<TD>MixedValues stores attributes as byte sequences in a 1 D byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/RangedType.html" title="class in edu.unh.sdb.common">RangedType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html" title="class in edu.unh.sdb.common">RangedTypeBuilder</A></B></TD>
<TD>Manufactures RangedType objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></B></TD>
<TD>A RecordDescriptor is an ordered collection of  AttributeDescriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptorBuilder.html" title="class in edu.unh.sdb.common">RecordDescriptorBuilder</A></B></TD>
<TD>Manufactures Record Descriptor objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A></B></TD>
<TD>A RecordSpec holds an array of integers, where each integer specifies the
 field number of a desired attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/SDBError.html" title="class in edu.unh.sdb.common">SDBError</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/ShortDatum.html" title="class in edu.unh.sdb.common">ShortDatum</A></B></TD>
<TD>Represent multiple data values for a single point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/ShortValues.html" title="class in edu.unh.sdb.common">ShortValues</A></B></TD>
<TD>ShortValues store shorts in a 1 D short array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/SpaceID.html" title="class in edu.unh.sdb.common">SpaceID</A></B></TD>
<TD>This is a base class for all identifiers that are indices into a dimensional space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/StorageType.html" title="class in edu.unh.sdb.common">StorageType</A></B></TD>
<TD>The StorageType class represents the various basic types that are native
        to Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/Type.html" title="class in edu.unh.sdb.common">Type</A></B></TD>
<TD>The Type class represents named types in the SDB system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/TypeBuilder.html" title="class in edu.unh.sdb.common">TypeBuilder</A></B></TD>
<TD>Manufactures Type objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/TypeTable.html" title="class in edu.unh.sdb.common">TypeTable</A></B></TD>
<TD>The TypeTable class keeps track of user defined types in an internal data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/UserType.html" title="class in edu.unh.sdb.common">UserType</A></B></TD>
<TD>The UserType class represents user defined types in the SDB system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common">UserTypeBuilder</A></B></TD>
<TD>Manufactures UserType objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/WorkSpace.html" title="class in edu.unh.sdb.common">WorkSpace</A></B></TD>
<TD>The WorkSpace class is a container holding the various objects that an SDB
  user will require during an SDB work session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/WorkSpaceManager.html" title="class in edu.unh.sdb.common">WorkSpaceManager</A></B></TD>
<TD>The WorkSpaceManager class is an abstract class meant to be used in a static context only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/XMLEntityResolver.html" title="class in edu.unh.sdb.common">XMLEntityResolver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/XMLErrorHandler.html" title="class in edu.unh.sdb.common">XMLErrorHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/XMLReader.html" title="class in edu.unh.sdb.common">XMLReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/XMLReaderError.html" title="class in edu.unh.sdb.common">XMLReaderError</A></B></TD>
<TD>This error is created whenever there is a problem communicating with
    the XMLReader.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/BoundsException.html" title="class in edu.unh.sdb.common">BoundsException</A></B></TD>
<TD>This exception is thrown whenever there is some kind of bounds violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/DimensionalityException.html" title="class in edu.unh.sdb.common">DimensionalityException</A></B></TD>
<TD>This exception is thrown whenever an IndexSpaceID has an 
   inappropriate dimensionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/IllegalArgumentException.html" title="class in edu.unh.sdb.common">IllegalArgumentException</A></B></TD>
<TD>This exception is thrown whenever an illegal argument is passed to a method,
    and the situation is not covered specifically by another exception type like
   DimensionalityException, BoundsException, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/InternalFaultException.html" title="class in edu.unh.sdb.common">InternalFaultException</A></B></TD>
<TD>Thrown whenever something happens that should be impossible occurrs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/MetaDataBaseException.html" title="class in edu.unh.sdb.common">MetaDataBaseException</A></B></TD>
<TD>If this exception is thrown, there is a problem communicating with
  the MetaDataBase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/SDBException.html" title="class in edu.unh.sdb.common">SDBException</A></B></TD>
<TD>This is the parent class for all exceptions specific to the 
  sdb project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/common/XMLReaderException.html" title="class in edu.unh.sdb.common">XMLReaderException</A></B></TD>
<TD>If this exception is thrown, there is a problem communicating with
    the XMLReader.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/ARRSTreeBuilder/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
