<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:28 GMT-05:00 2008 -->
<TITLE>
edu.unh.sdb.common Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.unh.sdb.common Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/ARRSTreeBuilder/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.unh.sdb.common
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common"><B>AttributeDescriptor</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/Bounds.html" title="class in edu.unh.sdb.common"><B>Bounds</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/Configuration.html" title="class in edu.unh.sdb.common"><B>Configuration</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/DataArray.html" title="class in edu.unh.sdb.common"><B>DataArray</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/FloatDataArray.html" title="class in edu.unh.sdb.common"><B>FloatDataArray</B></A></UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common"><B>Datum</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/ByteDatum.html" title="class in edu.unh.sdb.common"><B>ByteDatum</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/DoubleDatum.html" title="class in edu.unh.sdb.common"><B>DoubleDatum</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/FloatDatum.html" title="class in edu.unh.sdb.common"><B>FloatDatum</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/IntDatum.html" title="class in edu.unh.sdb.common"><B>IntDatum</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/MixedDatum.html" title="class in edu.unh.sdb.common"><B>MixedDatum</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/ShortDatum.html" title="class in edu.unh.sdb.common"><B>ShortDatum</B></A></UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common"><B>FieldIDMapper</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/Globals.html" title="class in edu.unh.sdb.common"><B>Globals</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common"><B>RecordSpec</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/SDBError.html" title="class in edu.unh.sdb.common"><B>SDBError</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/BoundsError.html" title="class in edu.unh.sdb.common"><B>BoundsError</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/DimensionalityError.html" title="class in edu.unh.sdb.common"><B>DimensionalityError</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/IllegalArgumentError.html" title="class in edu.unh.sdb.common"><B>IllegalArgumentError</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/InternalFaultError.html" title="class in edu.unh.sdb.common"><B>InternalFaultError</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/MetaDataBaseError.html" title="class in edu.unh.sdb.common"><B>MetaDataBaseError</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/XMLReaderError.html" title="class in edu.unh.sdb.common"><B>XMLReaderError</B></A></UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/SpaceID.html" title="class in edu.unh.sdb.common"><B>SpaceID</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/SDBException.html" title="class in edu.unh.sdb.common"><B>SDBException</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/BoundsException.html" title="class in edu.unh.sdb.common"><B>BoundsException</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/DimensionalityException.html" title="class in edu.unh.sdb.common"><B>DimensionalityException</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/IllegalArgumentException.html" title="class in edu.unh.sdb.common"><B>IllegalArgumentException</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/InternalFaultException.html" title="class in edu.unh.sdb.common"><B>InternalFaultException</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/MetaDataBaseException.html" title="class in edu.unh.sdb.common"><B>MetaDataBaseException</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/XMLReaderException.html" title="class in edu.unh.sdb.common"><B>XMLReaderException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/Type.html" title="class in edu.unh.sdb.common"><B>Type</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/StorageType.html" title="class in edu.unh.sdb.common"><B>StorageType</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/UserType.html" title="class in edu.unh.sdb.common"><B>UserType</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/RangedType.html" title="class in edu.unh.sdb.common"><B>RangedType</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common"><B>RecordDescriptor</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/BytesOnlyRecordDescriptor.html" title="class in edu.unh.sdb.common"><B>BytesOnlyRecordDescriptor</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/TypeBuilder.html" title="class in edu.unh.sdb.common"><B>TypeBuilder</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/TypeTable.html" title="class in edu.unh.sdb.common"><B>TypeTable</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common"><B>UserTypeBuilder</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html" title="class in edu.unh.sdb.common"><B>RangedTypeBuilder</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/RecordDescriptorBuilder.html" title="class in edu.unh.sdb.common"><B>RecordDescriptorBuilder</B></A></UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common"><B>Values</B></A><UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/ByteValues.html" title="class in edu.unh.sdb.common"><B>ByteValues</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/DoubleValues.html" title="class in edu.unh.sdb.common"><B>DoubleValues</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/FloatValues.html" title="class in edu.unh.sdb.common"><B>FloatValues</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/IntValues.html" title="class in edu.unh.sdb.common"><B>IntValues</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/MixedValues.html" title="class in edu.unh.sdb.common"><B>MixedValues</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/ShortValues.html" title="class in edu.unh.sdb.common"><B>ShortValues</B></A></UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/WorkSpace.html" title="class in edu.unh.sdb.common"><B>WorkSpace</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/WorkSpaceManager.html" title="class in edu.unh.sdb.common"><B>WorkSpaceManager</B></A><LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/XMLEntityResolver.html" title="class in edu.unh.sdb.common"><B>XMLEntityResolver</B></A> (implements org.xml.sax.EntityResolver)
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/XMLErrorHandler.html" title="class in edu.unh.sdb.common"><B>XMLErrorHandler</B></A> (implements org.xml.sax.ErrorHandler)
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/XMLReader.html" title="class in edu.unh.sdb.common"><B>XMLReader</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/SDBIterator.html" title="interface in edu.unh.sdb.common"><B>SDBIterator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/ARRSTreeBuilder/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
