<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:28 GMT-05:00 2008 -->
<TITLE>
edu.unh.sdb.common
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/unh/sdb/common/package-summary.html" target="classFrame">edu.unh.sdb.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SDBIterator.html" title="interface in edu.unh.sdb.common" target="classFrame"><I>SDBIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeDescriptor.html" title="class in edu.unh.sdb.common" target="classFrame">AttributeDescriptor</A>
<BR>
<A HREF="Bounds.html" title="class in edu.unh.sdb.common" target="classFrame">Bounds</A>
<BR>
<A HREF="BoundsError.html" title="class in edu.unh.sdb.common" target="classFrame">BoundsError</A>
<BR>
<A HREF="ByteDatum.html" title="class in edu.unh.sdb.common" target="classFrame">ByteDatum</A>
<BR>
<A HREF="BytesOnlyRecordDescriptor.html" title="class in edu.unh.sdb.common" target="classFrame">BytesOnlyRecordDescriptor</A>
<BR>
<A HREF="ByteValues.html" title="class in edu.unh.sdb.common" target="classFrame">ByteValues</A>
<BR>
<A HREF="Configuration.html" title="class in edu.unh.sdb.common" target="classFrame">Configuration</A>
<BR>
<A HREF="DataArray.html" title="class in edu.unh.sdb.common" target="classFrame">DataArray</A>
<BR>
<A HREF="Datum.html" title="class in edu.unh.sdb.common" target="classFrame">Datum</A>
<BR>
<A HREF="DimensionalityError.html" title="class in edu.unh.sdb.common" target="classFrame">DimensionalityError</A>
<BR>
<A HREF="DoubleDatum.html" title="class in edu.unh.sdb.common" target="classFrame">DoubleDatum</A>
<BR>
<A HREF="DoubleValues.html" title="class in edu.unh.sdb.common" target="classFrame">DoubleValues</A>
<BR>
<A HREF="FieldIDMapper.html" title="class in edu.unh.sdb.common" target="classFrame">FieldIDMapper</A>
<BR>
<A HREF="FloatDataArray.html" title="class in edu.unh.sdb.common" target="classFrame">FloatDataArray</A>
<BR>
<A HREF="FloatDatum.html" title="class in edu.unh.sdb.common" target="classFrame">FloatDatum</A>
<BR>
<A HREF="FloatValues.html" title="class in edu.unh.sdb.common" target="classFrame">FloatValues</A>
<BR>
<A HREF="Globals.html" title="class in edu.unh.sdb.common" target="classFrame">Globals</A>
<BR>
<A HREF="IllegalArgumentError.html" title="class in edu.unh.sdb.common" target="classFrame">IllegalArgumentError</A>
<BR>
<A HREF="IntDatum.html" title="class in edu.unh.sdb.common" target="classFrame">IntDatum</A>
<BR>
<A HREF="InternalFaultError.html" title="class in edu.unh.sdb.common" target="classFrame">InternalFaultError</A>
<BR>
<A HREF="IntValues.html" title="class in edu.unh.sdb.common" target="classFrame">IntValues</A>
<BR>
<A HREF="MetaDataBaseError.html" title="class in edu.unh.sdb.common" target="classFrame">MetaDataBaseError</A>
<BR>
<A HREF="MixedDatum.html" title="class in edu.unh.sdb.common" target="classFrame">MixedDatum</A>
<BR>
<A HREF="MixedValues.html" title="class in edu.unh.sdb.common" target="classFrame">MixedValues</A>
<BR>
<A HREF="RangedType.html" title="class in edu.unh.sdb.common" target="classFrame">RangedType</A>
<BR>
<A HREF="RangedTypeBuilder.html" title="class in edu.unh.sdb.common" target="classFrame">RangedTypeBuilder</A>
<BR>
<A HREF="RecordDescriptor.html" title="class in edu.unh.sdb.common" target="classFrame">RecordDescriptor</A>
<BR>
<A HREF="RecordDescriptorBuilder.html" title="class in edu.unh.sdb.common" target="classFrame">RecordDescriptorBuilder</A>
<BR>
<A HREF="RecordSpec.html" title="class in edu.unh.sdb.common" target="classFrame">RecordSpec</A>
<BR>
<A HREF="SDBError.html" title="class in edu.unh.sdb.common" target="classFrame">SDBError</A>
<BR>
<A HREF="ShortDatum.html" title="class in edu.unh.sdb.common" target="classFrame">ShortDatum</A>
<BR>
<A HREF="ShortValues.html" title="class in edu.unh.sdb.common" target="classFrame">ShortValues</A>
<BR>
<A HREF="SpaceID.html" title="class in edu.unh.sdb.common" target="classFrame">SpaceID</A>
<BR>
<A HREF="StorageType.html" title="class in edu.unh.sdb.common" target="classFrame">StorageType</A>
<BR>
<A HREF="Type.html" title="class in edu.unh.sdb.common" target="classFrame">Type</A>
<BR>
<A HREF="TypeBuilder.html" title="class in edu.unh.sdb.common" target="classFrame">TypeBuilder</A>
<BR>
<A HREF="TypeTable.html" title="class in edu.unh.sdb.common" target="classFrame">TypeTable</A>
<BR>
<A HREF="UserType.html" title="class in edu.unh.sdb.common" target="classFrame">UserType</A>
<BR>
<A HREF="UserTypeBuilder.html" title="class in edu.unh.sdb.common" target="classFrame">UserTypeBuilder</A>
<BR>
<A HREF="Values.html" title="class in edu.unh.sdb.common" target="classFrame">Values</A>
<BR>
<A HREF="WorkSpace.html" title="class in edu.unh.sdb.common" target="classFrame">WorkSpace</A>
<BR>
<A HREF="WorkSpaceManager.html" title="class in edu.unh.sdb.common" target="classFrame">WorkSpaceManager</A>
<BR>
<A HREF="XMLEntityResolver.html" title="class in edu.unh.sdb.common" target="classFrame">XMLEntityResolver</A>
<BR>
<A HREF="XMLErrorHandler.html" title="class in edu.unh.sdb.common" target="classFrame">XMLErrorHandler</A>
<BR>
<A HREF="XMLReader.html" title="class in edu.unh.sdb.common" target="classFrame">XMLReader</A>
<BR>
<A HREF="XMLReaderError.html" title="class in edu.unh.sdb.common" target="classFrame">XMLReaderError</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundsException.html" title="class in edu.unh.sdb.common" target="classFrame">BoundsException</A>
<BR>
<A HREF="DimensionalityException.html" title="class in edu.unh.sdb.common" target="classFrame">DimensionalityException</A>
<BR>
<A HREF="IllegalArgumentException.html" title="class in edu.unh.sdb.common" target="classFrame">IllegalArgumentException</A>
<BR>
<A HREF="InternalFaultException.html" title="class in edu.unh.sdb.common" target="classFrame">InternalFaultException</A>
<BR>
<A HREF="MetaDataBaseException.html" title="class in edu.unh.sdb.common" target="classFrame">MetaDataBaseException</A>
<BR>
<A HREF="SDBException.html" title="class in edu.unh.sdb.common" target="classFrame">SDBException</A>
<BR>
<A HREF="XMLReaderException.html" title="class in edu.unh.sdb.common" target="classFrame">XMLReaderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
