<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:17 GMT-05:00 2008 -->
<TITLE>
RangedTypeBuilder
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.common.RangedTypeBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RangedTypeBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/common/RangedType.html" title="class in edu.unh.sdb.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/RangedTypeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangedTypeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.common.UserTypeBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.common</FONT>
<BR>
Class RangedTypeBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.UserTypeBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.common.RangedTypeBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RangedTypeBuilder</B><DT>extends <A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common">UserTypeBuilder</A></DL>
</PRE>

<P>
Manufactures RangedType objects. Hold relevant data and validates before
instantiating the appropriate objects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.common.UserTypeBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common">UserTypeBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html#storageType">storageType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#RangedTypeBuilder(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RangedTypeBuilder</A></B>(java.lang.String&nbsp;n,
                  java.lang.String&nbsp;t,
                  java.lang.String&nbsp;l,
                  java.lang.String&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overidden constructor takes a string name, string storage type, a low/high range and
    sets a default exceptional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#RangedTypeBuilder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RangedTypeBuilder</A></B>(java.lang.String&nbsp;n,
                  java.lang.String&nbsp;t,
                  java.lang.String&nbsp;l,
                  java.lang.String&nbsp;h,
                  java.lang.String&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overidden constructor takes a string name, string storage type, a low/high range and
    an exceptional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#RangedTypeBuilder(edu.unh.sdb.common.UserTypeBuilder, java.lang.String, java.lang.String)">RangedTypeBuilder</A></B>(<A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common">UserTypeBuilder</A>&nbsp;t,
                  java.lang.String&nbsp;l,
                  java.lang.String&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overidden constructor takes the base UserTypeBuilder and instantiates a new RangedTypebuilder 
    adds a low/high range and default exceptional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#RangedTypeBuilder(edu.unh.sdb.common.UserTypeBuilder, java.lang.String, java.lang.String, java.lang.String)">RangedTypeBuilder</A></B>(<A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common">UserTypeBuilder</A>&nbsp;t,
                  java.lang.String&nbsp;l,
                  java.lang.String&nbsp;h,
                  java.lang.String&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor takes the base UserTypeBuilder and instantiates a new RangedTypebuilder 
    adds a low/high range and exceptional value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception value as a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#getHigh()">getHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the high value as a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#getLow()">getLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the low value as a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/UserType.html" title="class in edu.unh.sdb.common">UserType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#makeUserType()">makeUserType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Type object that has been instantiated as a RangedUserType object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#setException(double)">setException</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the high value for the range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#setException(java.lang.String)">setException</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exception value for the range value represented by the argument string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#setHigh(double)">setHigh</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the high value for the range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#setHigh(java.lang.String)">setHigh</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the high value for the range value represented by the argument string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#setLow(double)">setLow</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the low value for the range to the argument value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#setLow(java.lang.String)">setLow</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the low value for the range value represented by the argument string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diagnostic utility method for dumping this class to a string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.common.UserTypeBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common">UserTypeBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html#getName()">getName</A>, <A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html#getStorageTypeName()">getStorageTypeName</A>, <A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html#getStorageTypeValue()">getStorageTypeValue</A>, <A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html#setStorageType(int)">setStorageType</A>, <A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html#setStorageType(java.lang.String)">setStorageType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RangedTypeBuilder(edu.unh.sdb.common.UserTypeBuilder, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
RangedTypeBuilder</H3>
<PRE>
public <B>RangedTypeBuilder</B>(<A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common">UserTypeBuilder</A>&nbsp;t,
                         java.lang.String&nbsp;l,
                         java.lang.String&nbsp;h,
                         java.lang.String&nbsp;e)</PRE>
<DL>
<DD>Default constructor takes the base UserTypeBuilder and instantiates a new RangedTypebuilder 
    adds a low/high range and exceptional value.  Note that UserTypeBuilder must be defined
<P>
</DL>
<HR>

<A NAME="RangedTypeBuilder(edu.unh.sdb.common.UserTypeBuilder, java.lang.String, java.lang.String)"><!-- --></A><H3>
RangedTypeBuilder</H3>
<PRE>
public <B>RangedTypeBuilder</B>(<A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common">UserTypeBuilder</A>&nbsp;t,
                         java.lang.String&nbsp;l,
                         java.lang.String&nbsp;h)</PRE>
<DL>
<DD>Overidden constructor takes the base UserTypeBuilder and instantiates a new RangedTypebuilder 
    adds a low/high range and default exceptional value.  Note that UserTypeBuilder must be defined
<P>
</DL>
<HR>

<A NAME="RangedTypeBuilder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
RangedTypeBuilder</H3>
<PRE>
public <B>RangedTypeBuilder</B>(java.lang.String&nbsp;n,
                         java.lang.String&nbsp;t,
                         java.lang.String&nbsp;l,
                         java.lang.String&nbsp;h,
                         java.lang.String&nbsp;e)</PRE>
<DL>
<DD>Overidden constructor takes a string name, string storage type, a low/high range and
    an exceptional value.
<P>
</DL>
<HR>

<A NAME="RangedTypeBuilder(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
RangedTypeBuilder</H3>
<PRE>
public <B>RangedTypeBuilder</B>(java.lang.String&nbsp;n,
                         java.lang.String&nbsp;t,
                         java.lang.String&nbsp;l,
                         java.lang.String&nbsp;h)</PRE>
<DL>
<DD>Overidden constructor takes a string name, string storage type, a low/high range and
    sets a default exceptional value.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLow(double)"><!-- --></A><H3>
setLow</H3>
<PRE>
public void <B>setLow</B>(double&nbsp;v)</PRE>
<DL>
<DD>Set the low value for the range to the argument value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLow(java.lang.String)"><!-- --></A><H3>
setLow</H3>
<PRE>
public void <B>setLow</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set the low value for the range value represented by the argument string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHigh(double)"><!-- --></A><H3>
setHigh</H3>
<PRE>
public void <B>setHigh</B>(double&nbsp;v)</PRE>
<DL>
<DD>Set the high value for the range
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHigh(java.lang.String)"><!-- --></A><H3>
setHigh</H3>
<PRE>
public void <B>setHigh</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set the high value for the range value represented by the argument string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setException(double)"><!-- --></A><H3>
setException</H3>
<PRE>
public void <B>setException</B>(double&nbsp;v)</PRE>
<DL>
<DD>Set the high value for the range
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setException(java.lang.String)"><!-- --></A><H3>
setException</H3>
<PRE>
public void <B>setException</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set the exception value for the range value represented by the argument string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLow()"><!-- --></A><H3>
getLow</H3>
<PRE>
public double <B>getLow</B>()</PRE>
<DL>
<DD>Returns the low value as a double
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHigh()"><!-- --></A><H3>
getHigh</H3>
<PRE>
public double <B>getHigh</B>()</PRE>
<DL>
<DD>Returns the high value as a double
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public double <B>getException</B>()</PRE>
<DL>
<DD>Returns the exception value as a double
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeUserType()"><!-- --></A><H3>
makeUserType</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/UserType.html" title="class in edu.unh.sdb.common">UserType</A> <B>makeUserType</B>()</PRE>
<DL>
<DD>Returns a Type object that has been instantiated as a RangedUserType object.  If unable
    to create the object a null Type object will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html#makeUserType()">makeUserType</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common">UserTypeBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>diagnostic utility method for dumping this class to a string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common">UserTypeBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/common/RangedType.html" title="class in edu.unh.sdb.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/RangedTypeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangedTypeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.common.UserTypeBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
