<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:17 GMT-05:00 2008 -->
<TITLE>
RecordDescriptor
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.common.RecordDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RecordDescriptor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html" title="class in edu.unh.sdb.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptorBuilder.html" title="class in edu.unh.sdb.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/RecordDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.common</FONT>
<BR>
Class RecordDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/common/Type.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.Type</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/common/UserType.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.UserType</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.common.RecordDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/unh/sdb/common/BytesOnlyRecordDescriptor.html" title="class in edu.unh.sdb.common">BytesOnlyRecordDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RecordDescriptor</B><DT>extends <A HREF="../../../../edu/unh/sdb/common/UserType.html" title="class in edu.unh.sdb.common">UserType</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
A RecordDescriptor is an ordered collection of  AttributeDescriptors. Used to represent 
 the name and type of all the attributes of a point in the geometric space 
 (i.e. a Datum).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#byteOffsets">byteOffsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#byteSize">byteSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#defs">defs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#typeCounters">typeCounters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/common/TypeTable.html" title="class in edu.unh.sdb.common">TypeTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.common.UserType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/UserType.html" title="class in edu.unh.sdb.common">UserType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/common/UserType.html#storageType">storageType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.common.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/Type.html" title="class in edu.unh.sdb.common">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/common/Type.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#RecordDescriptor()">RecordDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#RecordDescriptor(edu.unh.sdb.common.AttributeDescriptor[])">RecordDescriptor</A></B>(<A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an unnamed  RecordDescriptor from an array of AttributeDescriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#RecordDescriptor(char, int)">RecordDescriptor</A></B>(char&nbsp;typeSpec,
                 int&nbsp;numAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an unnamed uni-type RecordDescriptor of a specified length
  The type is determined by the first argument, the number of fields by the 
  second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#RecordDescriptor(java.lang.String)">RecordDescriptor</A></B>(java.lang.String&nbsp;typeSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an unnamed RecordDescriptor from a String in which each character 
  identifies a field and its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#RecordDescriptor(java.lang.String, edu.unh.sdb.common.AttributeDescriptor[])">RecordDescriptor</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a named RecordDescriptor from an array of AttributeDescriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#RecordDescriptor(java.lang.String, char, int)">RecordDescriptor</A></B>(java.lang.String&nbsp;name,
                 char&nbsp;typeSpec,
                 int&nbsp;numAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a named uni-type RecordDescriptor of a specified length
  The type is determined by the first argument, the number of fields by the 
  second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#RecordDescriptor(java.lang.String, java.lang.String)">RecordDescriptor</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;typeSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a named RecordDescriptor from a String in which each character 
  identifies a field and its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#RecordDescriptor(java.lang.String, edu.unh.sdb.common.TypeTable, edu.unh.sdb.common.AttributeDescriptor[])">RecordDescriptor</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../edu/unh/sdb/common/TypeTable.html" title="class in edu.unh.sdb.common">TypeTable</A>&nbsp;types,
                 <A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a named RecordDescriptor from an array of AttributeDescriptors, 
 referring to the given TypeTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#RecordDescriptor(edu.unh.sdb.common.TypeTable, edu.unh.sdb.common.AttributeDescriptor[])">RecordDescriptor</A></B>(<A HREF="../../../../edu/unh/sdb/common/TypeTable.html" title="class in edu.unh.sdb.common">TypeTable</A>&nbsp;types,
                 <A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an unnamed  RecordDescriptor from an array of AttributeDescriptors, 
 referring to the given TypeTable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#attributeByteSizes()">attributeByteSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of integers indicating the size in
  bytes of the correspoding attributes in this RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#byteOffset(int)">byteOffset</A></B>(int&nbsp;attributeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the offset of the indicated attribute from the beginning of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#byteOffsets()">byteOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of integers indicated the byte offsets
  of each of the correspoding attributes in this RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#byteSize()">byteSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of bytes occupied by records decribed by this descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a copy of this RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a copy of this RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#create(edu.unh.sdb.common.FieldIDMapper)">create</A></B>(<A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;FIDMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new RecordDescriptor object from  "this" RecordDescriptor
    and the FieldIDMapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#create(edu.unh.sdb.common.RecordSpec)">create</A></B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new RecordDescriptor object from  "this" RecordDescriptor
  and the RecordSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#createAttrDescriptorArray(char, int)">createAttrDescriptorArray</A></B>(char&nbsp;typeSpec,
                          int&nbsp;numAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of AttributeDescriptors whose types are identified
  by a single char argument indicating type and an attr count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#createAttrDescriptorArray(java.lang.String)">createAttrDescriptorArray</A></B>(java.lang.String&nbsp;typeSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of AttributeDescriptors whose types are identified
  by the individual characters in the argument String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#createDataBlock(edu.unh.sdb.datasource.ISBounds)">createDataBlock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bnds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DataBlock that would be efficient to use for this RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#createDataBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">createDataBlock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bnds,
                <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DataBlock that would be efficient to use for a subset of this
 RecordDescriptor, based on the FieldIDMapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#createDataBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">createDataBlock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bnds,
                <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DataBlock that would be efficient to use for a subset of this
 RecordDescriptor, based on the RecordSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#createDatum()">createDatum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Datum of an appropriate type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#createDatum(edu.unh.sdb.common.Datum)">createDatum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Datum of an appropriate type, initialized to the values
  of the passed in argument Datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#createDatum(edu.unh.sdb.common.Datum, edu.unh.sdb.common.FieldIDMapper)">createDatum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d,
            <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;fim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Datum of an appropriate type, initialized to the values
  of the passed in argument Datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#createDatum(edu.unh.sdb.common.Datum, edu.unh.sdb.common.RecordSpec)">createDatum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d,
            <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Datum of an appropriate type, initialized to the values
  of the passed in argument Datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#createDatum(edu.unh.sdb.common.FieldIDMapper)">createDatum</A></B>(<A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Datum of an appropriate type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#createDatum(edu.unh.sdb.common.RecordSpec)">createDatum</A></B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Datum of an appropriate type as constrained by RecordSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#createValues(int)">createValues</A></B>(int&nbsp;numEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Values object of the appropriate type and size for this RecordDescriptor
 numEntries is the number of data points, so if there are multiple attributes
 there needs to be space for all of them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the argument is equal to this AttributeDescriptor, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#getAttribute(int)">getAttribute</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the AttributeDescriptor at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#getFieldNames()">getFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of the field names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#getFieldTypes()">getFieldTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of the field types in string form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#getMaxAttributeByteSize()">getMaxAttributeByteSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of the largest attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#getNumAttributes()">getNumAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of Attributes in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#getNumUsedTypes()">getNumUsedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of distinct storage types defined by this RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#getStorageType()">getStorageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying storage type for the entire record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#getStorageType(int)">getStorageType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the storage type of an attribute at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#getStorageTypes()">getStorageTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of storage types; there is one entry per attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#getUsedType(int)">getUsedType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the StorageType of the i-th distinct storage type in this RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#getUsedTypeCount(int)">getUsedTypeCount</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the count of attributes of the i-th distinct storage type in this 
 RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#getUsedTypes()">getUsedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the an array of all StorageTypes used in this RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#isUserType(int)">isUserType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the attribute at the specified position is a User
  defined type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#makeOffsets()">makeOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate and fill in the array of byte offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#makeStorageTypeInfo()">makeStorageTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize arrays used for quick access to type information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#name(int)">name</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of a attribute at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#project(edu.unh.sdb.common.FieldIDMapper)">project</A></B>(<A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new RecordDescriptor with fields copied from this RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#project(edu.unh.sdb.common.RecordSpec)">project</A></B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new RecordDescriptor with fields copied from this RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of Attributes in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representing the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representing the object indented by the argument string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.common.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/Type.html" title="class in edu.unh.sdb.common">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/common/Type.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defs"><!-- --></A><H3>
defs</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[] <B>defs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="types"><!-- --></A><H3>
types</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/common/TypeTable.html" title="class in edu.unh.sdb.common">TypeTable</A> <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="byteOffsets"><!-- --></A><H3>
byteOffsets</H3>
<PRE>
protected int[] <B>byteOffsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="byteSize"><!-- --></A><H3>
byteSize</H3>
<PRE>
protected int <B>byteSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeCounters"><!-- --></A><H3>
typeCounters</H3>
<PRE>
protected java.util.ArrayList <B>typeCounters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecordDescriptor(edu.unh.sdb.common.AttributeDescriptor[])"><!-- --></A><H3>
RecordDescriptor</H3>
<PRE>
public <B>RecordDescriptor</B>(<A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[]&nbsp;attrs)</PRE>
<DL>
<DD>Constructs an unnamed  RecordDescriptor from an array of AttributeDescriptors.
<P>
</DL>
<HR>

<A NAME="RecordDescriptor(java.lang.String, edu.unh.sdb.common.AttributeDescriptor[])"><!-- --></A><H3>
RecordDescriptor</H3>
<PRE>
public <B>RecordDescriptor</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[]&nbsp;attrs)</PRE>
<DL>
<DD>Constructs a named RecordDescriptor from an array of AttributeDescriptors.
<P>
</DL>
<HR>

<A NAME="RecordDescriptor(edu.unh.sdb.common.TypeTable, edu.unh.sdb.common.AttributeDescriptor[])"><!-- --></A><H3>
RecordDescriptor</H3>
<PRE>
public <B>RecordDescriptor</B>(<A HREF="../../../../edu/unh/sdb/common/TypeTable.html" title="class in edu.unh.sdb.common">TypeTable</A>&nbsp;types,
                        <A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[]&nbsp;attrs)</PRE>
<DL>
<DD>Constructs an unnamed  RecordDescriptor from an array of AttributeDescriptors, 
 referring to the given TypeTable.
<P>
</DL>
<HR>

<A NAME="RecordDescriptor(java.lang.String, edu.unh.sdb.common.TypeTable, edu.unh.sdb.common.AttributeDescriptor[])"><!-- --></A><H3>
RecordDescriptor</H3>
<PRE>
public <B>RecordDescriptor</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../edu/unh/sdb/common/TypeTable.html" title="class in edu.unh.sdb.common">TypeTable</A>&nbsp;types,
                        <A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[]&nbsp;attrs)</PRE>
<DL>
<DD>Constructs a named RecordDescriptor from an array of AttributeDescriptors, 
 referring to the given TypeTable.
<P>
</DL>
<HR>

<A NAME="RecordDescriptor(java.lang.String)"><!-- --></A><H3>
RecordDescriptor</H3>
<PRE>
public <B>RecordDescriptor</B>(java.lang.String&nbsp;typeSpec)</PRE>
<DL>
<DD>Constructs an unnamed RecordDescriptor from a String in which each character 
  identifies a field and its type. The fields are unnamed. 
  The legal characters (for now) are:    
       d - double
       f - float
       i - int
       s - short
       b - byte
 In the future, might add more. Could also extend to use printf type notation.
<P>
</DL>
<HR>

<A NAME="RecordDescriptor(java.lang.String, java.lang.String)"><!-- --></A><H3>
RecordDescriptor</H3>
<PRE>
public <B>RecordDescriptor</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;typeSpec)</PRE>
<DL>
<DD>Constructs a named RecordDescriptor from a String in which each character 
  identifies a field and its type. The fields are unnamed. 
  The legal characters (for now) are:    
       d - double
       f - float
       i - int
       s - short
       b - byte
 In the future, might add more. Could also extend to use printf type notation.
<P>
</DL>
<HR>

<A NAME="RecordDescriptor(char, int)"><!-- --></A><H3>
RecordDescriptor</H3>
<PRE>
public <B>RecordDescriptor</B>(char&nbsp;typeSpec,
                        int&nbsp;numAttr)</PRE>
<DL>
<DD>Constructs an unnamed uni-type RecordDescriptor of a specified length
  The type is determined by the first argument, the number of fields by the 
  second. The fields are unnamed. 
  The legal characters (for now) are:    
       d - double
       f - float
       i - int
       s - short
       b - byte
 In the future, might add more. Could also extend to use printf type notation.
<P>
</DL>
<HR>

<A NAME="RecordDescriptor(java.lang.String, char, int)"><!-- --></A><H3>
RecordDescriptor</H3>
<PRE>
public <B>RecordDescriptor</B>(java.lang.String&nbsp;name,
                        char&nbsp;typeSpec,
                        int&nbsp;numAttr)</PRE>
<DL>
<DD>Constructs a named uni-type RecordDescriptor of a specified length
  The type is determined by the first argument, the number of fields by the 
  second. The fields are unnamed. 
  The legal characters (for now) are:    
       d - double
       f - float
       i - int
       s - short
       b - byte
 In the future, might add more. Could also extend to use printf type notation.
<P>
</DL>
<HR>

<A NAME="RecordDescriptor()"><!-- --></A><H3>
RecordDescriptor</H3>
<PRE>
protected <B>RecordDescriptor</B>()</PRE>
<DL>
<DD>Constructs an empty RecordDescriptor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="project(edu.unh.sdb.common.FieldIDMapper)"><!-- --></A><H3>
project</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>project</B>(<A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;fm)</PRE>
<DL>
<DD>Returns a new RecordDescriptor with fields copied from this RecordDescriptor. The
        FieldIDMapper specifies which fields are copied. The location of the fields in the new
        RecordDescriptor is determined by their order in the FieldIDMapper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(edu.unh.sdb.common.FieldIDMapper)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>create</B>(<A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;FIDMapper)</PRE>
<DL>
<DD>Makes a new RecordDescriptor object from  "this" RecordDescriptor
    and the FieldIDMapper. The new RecordDescriptor will have the 
    same number of fields as the FIDMapper. The componentFields
    of FIDMapper specifys which attributes are taken from "this" 
    RecordDescriptor. The compositeFields of FIDMapper also 
    determines their axisOrdering in the new RecordDescriptor.

    This method as currently implemented does not appear to be stable. It 
    makes an array that is the size of the FieldIDMapper, but indexes into
    that array using composite field values that, in general, can be larger
    than the size of the FieldIDMapper.

    I am going to assume that the intent is that the FieldIDMapper that is
    passed in is only a "shuffling" FieldIDMapper. That is, there should
    be no indexes that are larger than the size of the component and composite
    arrays. 

    The "project" method works if the result is a simple selection (projection).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>create</B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</PRE>
<DL>
<DD>Makes a new RecordDescriptor object from  "this" RecordDescriptor
  and the RecordSpec. The new RecordDescriptor will have the 
  same number of fields as the RecordSpec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="project(edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
project</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>project</B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</PRE>
<DL>
<DD>Returns a new RecordDescriptor with fields copied from this RecordDescriptor. The
        RecordSpec specifies which fields are copied. The location of the fields in the new
        RecordDescriptor is determined by their order in the RecordSpec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttrDescriptorArray(java.lang.String)"><!-- --></A><H3>
createAttrDescriptorArray</H3>
<PRE>
protected static <A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[] <B>createAttrDescriptorArray</B>(java.lang.String&nbsp;typeSpec)</PRE>
<DL>
<DD>Create an array of AttributeDescriptors whose types are identified
  by the individual characters in the argument String. Valid characters
  are d,f,i,s,b for double, float, int, short, byte. We may add some 
  additional functionality.
 
 The Attribute descriptors will be unnamed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttrDescriptorArray(char, int)"><!-- --></A><H3>
createAttrDescriptorArray</H3>
<PRE>
protected static <A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A>[] <B>createAttrDescriptorArray</B>(char&nbsp;typeSpec,
                                                                 int&nbsp;numAttr)</PRE>
<DL>
<DD>Create an array of AttributeDescriptors whose types are identified
  by a single char argument indicating type and an attr count. Valid characters
  are d,f,i,s,b for double, float, int, short, byte. We may add some 
  additional functionality.
 
 The Attribute descriptors will be unnamed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeOffsets()"><!-- --></A><H3>
makeOffsets</H3>
<PRE>
protected void <B>makeOffsets</B>()</PRE>
<DL>
<DD>Allocate and fill in the array of byte offsets.
        Also gives a value to this.byteSize.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>copy</B>()</PRE>
<DL>
<DD>Make a copy of this RecordDescriptor. If a TypeTable is present, the
        copy will contain a reference to the same TypeTable object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Make a copy of this RecordDescriptor. If a TypeTable is present, the
        copy will contain a reference to the same TypeTable object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>True if the argument is equal to this AttributeDescriptor, false otherwise.
        Currently, two AttributeDescriptors are equal if their name and type fields
        are equal, and they are using the same TypeTable object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/UserType.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/UserType.html" title="class in edu.unh.sdb.common">UserType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageType(int)"><!-- --></A><H3>
getStorageType</H3>
<PRE>
public final int <B>getStorageType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the storage type of an attribute at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageTypes()"><!-- --></A><H3>
getStorageTypes</H3>
<PRE>
public final int[] <B>getStorageTypes</B>()</PRE>
<DL>
<DD>Return an array of storage types; there is one entry per attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageType()"><!-- --></A><H3>
getStorageType</H3>
<PRE>
public final int <B>getStorageType</B>()</PRE>
<DL>
<DD>Return the underlying storage type for the entire record.
  If all attributes are of the same type, the record will be of that type.
 Normally, mixed types in the record result in StorageType.Record as the
 storage type. However, it may some day be reasonable to have an 
 underlying common type even though the fields are mixed. For example,
 a "smart" RecordDescriptor might choose to promote 1 byte field to short
 if all the other fields are short since that would provide a more 
 efficient implementation.
    
 The value returned by this method should match the StorageType associated
 with the Values object that will be returned by DataCollection.getValues().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/UserType.html#getStorageType()">getStorageType</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/UserType.html" title="class in edu.unh.sdb.common">UserType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserType(int)"><!-- --></A><H3>
isUserType</H3>
<PRE>
public final boolean <B>isUserType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return true if the attribute at the specified position is a User
  defined type.  Return false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNames()"><!-- --></A><H3>
getFieldNames</H3>
<PRE>
public java.lang.String[] <B>getFieldNames</B>()</PRE>
<DL>
<DD>Return an array of the field names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldTypes()"><!-- --></A><H3>
getFieldTypes</H3>
<PRE>
public java.lang.String[] <B>getFieldTypes</B>()</PRE>
<DL>
<DD>Return an array of the field types in string form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name(int)"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the name of a attribute at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public final <A HREF="../../../../edu/unh/sdb/common/AttributeDescriptor.html" title="class in edu.unh.sdb.common">AttributeDescriptor</A> <B>getAttribute</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the AttributeDescriptor at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD>Return the number of Attributes in this collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAttributes()"><!-- --></A><H3>
getNumAttributes</H3>
<PRE>
public final int <B>getNumAttributes</B>()</PRE>
<DL>
<DD>Return the number of Attributes in this collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteSize()"><!-- --></A><H3>
byteSize</H3>
<PRE>
public final int <B>byteSize</B>()</PRE>
<DL>
<DD>Return the number of bytes occupied by records decribed by this descriptor.        
  We are not accounting for padding at the moment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteOffset(int)"><!-- --></A><H3>
byteOffset</H3>
<PRE>
public final int <B>byteOffset</B>(int&nbsp;attributeNumber)</PRE>
<DL>
<DD>Return the offset of the indicated attribute from the beginning of the record. 
  We are not accounting for padding at the moment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeStorageTypeInfo()"><!-- --></A><H3>
makeStorageTypeInfo</H3>
<PRE>
protected void <B>makeStorageTypeInfo</B>()</PRE>
<DL>
<DD>Initialize arrays used for quick access to type information.
        <b>storageTypeCounts<\b> is an array of pairs of integers such that the 
        first element of each pair indicates how many attributes with a certain 
        storage type occur in this RecordDescriptor, and the second element indicates 
        the storage type for that count. 

        <b>storageTypes<\b> is an array of integers representing the types of each 
        field of the RecordDescriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumUsedTypes()"><!-- --></A><H3>
getNumUsedTypes</H3>
<PRE>
public int <B>getNumUsedTypes</B>()</PRE>
<DL>
<DD>Return the number of distinct storage types defined by this RecordDescriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedTypes()"><!-- --></A><H3>
getUsedTypes</H3>
<PRE>
public int[] <B>getUsedTypes</B>()</PRE>
<DL>
<DD>Get the an array of all StorageTypes used in this RecordDescriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedType(int)"><!-- --></A><H3>
getUsedType</H3>
<PRE>
public int <B>getUsedType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the StorageType of the i-th distinct storage type in this RecordDescriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedTypeCount(int)"><!-- --></A><H3>
getUsedTypeCount</H3>
<PRE>
public int <B>getUsedTypeCount</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the count of attributes of the i-th distinct storage type in this 
 RecordDescriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAttributeByteSize()"><!-- --></A><H3>
getMaxAttributeByteSize</H3>
<PRE>
public final int <B>getMaxAttributeByteSize</B>()</PRE>
<DL>
<DD>Returns the size in bytes of the largest attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String representing the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/UserType.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/common/UserType.html" title="class in edu.unh.sdb.common">UserType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;indent)</PRE>
<DL>
<DD>Return a String representing the object indented by the argument string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributeByteSizes()"><!-- --></A><H3>
attributeByteSizes</H3>
<PRE>
public int[] <B>attributeByteSizes</B>()</PRE>
<DL>
<DD>Returns an array of integers indicating the size in
  bytes of the correspoding attributes in this RecordDescriptor.

        added by Xuan Tang 08/05/03
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteOffsets()"><!-- --></A><H3>
byteOffsets</H3>
<PRE>
public int[] <B>byteOffsets</B>()</PRE>
<DL>
<DD>Returns an array of integers indicated the byte offsets
  of each of the correspoding attributes in this RecordDescriptor.

  added by Xuan Tang 08/06/03
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatum()"><!-- --></A><H3>
createDatum</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>createDatum</B>()</PRE>
<DL>
<DD>Returns a Datum of an appropriate type. 
  If all fields are of the same type, it will create a Datum of
  that type; otherwise, it creates a MixedDatum object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatum(edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
createDatum</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>createDatum</B>(<A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</PRE>
<DL>
<DD>Returns a Datum of an appropriate type as constrained by RecordSpec.
  If the RecordSpec argument is null, all fields of the RecordDescriptor 
  are used.
  If all fields are of the same type, it will create a Datum of
  that type; otherwise, it creates a MixedDatum object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatum(edu.unh.sdb.common.FieldIDMapper)"><!-- --></A><H3>
createDatum</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>createDatum</B>(<A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;fm)</PRE>
<DL>
<DD>Returns a Datum of an appropriate type. Only includes fields defined
  by the toComponent results of the FieldIDMapper. If the FieldIDMapper 
  argument is null, all fields of the RecordDescriptor are used.
  If all fields are of the same type, it will create a Datum of
  that type; otherwise, it creates a MixedDatum object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatum(edu.unh.sdb.common.Datum)"><!-- --></A><H3>
createDatum</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>createDatum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d)</PRE>
<DL>
<DD>Returns a Datum of an appropriate type, initialized to the values
  of the passed in argument Datum. 
  If all fields are of the same type, it will create a Datum of
  that type; otherwise, it creates a MixedDatum object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatum(edu.unh.sdb.common.Datum, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
createDatum</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>createDatum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d,
                         <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</PRE>
<DL>
<DD>Returns a Datum of an appropriate type, initialized to the values
  of the passed in argument Datum. The RecordSpec is intended to
  identify the subset of the result Datum. It is NOT applied to the
  Datum passed as the argument; this is assumed to match the RecordSpec.
  If the RecordSpec argument is null, all fields of the RecordDescriptor 
  are used.
 
  If all fields are of the same type, it will create a Datum of
  that type; otherwise, it creates a MixedDatum object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatum(edu.unh.sdb.common.Datum, edu.unh.sdb.common.FieldIDMapper)"><!-- --></A><H3>
createDatum</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>createDatum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d,
                         <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;fim)</PRE>
<DL>
<DD>Returns a Datum of an appropriate type, initialized to the values
  of the passed in argument Datum. If the FieldIDMapper argument is
 null, all fields of the RecordDescriptor are used.
 Only includes fields defined by the toComponent results of the FieldIDMapper.
  and assumes that the passed in Datum only has those fields!!!!
     
  If all fields are of the same type, it will create a Datum of
  that type; otherwise, it creates a MixedDatum object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValues(int)"><!-- --></A><H3>
createValues</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A> <B>createValues</B>(int&nbsp;numEntries)</PRE>
<DL>
<DD>Create a Values object of the appropriate type and size for this RecordDescriptor
 numEntries is the number of data points, so if there are multiple attributes
 there needs to be space for all of them
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataBlock(edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
createDataBlock</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A> <B>createDataBlock</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bnds)</PRE>
<DL>
<DD>Creates a DataBlock that would be efficient to use for this RecordDescriptor.
 If the attributes are all of the same data type, creates a BasicBlock.
 If the attributes are of mixed types, it creates a CompositeBlock and assigns
 all of the attributes of the same type to one of the BasicBlocks inside the
 CompositeBlock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
createDataBlock</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A> <B>createDataBlock</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bnds,
                                 <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</PRE>
<DL>
<DD>Creates a DataBlock that would be efficient to use for a subset of this
 RecordDescriptor, based on the RecordSpec. If the RecordSpec argument is
 null, all fields of the RecordDescriptor are used.
 If the attributes are all of the same data type, creates a BasicBlock.
 If the attributes are of mixed types, it creates a CompositeBlock and assigns
 all of the attributes of the same type to one of the BasicBlocks inside the
 CompositeBlock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)"><!-- --></A><H3>
createDataBlock</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A> <B>createDataBlock</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bnds,
                                 <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;fm)</PRE>
<DL>
<DD>Creates a DataBlock that would be efficient to use for a subset of this
 RecordDescriptor, based on the FieldIDMapper. If the FieldIDMapper argument is
 null, all fields of the RecordDescriptor are used.
 If the attributes are all of the same data type, creates a BasicBlock.
 If the attributes are of mixed types, it creates a CompositeBlock and assigns
 all of the attributes of the same type to one of the BasicBlocks inside the
 CompositeBlock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/common/RangedTypeBuilder.html" title="class in edu.unh.sdb.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptorBuilder.html" title="class in edu.unh.sdb.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/RecordDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
