<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:17 GMT-05:00 2008 -->
<TITLE>
Values
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.common.Values class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/common/WorkSpace.html" title="class in edu.unh.sdb.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/Values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.common</FONT>
<BR>
Class Values</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.common.Values</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/unh/sdb/common/ByteValues.html" title="class in edu.unh.sdb.common">ByteValues</A>, <A HREF="../../../../edu/unh/sdb/common/DoubleValues.html" title="class in edu.unh.sdb.common">DoubleValues</A>, <A HREF="../../../../edu/unh/sdb/common/FloatValues.html" title="class in edu.unh.sdb.common">FloatValues</A>, <A HREF="../../../../edu/unh/sdb/common/IntValues.html" title="class in edu.unh.sdb.common">IntValues</A>, <A HREF="../../../../edu/unh/sdb/common/MixedValues.html" title="class in edu.unh.sdb.common">MixedValues</A>, <A HREF="../../../../edu/unh/sdb/common/ShortValues.html" title="class in edu.unh.sdb.common">ShortValues</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Values</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#Values()">Values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getByte(int)">getByte</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a byte array representing all elements in the Values object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getBytes(byte[])">getBytes</A></B>(byte[]&nbsp;filler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill byte array representing all elements in the Values object 
  If the passed array is not the right size, a 
  a correct size array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getBytes(int, int)">getBytes</A></B>(int&nbsp;start,
         int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return byte array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until we
  get to the end of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getBytes(int, int, byte[])">getBytes</A></B>(int&nbsp;start,
         int&nbsp;stride,
         byte[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference version of getBytes( start, stride )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getBytes(int, int, int)">getBytes</A></B>(int&nbsp;start,
         int&nbsp;stride,
         int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return byte array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until 
  the specified number of values have been copied (3rd argument).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getBytes(int, int, int, byte[])">getBytes</A></B>(int&nbsp;start,
         int&nbsp;stride,
         int&nbsp;num,
         byte[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference version of getBytes( start, stride, num )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getDouble(int)">getDouble</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getDoubles()">getDoubles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return double array representing all elements in the Values object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getDoubles(double[])">getDoubles</A></B>(double[]&nbsp;filler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill double array representing all elements in the Values object 
  If the passed array is not the right size, a 
  a correct size array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getDoubles(int, int)">getDoubles</A></B>(int&nbsp;start,
           int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return double array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until we
  get to the end of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getDoubles(int, int, double[])">getDoubles</A></B>(int&nbsp;start,
           int&nbsp;stride,
           double[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference version of getDoubles( start, stride )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getDoubles(int, int, int)">getDoubles</A></B>(int&nbsp;start,
           int&nbsp;stride,
           int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return double array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until 
  the specified number of values have been copied (3rd argument).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getDoubles(int, int, int, double[])">getDoubles</A></B>(int&nbsp;start,
           int&nbsp;stride,
           int&nbsp;num,
           double[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference version of getDoubles( start, stride, num )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getFloat(int)">getFloat</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getFloats()">getFloats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return float array representing all elements in the Values object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getFloats(float[])">getFloats</A></B>(float[]&nbsp;filler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill float array representing all elements in the Values object 
  If the passed array is not the right size, a 
  a correct size array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getFloats(int, int)">getFloats</A></B>(int&nbsp;start,
          int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return float array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until we
  get to the end of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getFloats(int, int, float[])">getFloats</A></B>(int&nbsp;start,
          int&nbsp;stride,
          float[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference version of getFloats( start, stride )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getFloats(int, int, int)">getFloats</A></B>(int&nbsp;start,
          int&nbsp;stride,
          int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return floats array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until 
  the specified number of values have been copied (3rd argument).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getFloats(int, int, int, float[])">getFloats</A></B>(int&nbsp;start,
          int&nbsp;stride,
          int&nbsp;num,
          float[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference version of getFloats( start, stride, num )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getInt(int)">getInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getInts()">getInts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return int array representing all elements in the Values object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getInts(int[])">getInts</A></B>(int[]&nbsp;filler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill int array representing all elements in the Values object 
  If the passed array is not the right size, a 
  a correct size array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getInts(int, int)">getInts</A></B>(int&nbsp;start,
        int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return int array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until we
  get to the end of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getInts(int, int, int)">getInts</A></B>(int&nbsp;start,
        int&nbsp;stride,
        int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return int array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until 
  the specified number of values have been copied (3rd argument).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getInts(int, int, int[])">getInts</A></B>(int&nbsp;start,
        int&nbsp;stride,
        int[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference version of getInts( start, stride )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getInts(int, int, int, int[])">getInts</A></B>(int&nbsp;start,
        int&nbsp;stride,
        int&nbsp;num,
        int[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference version of getInts( start, stride, num )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getShort(int)">getShort</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getShorts()">getShorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a short array representing all elements in the Values object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getShorts(int, int)">getShorts</A></B>(int&nbsp;start,
          int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return short array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until we
  get to the end of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getShorts(int, int, int)">getShorts</A></B>(int&nbsp;start,
          int&nbsp;num,
          int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return short array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until 
  the specified number of values have been copied (3rd argument).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getShorts(int, int, int, short[])">getShorts</A></B>(int&nbsp;start,
          int&nbsp;stride,
          int&nbsp;num,
          short[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference version of getShorts( start, stride, num )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getShorts(int, int, short[])">getShorts</A></B>(int&nbsp;start,
          int&nbsp;stride,
          short[]&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference version of getShorts( start, stride )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getShorts(short[])">getShorts</A></B>(short[]&nbsp;filler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill short array representing all elements in the Values object 
  If the passed array is not the right size, an warning is issued and 
  a correct size array is allocated and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#getStorageType()">getStorageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#reorder(int)">reorder</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Values object with the values shuffled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#setByte(int, byte)">setByte</A></B>(int&nbsp;index,
        byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;index,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;index,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#setInt(int, int)">setInt</A></B>(int&nbsp;index,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#setShort(int, short)">setShort</A></B>(int&nbsp;index,
         short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#setValues(int, edu.unh.sdb.common.Values)">setValues</A></B>(int&nbsp;start,
          <A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign elements of the passed in Values object to this one beginning
  at the start index .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#setValues(edu.unh.sdb.common.Values)">setValues</A></B>(<A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the data from the argument Values object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#spawn()">spawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new copy of this Values class, but NO data is copied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#spawn(int, int)">spawn</A></B>(int&nbsp;start,
      int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of ShortValues with a subsest
  of the data in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/common/Values.html#spawn(int, int, int)">spawn</A></B>(int&nbsp;start,
      int&nbsp;stride,
      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new instance of this Values class; copy a subset of the data to new.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Values()"><!-- --></A><H3>
Values</H3>
<PRE>
public <B>Values</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public abstract double <B>getDouble</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public abstract float <B>getFloat</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public abstract int <B>getInt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public abstract short <B>getShort</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public abstract byte <B>getByte</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public abstract void <B>setDouble</B>(int&nbsp;index,
                               double&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public abstract void <B>setFloat</B>(int&nbsp;index,
                              float&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public abstract void <B>setInt</B>(int&nbsp;index,
                            int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public abstract void <B>setShort</B>(int&nbsp;index,
                              short&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public abstract void <B>setByte</B>(int&nbsp;index,
                             byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public abstract int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageType()"><!-- --></A><H3>
getStorageType</H3>
<PRE>
public abstract int <B>getStorageType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spawn()"><!-- --></A><H3>
spawn</H3>
<PRE>
public abstract <A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A> <B>spawn</B>()</PRE>
<DL>
<DD>create a new copy of this Values class, but NO data is copied
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spawn(int, int, int)"><!-- --></A><H3>
spawn</H3>
<PRE>
public abstract <A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A> <B>spawn</B>(int&nbsp;start,
                             int&nbsp;stride,
                             int&nbsp;count)</PRE>
<DL>
<DD>create a new instance of this Values class; copy a subset of the data to new.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spawn(int, int)"><!-- --></A><H3>
spawn</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A> <B>spawn</B>(int&nbsp;start,
                    int&nbsp;stride)</PRE>
<DL>
<DD>Create a new instance of ShortValues with a subsest
  of the data in this object. Subsets can be contiguous or
  can have a stride as is done in point order storage.
  The new instance will copy all data from the existing object
  as defined by the stride.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - - first value to copy<DD><CODE>stride</CODE> - - steps between values</DL>
</DD>
</DL>
<HR>

<A NAME="reorder(int)"><!-- --></A><H3>
reorder</H3>
<PRE>
public abstract <A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A> <B>reorder</B>(int&nbsp;step)</PRE>
<DL>
<DD>Return a new Values object with the values shuffled.
  This method starts at positions 0 through step-1, copying every 
  "step" values to the new array. This has the effect of converting 
  an attribute ordered array to a point ordered array or vice versa.
  The Values object does not actually need to know the axisOrdering,
  the conversion is the same.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(edu.unh.sdb.common.Values)"><!-- --></A><H3>
setValues</H3>
<PRE>
public abstract void <B>setValues</B>(<A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A>&nbsp;newVal)</PRE>
<DL>
<DD>Assign the data from the argument Values object to this object.
  This object will now have a new data size that is the same as the arguments.  
  (This version clones the data; do we want to just reference it?)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(int, edu.unh.sdb.common.Values)"><!-- --></A><H3>
setValues</H3>
<PRE>
public abstract void <B>setValues</B>(int&nbsp;start,
                               <A HREF="../../../../edu/unh/sdb/common/Values.html" title="class in edu.unh.sdb.common">Values</A>&nbsp;newVal)</PRE>
<DL>
<DD>Assign elements of the passed in Values object to this one beginning
  at the start index . Do conversions as needed.
  If the argument size is less than is available beginning at the start 
  position, only the remaining values will be changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles()"><!-- --></A><H3>
getDoubles</H3>
<PRE>
public abstract double[] <B>getDoubles</B>()</PRE>
<DL>
<DD>Return double array representing all elements in the Values object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloats()"><!-- --></A><H3>
getFloats</H3>
<PRE>
public abstract float[] <B>getFloats</B>()</PRE>
<DL>
<DD>Return float array representing all elements in the Values object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInts()"><!-- --></A><H3>
getInts</H3>
<PRE>
public abstract int[] <B>getInts</B>()</PRE>
<DL>
<DD>Return int array representing all elements in the Values object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShorts()"><!-- --></A><H3>
getShorts</H3>
<PRE>
public abstract short[] <B>getShorts</B>()</PRE>
<DL>
<DD>Return a short array representing all elements in the Values object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public abstract byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Return a byte array representing all elements in the Values object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles(double[])"><!-- --></A><H3>
getDoubles</H3>
<PRE>
public double[] <B>getDoubles</B>(double[]&nbsp;filler)</PRE>
<DL>
<DD>Fill double array representing all elements in the Values object 
  If the passed array is not the right size, a 
  a correct size array is allocated and returned. 
  This is should be overridden by children -- it allocates and copies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloats(float[])"><!-- --></A><H3>
getFloats</H3>
<PRE>
public float[] <B>getFloats</B>(float[]&nbsp;filler)</PRE>
<DL>
<DD>Fill float array representing all elements in the Values object 
  If the passed array is not the right size, a 
  a correct size array is allocated and returned. 
  This is should be overridden by children -- it allocates and copies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInts(int[])"><!-- --></A><H3>
getInts</H3>
<PRE>
public int[] <B>getInts</B>(int[]&nbsp;filler)</PRE>
<DL>
<DD>Fill int array representing all elements in the Values object 
  If the passed array is not the right size, a 
  a correct size array is allocated and returned. 
  This is should be overridden by children -- it allocates and copies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShorts(short[])"><!-- --></A><H3>
getShorts</H3>
<PRE>
public short[] <B>getShorts</B>(short[]&nbsp;filler)</PRE>
<DL>
<DD>Fill short array representing all elements in the Values object 
  If the passed array is not the right size, an warning is issued and 
  a correct size array is allocated and returned. 
  This is should be overridden by children -- it allocates and copies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(byte[])"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(byte[]&nbsp;filler)</PRE>
<DL>
<DD>Fill byte array representing all elements in the Values object 
  If the passed array is not the right size, a 
  a correct size array is allocated and returned. 
  This is should be overridden by children -- it allocates and copies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles(int, int)"><!-- --></A><H3>
getDoubles</H3>
<PRE>
public double[] <B>getDoubles</B>(int&nbsp;start,
                           int&nbsp;stride)</PRE>
<DL>
<DD>Return double array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until we
  get to the end of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles(int, int, double[])"><!-- --></A><H3>
getDoubles</H3>
<PRE>
public double[] <B>getDoubles</B>(int&nbsp;start,
                           int&nbsp;stride,
                           double[]&nbsp;fill)</PRE>
<DL>
<DD>Reference version of getDoubles( start, stride )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloats(int, int)"><!-- --></A><H3>
getFloats</H3>
<PRE>
public float[] <B>getFloats</B>(int&nbsp;start,
                         int&nbsp;stride)</PRE>
<DL>
<DD>Return float array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until we
  get to the end of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloats(int, int, float[])"><!-- --></A><H3>
getFloats</H3>
<PRE>
public float[] <B>getFloats</B>(int&nbsp;start,
                         int&nbsp;stride,
                         float[]&nbsp;fill)</PRE>
<DL>
<DD>Reference version of getFloats( start, stride )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInts(int, int)"><!-- --></A><H3>
getInts</H3>
<PRE>
public int[] <B>getInts</B>(int&nbsp;start,
                     int&nbsp;stride)</PRE>
<DL>
<DD>Return int array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until we
  get to the end of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInts(int, int, int[])"><!-- --></A><H3>
getInts</H3>
<PRE>
public int[] <B>getInts</B>(int&nbsp;start,
                     int&nbsp;stride,
                     int[]&nbsp;fill)</PRE>
<DL>
<DD>Reference version of getInts( start, stride )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShorts(int, int)"><!-- --></A><H3>
getShorts</H3>
<PRE>
public short[] <B>getShorts</B>(int&nbsp;start,
                         int&nbsp;stride)</PRE>
<DL>
<DD>Return short array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until we
  get to the end of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShorts(int, int, short[])"><!-- --></A><H3>
getShorts</H3>
<PRE>
public short[] <B>getShorts</B>(int&nbsp;start,
                         int&nbsp;stride,
                         short[]&nbsp;fill)</PRE>
<DL>
<DD>Reference version of getShorts( start, stride )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(int&nbsp;start,
                       int&nbsp;stride)</PRE>
<DL>
<DD>Return byte array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until we
  get to the end of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, int, byte[])"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(int&nbsp;start,
                       int&nbsp;stride,
                       byte[]&nbsp;fill)</PRE>
<DL>
<DD>Reference version of getBytes( start, stride )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles(int, int, int)"><!-- --></A><H3>
getDoubles</H3>
<PRE>
public double[] <B>getDoubles</B>(int&nbsp;start,
                           int&nbsp;stride,
                           int&nbsp;num)</PRE>
<DL>
<DD>Return double array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until 
  the specified number of values have been copied (3rd argument). 
  If there are not enough elements in the Values object to satisfy the 
  request, the returned array will have only as many values as could be
  found given the start and stride arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloats(int, int, int)"><!-- --></A><H3>
getFloats</H3>
<PRE>
public float[] <B>getFloats</B>(int&nbsp;start,
                         int&nbsp;stride,
                         int&nbsp;num)</PRE>
<DL>
<DD>Return floats array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until 
  the specified number of values have been copied (3rd argument). 
  If there are not enough elements in the Values object to satisfy the 
  request, the returned array will have only as many values as could be
  found given the start and stride arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInts(int, int, int)"><!-- --></A><H3>
getInts</H3>
<PRE>
public int[] <B>getInts</B>(int&nbsp;start,
                     int&nbsp;stride,
                     int&nbsp;num)</PRE>
<DL>
<DD>Return int array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until 
  the specified number of values have been copied (3rd argument). 
  If there are not enough elements in the Values object to satisfy the 
  request, the returned array will have only as many values as could be
  found given the start and stride arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShorts(int, int, int)"><!-- --></A><H3>
getShorts</H3>
<PRE>
public short[] <B>getShorts</B>(int&nbsp;start,
                         int&nbsp;num,
                         int&nbsp;stride)</PRE>
<DL>
<DD>Return short array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until 
  the specified number of values have been copied (3rd argument). 
  If there are not enough elements in the Values object to satisfy the 
  request, the returned array will have only as many values as could be
  found given the start and stride arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, int, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(int&nbsp;start,
                       int&nbsp;stride,
                       int&nbsp;num)</PRE>
<DL>
<DD>Return byte array representing a subset of elements in the Values object
  Copying starts at the index specified by the start argument, 
  the 2nd item copied will be at index start + stride where stride is the 
  second argument; the 3rd is at start + 2*stride and so forth until 
  the specified number of values have been copied (3rd argument). 
  If there are not enough elements in the Values object to satisfy the 
  request, the returned array will have only as many values as could be
  found given the start and stride arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles(int, int, int, double[])"><!-- --></A><H3>
getDoubles</H3>
<PRE>
public double[] <B>getDoubles</B>(int&nbsp;start,
                           int&nbsp;stride,
                           int&nbsp;num,
                           double[]&nbsp;fill)</PRE>
<DL>
<DD>Reference version of getDoubles( start, stride, num )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloats(int, int, int, float[])"><!-- --></A><H3>
getFloats</H3>
<PRE>
public float[] <B>getFloats</B>(int&nbsp;start,
                         int&nbsp;stride,
                         int&nbsp;num,
                         float[]&nbsp;fill)</PRE>
<DL>
<DD>Reference version of getFloats( start, stride, num )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInts(int, int, int, int[])"><!-- --></A><H3>
getInts</H3>
<PRE>
public int[] <B>getInts</B>(int&nbsp;start,
                     int&nbsp;stride,
                     int&nbsp;num,
                     int[]&nbsp;fill)</PRE>
<DL>
<DD>Reference version of getInts( start, stride, num )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShorts(int, int, int, short[])"><!-- --></A><H3>
getShorts</H3>
<PRE>
public short[] <B>getShorts</B>(int&nbsp;start,
                         int&nbsp;stride,
                         int&nbsp;num,
                         short[]&nbsp;fill)</PRE>
<DL>
<DD>Reference version of getShorts( start, stride, num )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, int, int, byte[])"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(int&nbsp;start,
                       int&nbsp;stride,
                       int&nbsp;num,
                       byte[]&nbsp;fill)</PRE>
<DL>
<DD>Reference version of getBytes( start, stride, num )
 The passed array is returned for convenience, but if it is not the right
 size, a new array is allocated and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/common/UserTypeBuilder.html" title="class in edu.unh.sdb.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/common/WorkSpace.html" title="class in edu.unh.sdb.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/common/Values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
