<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:19 GMT-05:00 2008 -->
<TITLE>
ARRSInternalNode
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.ARRSInternalNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ARRSInternalNode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSCopyLeafNode.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSLeafNode.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/ARRSInternalNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARRSInternalNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class ARRSInternalNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.ARRSNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.ARRSInternalNode</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/unh/sdb/datasource/KDNode.html" title="class in edu.unh.sdb.datasource">KDNode</A>, <A HREF="../../../../edu/unh/sdb/datasource/NTreeNode.html" title="class in edu.unh.sdb.datasource">NTreeNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ARRSInternalNode</B><DT>extends <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">ARRSNode</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#firstChildId">firstChildId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#lastChildId">lastChildId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#numChildren">numChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.ARRSNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">ARRSNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#baseBounds">baseBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#cellSource">cellSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#nodeId">nodeId</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#path">path</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#siblingId">siblingId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#ARRSInternalNode()">ARRSInternalNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor without argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#ARRSInternalNode(edu.unh.sdb.datasource.ARRSInternalNode)">ARRSInternalNode</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html" title="class in edu.unh.sdb.datasource">ARRSInternalNode</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#ARRSInternalNode(edu.unh.sdb.datasource.ISBounds)">ARRSInternalNode</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor takes a single ISBounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#ARRSInternalNode(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.CellIndexable)">ARRSInternalNode</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bounds,
                 <A HREF="../../../../edu/unh/sdb/datasource/CellIndexable.html" title="interface in edu.unh.sdb.datasource">CellIndexable</A>&nbsp;cellSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor takes a ISBounds and a CellIndexable</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#addChild(java.util.ArrayList, edu.unh.sdb.datasource.ARRSNode)">addChild</A></B>(java.util.ArrayList&nbsp;treeNodes,
         <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">ARRSNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node as a child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#addNode(java.util.ArrayList, edu.unh.sdb.datasource.ARRSNode, int, int, int)">addNode</A></B>(java.util.ArrayList&nbsp;treeNodes,
        <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">ARRSNode</A>&nbsp;node,
        int&nbsp;parentId,
        int&nbsp;id,
        int&nbsp;max_child_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node as a child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">ARRSNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#getChild(java.util.ArrayList, int)">getChild</A></B>(java.util.ArrayList&nbsp;tree,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#getChildID(java.util.ArrayList, int)">getChildID</A></B>(java.util.ArrayList&nbsp;tree,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id of the specified child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">ARRSNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#getChildren(java.util.ArrayList)">getChildren</A></B>(java.util.ArrayList&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#getFirstChildID()">getFirstChildID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first child's id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#getLastChildID()">getLastChildID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last child's id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#getNumChildren()">getNumChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get number of children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#maxChildren()">maxChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return maximum allowed number of children, determined by child class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#setFirstChildID(int)">setFirstChildID</A></B>(int&nbsp;eldest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set first child's id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html#setLastChildID(int)">setLastChildID</A></B>(int&nbsp;youngest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set last child's id</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.ARRSNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">ARRSNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#copy()">copy</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#getBaseBounds()">getBaseBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#getCellIndexable()">getCellIndexable</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#getID()">getID</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#getPath()">getPath</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#getSibling(java.util.ArrayList)">getSibling</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#getSiblingID()">getSiblingID</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#setBaseBounds(edu.unh.sdb.datasource.ISBounds)">setBaseBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#setCellIndexable(edu.unh.sdb.datasource.CellIndexable)">setCellIndexable</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#setID(int)">setID</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#setNodePath(int[])">setNodePath</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html#setSibling(int)">setSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="firstChildId"><!-- --></A><H3>
firstChildId</H3>
<PRE>
protected int <B>firstChildId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastChildId"><!-- --></A><H3>
lastChildId</H3>
<PRE>
protected int <B>lastChildId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numChildren"><!-- --></A><H3>
numChildren</H3>
<PRE>
protected short <B>numChildren</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARRSInternalNode()"><!-- --></A><H3>
ARRSInternalNode</H3>
<PRE>
public <B>ARRSInternalNode</B>()</PRE>
<DL>
<DD>Constructor without argument
<P>
</DL>
<HR>

<A NAME="ARRSInternalNode(edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
ARRSInternalNode</H3>
<PRE>
public <B>ARRSInternalNode</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bounds)</PRE>
<DL>
<DD>Constructor takes a single ISBounds
<P>
</DL>
<HR>

<A NAME="ARRSInternalNode(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.CellIndexable)"><!-- --></A><H3>
ARRSInternalNode</H3>
<PRE>
public <B>ARRSInternalNode</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bounds,
                        <A HREF="../../../../edu/unh/sdb/datasource/CellIndexable.html" title="interface in edu.unh.sdb.datasource">CellIndexable</A>&nbsp;cellSource)</PRE>
<DL>
<DD>Constructor takes a ISBounds and a CellIndexable
<P>
</DL>
<HR>

<A NAME="ARRSInternalNode(edu.unh.sdb.datasource.ARRSInternalNode)"><!-- --></A><H3>
ARRSInternalNode</H3>
<PRE>
public <B>ARRSInternalNode</B>(<A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html" title="class in edu.unh.sdb.datasource">ARRSInternalNode</A>&nbsp;src)</PRE>
<DL>
<DD>Copy constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxChildren()"><!-- --></A><H3>
maxChildren</H3>
<PRE>
public abstract int <B>maxChildren</B>()</PRE>
<DL>
<DD>return maximum allowed number of children, determined by child class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstChildID(int)"><!-- --></A><H3>
setFirstChildID</H3>
<PRE>
public void <B>setFirstChildID</B>(int&nbsp;eldest)</PRE>
<DL>
<DD>Set first child's id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChildID()"><!-- --></A><H3>
getFirstChildID</H3>
<PRE>
public int <B>getFirstChildID</B>()</PRE>
<DL>
<DD>Get the first child's id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastChildID(int)"><!-- --></A><H3>
setLastChildID</H3>
<PRE>
public void <B>setLastChildID</B>(int&nbsp;youngest)</PRE>
<DL>
<DD>Set last child's id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumChildren()"><!-- --></A><H3>
getNumChildren</H3>
<PRE>
public int <B>getNumChildren</B>()</PRE>
<DL>
<DD>get number of children
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChildID()"><!-- --></A><H3>
getLastChildID</H3>
<PRE>
public int <B>getLastChildID</B>()</PRE>
<DL>
<DD>Get the last child's id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.util.ArrayList, edu.unh.sdb.datasource.ARRSNode)"><!-- --></A><H3>
addChild</H3>
<PRE>
public boolean <B>addChild</B>(java.util.ArrayList&nbsp;treeNodes,
                        <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">ARRSNode</A>&nbsp;node)</PRE>
<DL>
<DD>Add a node as a child of this node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.util.ArrayList, edu.unh.sdb.datasource.ARRSNode, int, int, int)"><!-- --></A><H3>
addNode</H3>
<PRE>
public boolean <B>addNode</B>(java.util.ArrayList&nbsp;treeNodes,
                       <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">ARRSNode</A>&nbsp;node,
                       int&nbsp;parentId,
                       int&nbsp;id,
                       int&nbsp;max_child_num)</PRE>
<DL>
<DD>Add a node as a child of this node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.util.ArrayList, int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">ARRSNode</A> <B>getChild</B>(java.util.ArrayList&nbsp;tree,
                         int&nbsp;i)</PRE>
<DL>
<DD>Get the specified child
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.util.ArrayList)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">ARRSNode</A>[] <B>getChildren</B>(java.util.ArrayList&nbsp;tree)</PRE>
<DL>
<DD>Get all the children
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildID(java.util.ArrayList, int)"><!-- --></A><H3>
getChildID</H3>
<PRE>
public int <B>getChildID</B>(java.util.ArrayList&nbsp;tree,
                      int&nbsp;i)</PRE>
<DL>
<DD>Get the id of the specified child
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSCopyLeafNode.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSLeafNode.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/ARRSInternalNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARRSInternalNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
