<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:19 GMT-05:00 2008 -->
<TITLE>
ARRSCellDataSource
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.ARRSCellDataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ARRSCellDataSource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSCellCopyDS.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSCellID.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/ARRSCellDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARRSCellDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class ARRSCellDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.DataCollection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.DataSource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/CellDataSource.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.CellDataSource</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.ARRSCellDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/unh/sdb/datasource/CellIndexable.html" title="interface in edu.unh.sdb.datasource">CellIndexable</A>, <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellCopyDS.html" title="class in edu.unh.sdb.datasource">ARRSCellCopyDS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ARRSCellDataSource</B><DT>extends <A HREF="../../../../edu/unh/sdb/datasource/CellDataSource.html" title="class in edu.unh.sdb.datasource">CellDataSource</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#pointDS">pointDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSTree.html" title="class in edu.unh.sdb.datasource">ARRSTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#subtree">subtree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSTree.html" title="class in edu.unh.sdb.datasource">ARRSTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#tree">tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#fdlDescriptor">fdlDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#isActivated">isActivated</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#name">name</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#wsName">wsName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.DataCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#attributeOrder">attributeOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#axisOrdering">axisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#axisWeights">axisWeights</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#bounds">bounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#dataOrder">dataOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#dimensionality">dimensionality</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#numAttributes">numAttributes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#pointOrder">pointOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#recordDesc">recordDesc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#ARRSCellDataSource()">ARRSCellDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ARRSCellDataSource without arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#ARRSCellDataSource(edu.unh.sdb.datasource.ARRSTree, edu.unh.sdb.datasource.DataSource)">ARRSCellDataSource</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ARRSTree.html" title="class in edu.unh.sdb.datasource">ARRSTree</A>&nbsp;tree,
                   <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;pointds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ARRSCellDataSource with an ARRSTree</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ARRSCellDataSource with the given base bounds and number of 
 attributes

 ***************** rdb delete ****************
    public ARRSCellDataSource( ISBounds basebounds, RecordDescriptor recordDesc )
    {
       super( basebounds, recordDesc );
       this.pointDS = null;
       this.tree = null;
       this.subtree = null;
    }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the actual array containing the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;dtm,
      <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return by reference the Datum corresponding to the given
  IndexSpaceID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;dtm,
      <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
      <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Datum and fill its values in the passed Datum at positions
  specified by the corresponding FieldIDMapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;dtm,
      <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
      <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;recSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Datum and fill its values in the passed Datum at positions
  specified by the corresponding RecordSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DataSource will release any resources used during the
        readling or processing of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSTree.html" title="class in edu.unh.sdb.datasource">ARRSTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#getARRSTree()">getARRSTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ARRS tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#getBaseBounds()">getBaseBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#getPointDS()">getPointDS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the point datasource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#setARRSTree(edu.unh.sdb.datasource.ARRSTree)">setARRSTree</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ARRSTree.html" title="class in edu.unh.sdb.datasource">ARRSTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an ARRS tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#setBaseBounds(edu.unh.sdb.datasource.ISBounds)">setBaseBounds</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;basebounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#setDatum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.Datum)">setDatum</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;isid,
         <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location specified by the IndexSpaceID to the given datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#setPointDS(edu.unh.sdb.datasource.DataSource)">setPointDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;pds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the point datasource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of datums .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds)">subblock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;theBlock,
         <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a subblock defined by the specified bounds into the DataBlock
        argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)">subblock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;theBlock,
         <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;dstBounds,
         <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;srcBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a subblock defined by srcBounds into the region of the Datablock 
     argument defined by dstBounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;theBlock,
         <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;dstBounds,
         <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;srcBounds,
         <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a subblock defined by srcBounds into the region of the Datablock 
        argument defined by dstBounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#subblock(edu.unh.sdb.datasource.ISBounds)">subblock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new DataBlock that is a subset of this datablock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html#urCellBlock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)">urCellBlock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;urBlock,
            <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;b,
            <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a cell block with the specified bounds and the specified
  resolution</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#checkActivated()">checkActivated</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#clearCache()">clearCache</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#copyBestID(edu.unh.sdb.datasource.IndexSpaceID)">copyBestID</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#create(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor)">create</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#create(java.lang.String, java.lang.String)">create</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#create(java.lang.String, java.lang.String, java.lang.String)">create</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemote(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor, java.lang.String)">createRemote</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemote(java.lang.String, java.lang.String, java.lang.String)">createRemote</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteClient(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor, java.lang.String)">createRemoteClient</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteClient(java.lang.String, java.lang.String, java.lang.String)">createRemoteClient</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteDataSource(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor, java.lang.String)">createRemoteDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteDataSource(java.lang.String, java.lang.String, java.lang.String)">createRemoteDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteDataSourceUDP(edu.unh.sdb.datasource.FDLDescriptor, java.lang.String, java.lang.String)">createRemoteDataSourceUDP</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteUDP(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor, java.lang.String)">createRemoteUDP</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteUDP(java.lang.String, java.lang.String, java.lang.String)">createRemoteUDP</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#dumpData()">dumpData</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#getName()">getName</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#getValues()">getValues</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#isActivated()">isActivated</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#main(java.lang.String[])">main</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#toString()">toString</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.DataCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#byteSize()">byteSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#computeOffset(edu.unh.sdb.datasource.IndexSpaceID)">computeOffset</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#computeOffset(int[])">computeOffset</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#copyBounds()">copyBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDataBlock(edu.unh.sdb.datasource.ISBounds)">createDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDataBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">createDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDataBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">createDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum()">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.Datum)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.Datum, edu.unh.sdb.common.FieldIDMapper)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.Datum, edu.unh.sdb.common.RecordSpec)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.FieldIDMapper)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.RecordSpec)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, int[])">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.datasource.IndexSpaceID)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#dim()">dim</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getAxisOrdering()">getAxisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getAxisWeight(int)">getAxisWeight</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getAxisWeights()">getAxisWeights</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBounds()">getBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getByte(edu.unh.sdb.datasource.IndexSpaceID, int)">getByte</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes()">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(edu.unh.sdb.datasource.IndexSpaceID)">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(edu.unh.sdb.datasource.IndexSpaceID, byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(int)">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(int, byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByAttribute()">getBytesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByAttribute(byte[])">getBytesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByPoint()">getBytesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByPoint(byte[])">getBytesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDataOrder()">getDataOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDimensionsArray()">getDimensionsArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDouble(edu.unh.sdb.datasource.IndexSpaceID, int)">getDouble</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles()">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(edu.unh.sdb.datasource.IndexSpaceID)">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(edu.unh.sdb.datasource.IndexSpaceID, double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(int)">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(int, double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByAttribute()">getDoublesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByAttribute(double[])">getDoublesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByPoint()">getDoublesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByPoint(double[])">getDoublesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloat(edu.unh.sdb.datasource.IndexSpaceID, int)">getFloat</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats()">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(edu.unh.sdb.datasource.IndexSpaceID)">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(edu.unh.sdb.datasource.IndexSpaceID, float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(int)">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(int, float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByAttribute()">getFloatsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByAttribute(float[])">getFloatsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByPoint()">getFloatsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByPoint(float[])">getFloatsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInt(edu.unh.sdb.datasource.IndexSpaceID, int)">getInt</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts()">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(edu.unh.sdb.datasource.IndexSpaceID)">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(edu.unh.sdb.datasource.IndexSpaceID, int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(int)">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(int, int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByAttribute()">getIntsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByAttribute(int[])">getIntsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByPoint()">getIntsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByPoint(int[])">getIntsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getLowerBoundsArray()">getLowerBoundsArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getNumAttributes()">getNumAttributes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getRecordDescriptor()">getRecordDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShort(edu.unh.sdb.datasource.IndexSpaceID, int)">getShort</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts()">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(edu.unh.sdb.datasource.IndexSpaceID)">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(edu.unh.sdb.datasource.IndexSpaceID, short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(int)">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(int, short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByAttribute()">getShortsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByAttribute(short[])">getShortsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByPoint()">getShortsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByPoint(short[])">getShortsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getStorageType()">getStorageType</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getValues(int)">getValues</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getValuesByAttribute()">getValuesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getValuesByPoint()">getValuesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#longVolume()">longVolume</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#setAxisOrdering(edu.unh.sdb.datasource.AxisOrdering)">setAxisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#setBounds(edu.unh.sdb.datasource.ISBounds)">setBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#setRecordDescriptor(edu.unh.sdb.common.RecordDescriptor)">setRecordDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DSBlockStencil)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#useBytesOnly()">useBytesOnly</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#volume()">volume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.Indexable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#copyBounds()">copyBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.datasource.IndexSpaceID)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#dim()">dim</A>, <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#getBounds()">getBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#getNumAttributes()">getNumAttributes</A>, <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#getRecordDescriptor()">getRecordDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pointDS"><!-- --></A><H3>
pointDS</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>pointDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tree"><!-- --></A><H3>
tree</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/ARRSTree.html" title="class in edu.unh.sdb.datasource">ARRSTree</A> <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subtree"><!-- --></A><H3>
subtree</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/ARRSTree.html" title="class in edu.unh.sdb.datasource">ARRSTree</A> <B>subtree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARRSCellDataSource()"><!-- --></A><H3>
ARRSCellDataSource</H3>
<PRE>
public <B>ARRSCellDataSource</B>()</PRE>
<DL>
<DD>Construct a ARRSCellDataSource without arguments
<P>
</DL>
<HR>

<A NAME="ARRSCellDataSource(edu.unh.sdb.datasource.ARRSTree, edu.unh.sdb.datasource.DataSource)"><!-- --></A><H3>
ARRSCellDataSource</H3>
<PRE>
public <B>ARRSCellDataSource</B>(<A HREF="../../../../edu/unh/sdb/datasource/ARRSTree.html" title="class in edu.unh.sdb.datasource">ARRSTree</A>&nbsp;tree,
                          <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;pointds)</PRE>
<DL>
<DD>Construct a ARRSCellDataSource with an ARRSTree
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>Construct a ARRSCellDataSource with the given base bounds and number of 
 attributes

 ***************** rdb delete ****************
    public ARRSCellDataSource( ISBounds basebounds, RecordDescriptor recordDesc )
    {
       super( basebounds, recordDesc );
       this.pointDS = null;
       this.tree = null;
       this.subtree = null;
    }
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#activate()">activate</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#deactivate()">DataSource</A></CODE></B></DD>
<DD>The DataSource will release any resources used during the
        readling or processing of data. It is important
  that all child classes call super.deactivate()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#deactivate()">deactivate</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseBounds(edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
setBaseBounds</H3>
<PRE>
public void <B>setBaseBounds</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;basebounds)</PRE>
<DL>
<DD>Set the base bounds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPointDS(edu.unh.sdb.datasource.DataSource)"><!-- --></A><H3>
setPointDS</H3>
<PRE>
public void <B>setPointDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;pds)</PRE>
<DL>
<DD>Set the point datasource
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setARRSTree(edu.unh.sdb.datasource.ARRSTree)"><!-- --></A><H3>
setARRSTree</H3>
<PRE>
public void <B>setARRSTree</B>(<A HREF="../../../../edu/unh/sdb/datasource/ARRSTree.html" title="class in edu.unh.sdb.datasource">ARRSTree</A>&nbsp;tree)</PRE>
<DL>
<DD>Set an ARRS tree
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getARRSTree()"><!-- --></A><H3>
getARRSTree</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/ARRSTree.html" title="class in edu.unh.sdb.datasource">ARRSTree</A> <B>getARRSTree</B>()</PRE>
<DL>
<DD>Get an ARRS tree
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointDS()"><!-- --></A><H3>
getPointDS</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>getPointDS</B>()</PRE>
<DL>
<DD>Get the point datasource
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#size()">DataCollection</A></CODE></B></DD>
<DD>Return the number of datums .
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseBounds()"><!-- --></A><H3>
getBaseBounds</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A> <B>getBaseBounds</B>()</PRE>
<DL>
<DD>Get the base bounds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.Datum)"><!-- --></A><H3>
setDatum</H3>
<PRE>
public void <B>setDatum</B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;isid,
                     <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;d)</PRE>
<DL>
<DD>Set the location specified by the IndexSpaceID to the given datum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subblock(edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
subblock</H3>
<PRE>
public abstract <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A> <B>subblock</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db)</PRE>
<DL>
<DD>Return a new DataBlock that is a subset of this datablock. The Data
        is shared between the two DataBlocks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#subblock(edu.unh.sdb.datasource.ISBounds)">subblock</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.ISBounds)">subblock</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
subblock</H3>
<PRE>
public abstract void <B>subblock</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;theBlock,
                              <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bd)</PRE>
<DL>
<DD>Reads a subblock defined by the specified bounds into the DataBlock
        argument
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds)">subblock</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
subblock</H3>
<PRE>
public void <B>subblock</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;theBlock,
                     <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;dstBounds,
                     <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;srcBounds)</PRE>
<DL>
<DD>Reads a subblock defined by srcBounds into the region of the Datablock 
     argument defined by dstBounds. The FieldIDMapper argument determines 
     the mapping between datums in this DataBlock and datums in the argument         
     DataBlock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)">subblock</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)">subblock</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)"><!-- --></A><H3>
subblock</H3>
<PRE>
public void <B>subblock</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;theBlock,
                     <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;dstBounds,
                     <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;srcBounds,
                     <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;mp)</PRE>
<DL>
<DD>Reads a subblock defined by srcBounds into the region of the Datablock 
        argument defined by dstBounds. The FieldIDMapper argument determines 
        the mapping between datums in this DataBlock and datums in the argument        
        DataBlock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="data()"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>[] <B>data</B>()</PRE>
<DL>
<DD>Return a reference to the actual array containing the data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID)"><!-- --></A><H3>
datum</H3>
<PRE>
public void <B>datum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;dtm,
                  <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did)</PRE>
<DL>
<DD>Return by reference the Datum corresponding to the given
  IndexSpaceID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID)">datum</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID)">datum</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)"><!-- --></A><H3>
datum</H3>
<PRE>
public void <B>datum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;dtm,
                  <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
                  <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;mp)</PRE>
<DL>
<DD>Get the Datum and fill its values in the passed Datum at positions
  specified by the corresponding FieldIDMapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
datum</H3>
<PRE>
public void <B>datum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;dtm,
                  <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
                  <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;recSpec)</PRE>
<DL>
<DD>Get the Datum and fill its values in the passed Datum at positions
  specified by the corresponding RecordSpec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urCellBlock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
urCellBlock</H3>
<PRE>
public abstract void <B>urCellBlock</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;urBlock,
                                 <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;b,
                                 <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;res)</PRE>
<DL>
<DD>Return a cell block with the specified bounds and the specified
  resolution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSCellCopyDS.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ARRSCellID.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/ARRSCellDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARRSCellDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
