<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:20 GMT-05:00 2008 -->
<TITLE>
AxisOrdering
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.AxisOrdering class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AxisOrdering";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/AttributeOrderBFDS.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/BasicBlock.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/AxisOrdering.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisOrdering.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class AxisOrdering</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.AxisOrdering</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AxisOrdering</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
The AxisOrdering class is used to specify the axisOrdering
    of axes.  Such orderings are  used when a PhysicalDataSource
    or DataBlock maps an IndexSpaceID of arbitrary dimensionality
    to the 1D offset space of a file or array. They are also
    used by ISIterator to determine the order of the iteration.
    
    An axisOrdering is a tuple of distinct integers in the range 0..d-1, 
    where d is the number of elements in the tuple. Of course, d is also
    the dimensionality of the axisOrdering. For example, an axisOrdering with
    3 elements (A 3-D axisOrdering) must contain the integers 0,1, and 2 
    in some arbitrary order.
    
    If an axisOrdering is of the form {0,1,2...,d-1} where the elements
    are in strictly ascending order, then the axisOrdering is a <I>default
    axisOrdering</I> for d dimensions.
    
    Conceptually, an AxisOrdering is a list of axes (dimensions) in which the
    position of the axes in the list denotes how the data is composed into rows,
    columns, planes, etc. The axes are listed in order of decreasing <i>significance</i>.
    For example, the default axisOrdering for a 3D dataset is {0,1,2}. If we take
    axis 0 to indicate planes, axis 1 to indicate rows, and axis 2 to indicate
    columns, then the default axisOrdering indicates that planes are composed of
    rows, which are in turn composed of columns. Another way of looking at this
    is to say that the column axis changes most rapidly, followed by the row 
    axis, and followed finally by the plane axis.
    
    If we instantiate an iterator with this axisOrdering and traverse a 3x2x4 space,
     we will visit the data in the following order:
    
<pre>
(plane 0)       0  1  2  3
                4  5  6  7
        
(plane 1)       8  9  10 11
                12 13 14 15
        
(plane 2)       16 17 18 19 
                20 21 22 23
</pre>
    
    The other important use for AxisOrderings is to specify the mapping between
    the 1D space of an array or data file, and the n-D space of a DataSource
    or DataBlock. This is closely related to the way AxisOrderings work with
    traversals in that populating an n-D space with data from a 1D source 
    can <i>conceptually</i> be done by traversing the space and placing each 
    consecutive value from the 1D source into each position of the n-D index space
    as it is visited.
    
    For example, if a file containing the integers 0 through 23 in sorted order were
    read into a 3x2x4 array using a {0,1,2} axisOrdering, the diagram above would 
    correspond to the result.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#ordering">ordering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#AxisOrdering(int)">AxisOrdering</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AxisOrdering of the specified size
  and populates it with the default axisOrdering: 0..size-1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#AxisOrdering(int[])">AxisOrdering</A></B>(int[]&nbsp;ordering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AxisOrdering from the array of integers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this AxisOrdering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#computeCoords(long, int[], int[])">computeCoords</A></B>(long&nbsp;offset,
              int[]&nbsp;coords,
              int[]&nbsp;axisWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>in favor of the version with long axisWeights</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#computeCoords(long, int[], long[])">computeCoords</A></B>(long&nbsp;offset,
              int[]&nbsp;coords,
              long[]&nbsp;axisWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the coordinates corresponding to the offset using the given axisWeights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#computeOffset(edu.unh.sdb.datasource.IndexSpaceID, long[])">computeOffset</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;dsid,
              long[]&nbsp;axisWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the IndexSpaceID to a single integer that serves as
  as an offset into the physical file or network source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#computeOffset(int[], long[])">computeOffset</A></B>(int[]&nbsp;coords,
              long[]&nbsp;axisWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the coordinates array to a single integer that serves as
  as an offset into the physical file or network source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this AxisOrdering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#dim()">dim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length (number of dimensions) of the axisOrdering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#getAxis(int)">getAxis</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the axis number stored at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#getLeastSignificantAxis()">getLeastSignificantAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the least significant axis for this axisOrdering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#getMostSignificantAxis()">getMostSignificantAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most significant axis for this axisOrdering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#getNthLeastSignificantAxis(int)">getNthLeastSignificantAxis</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Nth least significant axis for this axisOrdering, counting
  from zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#makeAxisWeights(edu.unh.sdb.datasource.IndexSpaceID)">makeAxisWeights</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;dimensionsID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of axis weights corresponding to the axisOrdering and 
        thedimensions parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#makeAxisWeights(int[])">makeAxisWeights</A></B>(int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of axis weights corresponding to the axisOrdering and 
        the dimensions parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#makeAxisWeights(edu.unh.sdb.datasource.ISBounds)">makeAxisWeights</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of axis weights corresponding to the axisOrdering and 
        bounds parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#makeAxisWeights(long[])">makeAxisWeights</A></B>(long[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of axis weights corresponding to the axisOrdering and 
        the dimensions parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#setLeastSignificantAxis(int)">setLeastSignificantAxis</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Least Significant Axis to the given value by swapping the prior
         position of the argument axis with the prior Least Significant Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#setMostSignificantAxis(int)">setMostSignificantAxis</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chnages this axisOrdering so that the Most Significant Axis is the
  axis specified by the argument by swapping the prior
         position of the argument axis with the prior Most Significant Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representing the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representing the object indented by the argument string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ordering"><!-- --></A><H3>
ordering</H3>
<PRE>
protected int[] <B>ordering</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisOrdering(int)"><!-- --></A><H3>
AxisOrdering</H3>
<PRE>
public <B>AxisOrdering</B>(int&nbsp;size)</PRE>
<DL>
<DD>Creates an AxisOrdering of the specified size
  and populates it with the default axisOrdering: 0..size-1
<P>
</DL>
<HR>

<A NAME="AxisOrdering(int[])"><!-- --></A><H3>
AxisOrdering</H3>
<PRE>
public <B>AxisOrdering</B>(int[]&nbsp;ordering)</PRE>
<DL>
<DD>Creates an AxisOrdering from the array of integers.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLeastSignificantAxis(int)"><!-- --></A><H3>
setLeastSignificantAxis</H3>
<PRE>
public void <B>setLeastSignificantAxis</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Sets the Least Significant Axis to the given value by swapping the prior
         position of the argument axis with the prior Least Significant Axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMostSignificantAxis(int)"><!-- --></A><H3>
setMostSignificantAxis</H3>
<PRE>
public void <B>setMostSignificantAxis</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Chnages this axisOrdering so that the Most Significant Axis is the
  axis specified by the argument by swapping the prior
         position of the argument axis with the prior Most Significant Axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAxisWeights(edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
makeAxisWeights</H3>
<PRE>
public long[] <B>makeAxisWeights</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bounds)</PRE>
<DL>
<DD>Returns an array of axis weights corresponding to the axisOrdering and 
        bounds parameter.

        The axisWeights array contains multipliers or "weights" for the axes.
        These weights are used in mapping an n-D space to a 1D space such as
        an array or file.The bounds parameter denotes the shape of the n-D
        space.
        
        For any IndexSpaceID, the dot product of the axis values
        and the axis weights is the offset of the ID in a 1D space such as a file or array. 
        
        Taken individually, the axis weight for a dimension tells us the size
        of the 1D "step" between elements in the n-D space that are adjacent along
        the dimension.          

   The bounds argument and this AxisOrdering should have the same dimensionality. If
   the bounds dimensionality is greater, extra dimensions are ignored. If shorter,
   an error is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAxisWeights(edu.unh.sdb.datasource.IndexSpaceID)"><!-- --></A><H3>
makeAxisWeights</H3>
<PRE>
public long[] <B>makeAxisWeights</B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;dimensionsID)</PRE>
<DL>
<DD>Returns an array of axis weights corresponding to the axisOrdering and 
        thedimensions parameter. 

        The axisWeights array contains multipliers or "weights" for the axes.
        These weights are used in mapping an n-D space to a 1D space such as
        an array or file. The dimensions parameter denotes the shape of the n-D
        space.
        
        For any IndexSpaceID, the dot product of the axis values
        and the axis weights is the offset of the ID in a 1D space such as a file or array.
        
        Taken individually, the axis weight for a dimension tells us the size
        of the 1D "step" between elements in the n-D space that are adjacent along
        the dimension. 

   The IndexSpaceID argument and this AxisOrdering should have the same dimensionality. If
   the IndexSpaceID dimensionality is greater, extra dimensions are ignored. If shorter,
   an error is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAxisWeights(int[])"><!-- --></A><H3>
makeAxisWeights</H3>
<PRE>
public long[] <B>makeAxisWeights</B>(int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Returns an array of axis weights corresponding to the axisOrdering and 
        the dimensions parameter. 

        The axisWeights array contains multipliers or "weights" for the axes.
        These weights are used in mapping an n-D space to a 1D space such as
        an array or file. The dimensions parameter denotes the shape of the n-D
        space.
        
        For any IndexSpaceID, the dot product of the axis values
        and the axis weights is the offset of the ID in a 1D space such as a file or array.
        
        Taken individually, the axis weight for a dimension tells us the size
        of the 1D "step" between elements in the n-D space that are adjacent along
        the dimension.        

   The length of the array argument and the dimensinaloty of this AxisOrdering should match. If
   the array length is greater, extra dimensions are ignored. If shorter,
   an error is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAxisWeights(long[])"><!-- --></A><H3>
makeAxisWeights</H3>
<PRE>
public long[] <B>makeAxisWeights</B>(long[]&nbsp;dimensions)</PRE>
<DL>
<DD>Returns an array of axis weights corresponding to the axisOrdering and 
        the dimensions parameter. 
   
   This version returns an array of long ints.

        The axisWeights array contains multipliers or "weights" for the axes.
        These weights are used in mapping an n-D space to a 1D space such as
        an array or file. The dimensions parameter denotes the shape of the n-D
        space.
        
        For any IndexSpaceID, the dot product of the axis values
        and the axis weights is the offset of the ID in a 1D space such as a file or array.
        
        Taken individually, the axis weight for a dimension tells us the size
        of the 1D "step" between elements in the n-D space that are adjacent along
        the dimension.        

   The length of the array argument and the dimensinaloty of this AxisOrdering should match. If
   the array length is greater, extra dimensions are ignored. If shorter,
   an error is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeOffset(edu.unh.sdb.datasource.IndexSpaceID, long[])"><!-- --></A><H3>
computeOffset</H3>
<PRE>
public static final long <B>computeOffset</B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;dsid,
                                       long[]&nbsp;axisWeights)</PRE>
<DL>
<DD>Map the IndexSpaceID to a single integer that serves as
  as an offset into the physical file or network source. 
  The second argument should be an array of axis weights computed
  the makeAxisWeights() method of this class.

 The dimensionality of the ISID and the length of the axisWeights argument
 should match. If the ISID dimensionality is smaller than the axisWeights
 length, an error will be created. If it is larger, extra dimensions
 will be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeOffset(int[], long[])"><!-- --></A><H3>
computeOffset</H3>
<PRE>
public static final long <B>computeOffset</B>(int[]&nbsp;coords,
                                       long[]&nbsp;axisWeights)</PRE>
<DL>
<DD>Map the coordinates array to a single integer that serves as
  as an offset into the physical file or network source. 
  The second argument should be an array of axis weights computed
  the makeAxisWeights() method of this class.

 The lengths of the two arrays should match. 
 If the coords array is shorter than the axisWeights
 array, an error will be created. If it is longer, extra dimensions
 will be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeCoords(long, int[], int[])"><!-- --></A><H3>
computeCoords</H3>
<PRE>
public final void <B>computeCoords</B>(long&nbsp;offset,
                                int[]&nbsp;coords,
                                int[]&nbsp;axisWeights)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>in favor of the version with long axisWeights</I>
<P>
<DD>Compute the coordinates corresponding to the offset using the given axisWeights.

  The lengths of the coords and axisWeights arguments should match. If coords is
  longer, extra elements are ignored. If coords is shorter, an error is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeCoords(long, int[], long[])"><!-- --></A><H3>
computeCoords</H3>
<PRE>
public final void <B>computeCoords</B>(long&nbsp;offset,
                                int[]&nbsp;coords,
                                long[]&nbsp;axisWeights)</PRE>
<DL>
<DD>Compute the coordinates corresponding to the offset using the given axisWeights.

  The lengths of the coords and axisWeights arguments should match. If coords is
  longer, extra elements are ignored. If coords is shorter, an error is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxis(int)"><!-- --></A><H3>
getAxis</H3>
<PRE>
public final int <B>getAxis</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the axis number stored at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dim()"><!-- --></A><H3>
dim</H3>
<PRE>
public final int <B>dim</B>()</PRE>
<DL>
<DD>Returns the length (number of dimensions) of the axisOrdering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeastSignificantAxis()"><!-- --></A><H3>
getLeastSignificantAxis</H3>
<PRE>
public final int <B>getLeastSignificantAxis</B>()</PRE>
<DL>
<DD>Returns the least significant axis for this axisOrdering. This axis
  is the one that changes most rapidly. This information
  is of particular use for BinaryFileDataSource, which is able
  to read a collection of datums lying along this dimension
  from the file in a single read operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMostSignificantAxis()"><!-- --></A><H3>
getMostSignificantAxis</H3>
<PRE>
public final int <B>getMostSignificantAxis</B>()</PRE>
<DL>
<DD>Returns the most significant axis for this axisOrdering. This axis
 is the one that changes least rapidly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNthLeastSignificantAxis(int)"><!-- --></A><H3>
getNthLeastSignificantAxis</H3>
<PRE>
public final int <B>getNthLeastSignificantAxis</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the Nth least significant axis for this axisOrdering, counting
  from zero. For example, getNthLeastSignificantAxis(1)
  will return the axis that changes second most rapidly,
  while getNthLeastSignificantAxis(0) is equivalent to calling
  getLeastSignificantAxis().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of this AxisOrdering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of this AxisOrdering.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String representing the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;indent)</PRE>
<DL>
<DD>Return a String representing the object indented by the argument string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/AttributeOrderBFDS.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/BasicBlock.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/AxisOrdering.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisOrdering.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
