<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:21 GMT-05:00 2008 -->
<TITLE>
BlockedDataSourceBuilder
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.BlockedDataSourceBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BlockedDataSourceBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/BlockedDataSource.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/BlockListCache.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/BlockedDataSourceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockedDataSourceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.datasource.DataSourceBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class BlockedDataSourceBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.DataSourceBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.BlockedDataSourceBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockedDataSourceBuilder</B><DT>extends <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html" title="class in edu.unh.sdb.datasource">DataSourceBuilder</A></DL>
</PRE>

<P>
Manufactures Logical Blocked DataSource objects.  Holds relevant data and validates before instantiating the appropriate
DataSource objects
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.DataSourceBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html" title="class in edu.unh.sdb.datasource">DataSourceBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#componentBounds">componentBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#componentFieldPositions">componentFieldPositions</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#componentIndices">componentIndices</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#componentMaps">componentMaps</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#compositeBounds">compositeBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#compositeFieldNames">compositeFieldNames</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#compositeFieldPositions">compositeFieldPositions</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#discardFlag">discardFlag</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#dsList">dsList</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#nameMapping">nameMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/BlockedDataSourceBuilder.html#BlockedDataSourceBuilder(edu.unh.sdb.datasource.DataSourceCollection, java.lang.String)">BlockedDataSourceBuilder</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource">DataSourceCollection</A>&nbsp;d,
                         java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor sets the bounds and recordDesc members to default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/BlockedDataSourceBuilder.html#makeComponentFieldIDMapper()">makeComponentFieldIDMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a FieldIDMapper for the current component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/BlockedDataSourceBuilder.html#makeDataSource()">makeDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiates an actual datasource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/BlockedDataSourceBuilder.html#processFinalComponentMap()">processFinalComponentMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;completes a new FieldIDMapper for current component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.DataSourceBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html" title="class in edu.unh.sdb.datasource">DataSourceBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#addComponent(java.lang.String)">addComponent</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#addComponent(java.lang.String, edu.unh.sdb.datasource.ISBounds)">addComponent</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getAllComponentBounds()">getAllComponentBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getComponentDataSources()">getComponentDataSources</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getComponentFieldPosition(java.lang.String)">getComponentFieldPosition</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getCompositeBounds()">getCompositeBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getCurrentDataSource()">getCurrentDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getCurrentFDLDescriptor()">getCurrentFDLDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getDSName()">getDSName</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getFirstComponentDataSource()">getFirstComponentDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#main(java.lang.String[])">main</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#makeComponentBounds()">makeComponentBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#makeComponentInfos()">makeComponentInfos</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#makeISIDMapper(int)">makeISIDMapper</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#setComponentAxes(java.lang.Integer, java.lang.Integer)">setComponentAxes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#setComponentFieldPair(java.lang.String, java.lang.Integer)">setComponentFieldPair</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#setComponentFieldPair(java.lang.String, java.lang.Integer, java.lang.String)">setComponentFieldPair</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#setCompositeBounds(edu.unh.sdb.datasource.ISBounds)">setCompositeBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#setCurrentFDLDescriptor(edu.unh.sdb.datasource.FDLDescriptor)">setCurrentFDLDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#setDSName(java.lang.String)">setDSName</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#toString()">toString</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#vectorToIntArray(java.util.Vector)">vectorToIntArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockedDataSourceBuilder(edu.unh.sdb.datasource.DataSourceCollection, java.lang.String)"><!-- --></A><H3>
BlockedDataSourceBuilder</H3>
<PRE>
public <B>BlockedDataSourceBuilder</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource">DataSourceCollection</A>&nbsp;d,
                                java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Default Constructor sets the bounds and recordDesc members to default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeComponentFieldIDMapper()"><!-- --></A><H3>
makeComponentFieldIDMapper</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A> <B>makeComponentFieldIDMapper</B>()</PRE>
<DL>
<DD>returns a FieldIDMapper for the current component
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#makeComponentFieldIDMapper()">makeComponentFieldIDMapper</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html" title="class in edu.unh.sdb.datasource">DataSourceBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processFinalComponentMap()"><!-- --></A><H3>
processFinalComponentMap</H3>
<PRE>
public void <B>processFinalComponentMap</B>()</PRE>
<DL>
<DD>completes a new FieldIDMapper for current component.  This method
    currently does nothing since Blocked Data Sources does not
    allow field mapping
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#processFinalComponentMap()">processFinalComponentMap</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html" title="class in edu.unh.sdb.datasource">DataSourceBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDataSource()"><!-- --></A><H3>
makeDataSource</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>makeDataSource</B>()</PRE>
<DL>
<DD>instantiates an actual datasource
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#makeDataSource()">makeDataSource</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html" title="class in edu.unh.sdb.datasource">DataSourceBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/BlockedDataSource.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/BlockListCache.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/BlockedDataSourceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockedDataSourceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.datasource.DataSourceBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
