<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:21 GMT-05:00 2008 -->
<TITLE>
CacheMaker
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.CacheMaker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheMaker";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/Cell.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/CacheMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class CacheMaker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.CacheMaker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CacheMaker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#useCubicForOblique">useCubicForOblique</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#useIsometricCubicForOblique">useIsometricCubicForOblique</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#CacheMaker()">CacheMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/IntegerIndexSpaceID.html" title="class in edu.unh.sdb.datasource">IntegerIndexSpaceID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#computeBestBlockShape(edu.unh.sdb.datasource.AxisOrdering, int[], int, long)">computeBestBlockShape</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;iteratorOrdering,
                      int[]&nbsp;axisLengths,
                      int&nbsp;elementByteSize,
                      long&nbsp;memAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#computeCacheArrayDimensions(float[], int[], int[], int[], int, int, boolean)">computeCacheArrayDimensions</A></B>(float[]&nbsp;normal,
                            int[]&nbsp;planeShape,
                            int[]&nbsp;cacheBlockDimensions,
                            int[]&nbsp;cacheArrayDimensions,
                            int&nbsp;projectionAxis,
                            int&nbsp;max2Axis,
                            boolean&nbsp;threaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#computeCacheBlockDimensions(int, int[], float[], int[], int)">computeCacheBlockDimensions</A></B>(int&nbsp;s,
                            int[]&nbsp;cacheBlockDimensions,
                            float[]&nbsp;normal,
                            int[]&nbsp;spaceDimensions,
                            int&nbsp;dimensionality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#computeDimensions(int[], int[], float[], float[], int[], int[], int, int, int, long, boolean)">computeDimensions</A></B>(int[]&nbsp;cacheBlockDimensions,
                  int[]&nbsp;cacheArrayDimensions,
                  float[]&nbsp;normal,
                  float[]&nbsp;truePlaneNormal,
                  int[]&nbsp;planeShape,
                  int[]&nbsp;boundingBoxDimensions,
                  int&nbsp;projectionAxis,
                  int&nbsp;dimensionality,
                  int&nbsp;elementByteSize,
                  long&nbsp;memAvailable,
                  boolean&nbsp;threaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#computeMaxScaleFactor(int, int[])">computeMaxScaleFactor</A></B>(int&nbsp;projectionAxis,
                      int[]&nbsp;spaceDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#computeRequiredMemory(int[], int[], int)">computeRequiredMemory</A></B>(int[]&nbsp;cacheBlockDimensions,
                      int[]&nbsp;cacheArrayDimensions,
                      int&nbsp;elementByteSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createCacheDS(edu.unh.sdb.datasource.ChunkedDataSource, edu.unh.sdb.datasource.ISIterator, long)">createCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ChunkedDataSource.html" title="class in edu.unh.sdb.datasource">ChunkedDataSource</A>&nbsp;source,
              <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html" title="class in edu.unh.sdb.datasource">ISIterator</A>&nbsp;iter,
              long&nbsp;memAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering, long)">createCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
              <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;iterationSpace,
              <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;iteratorOrdering,
              long&nbsp;memAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISBoundsIterator, long)">createCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
              <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A>&nbsp;iter,
              long&nbsp;memAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISIterator, long)">createCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
              <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html" title="class in edu.unh.sdb.datasource">ISIterator</A>&nbsp;iter,
              long&nbsp;memAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createCacheDS(edu.unh.sdb.datasource.ObliquePlaneIteratorInterface, int[], long)">createCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A>&nbsp;iter,
              int[]&nbsp;cacheBlockDimensions,
              long&nbsp;memAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MultiBlockCache for the given ObliquePlaneIterator using cache blocks
  of the specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createCacheDS(edu.unh.sdb.datasource.ObliquePlaneIteratorInterface, int[], long, boolean)">createCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A>&nbsp;iter,
              int[]&nbsp;cacheBlockDimensions,
              long&nbsp;memAvailable,
              boolean&nbsp;threaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MultiBlockCache for the given ObliquePlaneIterator using cache blocks
  of the specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createCacheDS(edu.unh.sdb.datasource.ObliquePlaneIteratorInterface, long)">createCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A>&nbsp;iter,
              long&nbsp;memAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createCacheDS(edu.unh.sdb.datasource.ObliquePlaneIteratorInterface, long, boolean)">createCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A>&nbsp;iter,
              long&nbsp;memAvailable,
              boolean&nbsp;threaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createThreadedCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISBoundsIterator, long)">createThreadedCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                      <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A>&nbsp;iter,
                      long&nbsp;memAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createThreadedCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISIterator, long)">createThreadedCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                      <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html" title="class in edu.unh.sdb.datasource">ISIterator</A>&nbsp;iter,
                      long&nbsp;memAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createThreadedSliceCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISBounds, int, long)">createThreadedSliceCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                           <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;iterationSpace,
                           int&nbsp;sliceAxis,
                           long&nbsp;memAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createThreadedSliceCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISBoundsIterator, long)">createThreadedSliceCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                           <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A>&nbsp;iter,
                           long&nbsp;memAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#createThreadedSliceCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISIterator, long)">createThreadedSliceCacheDS</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                           <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html" title="class in edu.unh.sdb.datasource">ISIterator</A>&nbsp;iter,
                           long&nbsp;memAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#findMax(float[])">findMax</A></B>(float[]&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#findMin(float[])">findMin</A></B>(float[]&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#findSecondMax(float[], int)">findSecondMax</A></B>(float[]&nbsp;vector,
              int&nbsp;maxindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the element with second largest magnitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#massage(float[])">massage</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds the smallest magnitude non-zero coordinate and
  divides the other coordinates by this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html#reduceNormal(float[])">reduceNormal</A></B>(float[]&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useCubicForOblique"><!-- --></A><H3>
useCubicForOblique</H3>
<PRE>
public static boolean <B>useCubicForOblique</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useIsometricCubicForOblique"><!-- --></A><H3>
useIsometricCubicForOblique</H3>
<PRE>
public static boolean <B>useIsometricCubicForOblique</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheMaker()"><!-- --></A><H3>
CacheMaker</H3>
<PRE>
public <B>CacheMaker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISIterator, long)"><!-- --></A><H3>
createCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                                       <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html" title="class in edu.unh.sdb.datasource">ISIterator</A>&nbsp;iter,
                                       long&nbsp;memAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering, long)"><!-- --></A><H3>
createCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                                       <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;iterationSpace,
                                       <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;iteratorOrdering,
                                       long&nbsp;memAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISBoundsIterator, long)"><!-- --></A><H3>
createCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                                       <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A>&nbsp;iter,
                                       long&nbsp;memAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCacheDS(edu.unh.sdb.datasource.ChunkedDataSource, edu.unh.sdb.datasource.ISIterator, long)"><!-- --></A><H3>
createCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/ChunkedDataSource.html" title="class in edu.unh.sdb.datasource">ChunkedDataSource</A>&nbsp;source,
                                       <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html" title="class in edu.unh.sdb.datasource">ISIterator</A>&nbsp;iter,
                                       long&nbsp;memAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCacheDS(edu.unh.sdb.datasource.ObliquePlaneIteratorInterface, long)"><!-- --></A><H3>
createCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A>&nbsp;iter,
                                       long&nbsp;memAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCacheDS(edu.unh.sdb.datasource.ObliquePlaneIteratorInterface, long, boolean)"><!-- --></A><H3>
createCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A>&nbsp;iter,
                                       long&nbsp;memAvailable,
                                       boolean&nbsp;threaded)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCacheDS(edu.unh.sdb.datasource.ObliquePlaneIteratorInterface, int[], long)"><!-- --></A><H3>
createCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A>&nbsp;iter,
                                       int[]&nbsp;cacheBlockDimensions,
                                       long&nbsp;memAvailable)</PRE>
<DL>
<DD>Create a MultiBlockCache for the given ObliquePlaneIterator using cache blocks
  of the specified dimensions. This 
  method is meant for evaluation purposes, and would not normally be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCacheDS(edu.unh.sdb.datasource.ObliquePlaneIteratorInterface, int[], long, boolean)"><!-- --></A><H3>
createCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A>&nbsp;iter,
                                       int[]&nbsp;cacheBlockDimensions,
                                       long&nbsp;memAvailable,
                                       boolean&nbsp;threaded)</PRE>
<DL>
<DD>Create a MultiBlockCache for the given ObliquePlaneIterator using cache blocks
  of the specified dimensions. This 
  method is meant for evaluation purposes, and would not normally be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduceNormal(float[])"><!-- --></A><H3>
reduceNormal</H3>
<PRE>
public static boolean <B>reduceNormal</B>(float[]&nbsp;normal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMax(float[])"><!-- --></A><H3>
findMax</H3>
<PRE>
public static int <B>findMax</B>(float[]&nbsp;normal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMin(float[])"><!-- --></A><H3>
findMin</H3>
<PRE>
public static int <B>findMin</B>(float[]&nbsp;normal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSecondMax(float[], int)"><!-- --></A><H3>
findSecondMax</H3>
<PRE>
protected static int <B>findSecondMax</B>(float[]&nbsp;vector,
                                   int&nbsp;maxindex)</PRE>
<DL>
<DD>Return the index of the element with second largest magnitude
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDimensions(int[], int[], float[], float[], int[], int[], int, int, int, long, boolean)"><!-- --></A><H3>
computeDimensions</H3>
<PRE>
public static boolean <B>computeDimensions</B>(int[]&nbsp;cacheBlockDimensions,
                                        int[]&nbsp;cacheArrayDimensions,
                                        float[]&nbsp;normal,
                                        float[]&nbsp;truePlaneNormal,
                                        int[]&nbsp;planeShape,
                                        int[]&nbsp;boundingBoxDimensions,
                                        int&nbsp;projectionAxis,
                                        int&nbsp;dimensionality,
                                        int&nbsp;elementByteSize,
                                        long&nbsp;memAvailable,
                                        boolean&nbsp;threaded)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeRequiredMemory(int[], int[], int)"><!-- --></A><H3>
computeRequiredMemory</H3>
<PRE>
public static long <B>computeRequiredMemory</B>(int[]&nbsp;cacheBlockDimensions,
                                         int[]&nbsp;cacheArrayDimensions,
                                         int&nbsp;elementByteSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeMaxScaleFactor(int, int[])"><!-- --></A><H3>
computeMaxScaleFactor</H3>
<PRE>
public static int <B>computeMaxScaleFactor</B>(int&nbsp;projectionAxis,
                                        int[]&nbsp;spaceDimensions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeCacheBlockDimensions(int, int[], float[], int[], int)"><!-- --></A><H3>
computeCacheBlockDimensions</H3>
<PRE>
public static void <B>computeCacheBlockDimensions</B>(int&nbsp;s,
                                               int[]&nbsp;cacheBlockDimensions,
                                               float[]&nbsp;normal,
                                               int[]&nbsp;spaceDimensions,
                                               int&nbsp;dimensionality)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeCacheArrayDimensions(float[], int[], int[], int[], int, int, boolean)"><!-- --></A><H3>
computeCacheArrayDimensions</H3>
<PRE>
public static void <B>computeCacheArrayDimensions</B>(float[]&nbsp;normal,
                                               int[]&nbsp;planeShape,
                                               int[]&nbsp;cacheBlockDimensions,
                                               int[]&nbsp;cacheArrayDimensions,
                                               int&nbsp;projectionAxis,
                                               int&nbsp;max2Axis,
                                               boolean&nbsp;threaded)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="massage(float[])"><!-- --></A><H3>
massage</H3>
<PRE>
protected static void <B>massage</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD>This method finds the smallest magnitude non-zero coordinate and
  divides the other coordinates by this value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createThreadedCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISIterator, long)"><!-- --></A><H3>
createThreadedCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createThreadedCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                                               <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html" title="class in edu.unh.sdb.datasource">ISIterator</A>&nbsp;iter,
                                               long&nbsp;memAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createThreadedCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISBoundsIterator, long)"><!-- --></A><H3>
createThreadedCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createThreadedCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                                               <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A>&nbsp;iter,
                                               long&nbsp;memAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createThreadedSliceCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISIterator, long)"><!-- --></A><H3>
createThreadedSliceCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createThreadedSliceCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                                                    <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html" title="class in edu.unh.sdb.datasource">ISIterator</A>&nbsp;iter,
                                                    long&nbsp;memAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createThreadedSliceCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISBounds, int, long)"><!-- --></A><H3>
createThreadedSliceCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createThreadedSliceCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                                                    <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;iterationSpace,
                                                    int&nbsp;sliceAxis,
                                                    long&nbsp;memAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createThreadedSliceCacheDS(edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISBoundsIterator, long)"><!-- --></A><H3>
createThreadedSliceCacheDS</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>createThreadedSliceCacheDS</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;source,
                                                    <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A>&nbsp;iter,
                                                    long&nbsp;memAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBestBlockShape(edu.unh.sdb.datasource.AxisOrdering, int[], int, long)"><!-- --></A><H3>
computeBestBlockShape</H3>
<PRE>
public static <A HREF="../../../../edu/unh/sdb/datasource/IntegerIndexSpaceID.html" title="class in edu.unh.sdb.datasource">IntegerIndexSpaceID</A> <B>computeBestBlockShape</B>(<A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;iteratorOrdering,
                                                        int[]&nbsp;axisLengths,
                                                        int&nbsp;elementByteSize,
                                                        long&nbsp;memAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/Cell.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/CacheMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
