<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:22 GMT-05:00 2008 -->
<TITLE>
CellBoundsIterator
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.CellBoundsIterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CellBoundsIterator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/CellBlockIterator.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/CellDataCollection.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/CellBoundsIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellBoundsIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.datasource.ISBoundsIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class CellBoundsIterator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/common/Bounds.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.Bounds</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.ISBounds</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.ISBoundsIterator</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.CellBoundsIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html" title="interface in edu.unh.sdb.common">SDBIterator</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CellBoundsIterator</B><DT>extends <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A></DL>
</PRE>

<P>
CellBoundsIterator creates ISBounds with length 2 in all dimensions, and an overlap of -1.
 That is, for a given index space, it returns all the cells of the index space in turn.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.unh.sdb.datasource.CellBoundsIterator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.ISBoundsIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#anchor">anchor</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#fullShape">fullShape</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#lbounds">lbounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#ordering">ordering</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#shape">shape</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#steps">steps</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#ubounds">ubounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#valid">valid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.ISBounds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#lower">lower</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#upper">upper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CellBoundsIterator.html#CellBoundsIterator(edu.unh.sdb.datasource.ISBounds)">CellBoundsIterator</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CellBoundsIterator.html#CellBoundsIterator(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering)">CellBoundsIterator</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;space,
                   <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;ordering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/CellBoundsIterator.html#incrementAxis(int)">incrementAxis</A></B>(int&nbsp;axisNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a help fuction for next() function, which is to set a 
  specified value to the specified axis if the value is in bounds</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.ISBoundsIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#clone()">clone</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#copyBounds()">copyBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#end()">end</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#getAxisLength(int)">getAxisLength</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#getAxisOrdering()">getAxisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#getBlockShape()">getBlockShape</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#getOrdering()">getOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#getSpaceBounds()">getSpaceBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#getSpaceDimensions()">getSpaceDimensions</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#getSpaceDimensionsArray()">getSpaceDimensionsArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#getSteps()">getSteps</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#init()">init</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#init(edu.unh.sdb.datasource.ISBounds)">init</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#init(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.IntegerIndexSpaceID)">init</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#isFullShape()">isFullShape</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#main(java.lang.String[])">main</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#next()">next</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#resetAxis(int)">resetAxis</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#setBounds(edu.unh.sdb.datasource.ISBounds)">setBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#setupAndCheck(int[], int[])">setupAndCheck</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#toString()">toString</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#toString(java.lang.String)">toString</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#valid()">valid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.ISBounds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#boundingVolume(edu.unh.sdb.datasource.ISBounds)">boundingVolume</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#contains(edu.unh.sdb.datasource.IndexSpaceID)">contains</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#contains(int[])">contains</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#contains(edu.unh.sdb.datasource.ISBounds)">contains</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#containsExcludeUpper(edu.unh.sdb.datasource.IndexSpaceID)">containsExcludeUpper</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#containsExcludeUpper(int[])">containsExcludeUpper</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copy()">copy</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copy(edu.unh.sdb.datasource.ISBounds)">copy</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyAndMove(int[])">copyAndMove</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyAndMove(edu.unh.sdb.datasource.ISBounds, int[])">copyAndMove</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyAndMoveCenterTo(edu.unh.sdb.datasource.IndexSpaceID)">copyAndMoveCenterTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyAndMoveCenterTo(int[])">copyAndMoveCenterTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyAndMoveTo(int[])">copyAndMoveTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyAndMoveTo(edu.unh.sdb.datasource.ISBounds, int[])">copyAndMoveTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyAndMoveToOrigin(edu.unh.sdb.datasource.ISBounds)">copyAndMoveToOrigin</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyExpandBy(int)">copyExpandBy</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyIncreasedBy(int)">copyIncreasedBy</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyLower()">copyLower</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyLower(int[])">copyLower</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyLowerArray()">copyLowerArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyLowerArray(int[])">copyLowerArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyReducedBy(int)">copyReducedBy</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyScaled(double[])">copyScaled</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyScaled(float[])">copyScaled</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyScaled(int[])">copyScaled</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyShrinkBy(int)">copyShrinkBy</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyTo(edu.unh.sdb.datasource.IndexSpaceID)">copyTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyTo(int[])">copyTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyToOrigin()">copyToOrigin</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyUpper()">copyUpper</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyUpper(int[])">copyUpper</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyUpperArray()">copyUpperArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#copyUpperArray(int[])">copyUpperArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#createAtOrigin(edu.unh.sdb.datasource.IndexSpaceID)">createAtOrigin</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#createAtOrigin(int[])">createAtOrigin</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#createCentered(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.datasource.IndexSpaceID)">createCentered</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#createCentered(int[], int[])">createCentered</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#createCentered(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.IndexSpaceID)">createCentered</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#dim()">dim</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#equals(edu.unh.sdb.datasource.ISBounds)">equals</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#equalShape(edu.unh.sdb.datasource.ISBounds)">equalShape</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#equalShapeAfterProject(edu.unh.sdb.datasource.ISBounds)">equalShapeAfterProject</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#expand(int)">expand</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getDimension(int)">getDimension</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getDimensions()">getDimensions</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getDimensions(int[])">getDimensions</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getDimensionsArray()">getDimensionsArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getLower()">getLower</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getLower(int)">getLower</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getLowerArray()">getLowerArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getLowerArray(int[])">getLowerArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getUpper()">getUpper</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getUpper(int)">getUpper</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getUpperArray()">getUpperArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getUpperArray(int[])">getUpperArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getVertex(int, edu.unh.sdb.datasource.IndexSpaceID)">getVertex</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#getVertex(int, int[])">getVertex</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#hasSameShape(edu.unh.sdb.datasource.ISBounds)">hasSameShape</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#increase(int)">increase</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#increaseByOne()">increaseByOne</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#increaseByOne(edu.unh.sdb.datasource.ISBounds)">increaseByOne</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#intersection(edu.unh.sdb.datasource.ISBounds)">intersection</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#intersects(edu.unh.sdb.datasource.ISBounds)">intersects</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#intersectWith(edu.unh.sdb.datasource.ISBounds)">intersectWith</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#isSlice(edu.unh.sdb.datasource.IndexSpaceID, int)">isSlice</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#longVolume()">longVolume</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#makeRelativeTo(edu.unh.sdb.datasource.IndexSpaceID)">makeRelativeTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#makeRelativeTo(int[])">makeRelativeTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#move(edu.unh.sdb.datasource.IndexSpaceID)">move</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#move(int[])">move</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#move(int, int)">move</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#moveCenterTo(edu.unh.sdb.datasource.IndexSpaceID)">moveCenterTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#moveCenterTo(int[])">moveCenterTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#moveTo(edu.unh.sdb.datasource.IndexSpaceID)">moveTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#moveTo(int[])">moveTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#moveToOrigin()">moveToOrigin</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#newBoundsAtOrigin(edu.unh.sdb.datasource.IndexSpaceID)">newBoundsAtOrigin</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#project(int)">project</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#reduce(int)">reduce</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#reduceByOne()">reduceByOne</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#reduceByOne(edu.unh.sdb.datasource.ISBounds)">reduceByOne</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#set(edu.unh.sdb.datasource.ISBounds)">set</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#setAndMove(edu.unh.sdb.datasource.ISBounds, int[])">setAndMove</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#setAndMoveTo(edu.unh.sdb.datasource.ISBounds, int[])">setAndMoveTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#setLower(edu.unh.sdb.datasource.IndexSpaceID)">setLower</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#setLower(int[])">setLower</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#setLower(int, int)">setLower</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#setToBoundingVolume(edu.unh.sdb.datasource.ISBounds)">setToBoundingVolume</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#setUpper(edu.unh.sdb.datasource.IndexSpaceID)">setUpper</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#setUpper(int[])">setUpper</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#setUpper(int, int)">setUpper</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#slice(int, int)">slice</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#split(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, int, int)">split</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html#volume()">volume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CellBoundsIterator(edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
CellBoundsIterator</H3>
<PRE>
public <B>CellBoundsIterator</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;space)</PRE>
<DL>
</DL>
<HR>

<A NAME="CellBoundsIterator(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering)"><!-- --></A><H3>
CellBoundsIterator</H3>
<PRE>
public <B>CellBoundsIterator</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;space,
                          <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;ordering)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="incrementAxis(int)"><!-- --></A><H3>
incrementAxis</H3>
<PRE>
protected boolean <B>incrementAxis</B>(int&nbsp;axisNumber)</PRE>
<DL>
<DD>this is a help fuction for next() function, which is to set a 
  specified value to the specified axis if the value is in bounds
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html#incrementAxis(int)">incrementAxis</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/CellBlockIterator.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/CellDataCollection.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/CellBoundsIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellBoundsIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.datasource.ISBoundsIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
