<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:22 GMT-05:00 2008 -->
<TITLE>
ComponentInfo
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.ComponentInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentInfo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ChunkedDataSource.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/CompositeBlock.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/ComponentInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class ComponentInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.ComponentInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComponentInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class records information about a component DataSource of a
  AttributeJoinDataSource or BlockedDataSource.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#component">component</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#fieldIDMap">fieldIDMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISIDMapper.html" title="class in edu.unh.sdb.datasource">ISIDMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#ISIDMap">ISIDMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#rDesc">rDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#ComponentInfo(edu.unh.sdb.datasource.Indexable, edu.unh.sdb.common.FieldIDMapper, edu.unh.sdb.datasource.ISIDMapper)">ComponentInfo</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A>&nbsp;cds,
              <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;fidmap,
              <A HREF="../../../../edu/unh/sdb/datasource/ISIDMapper.html" title="class in edu.unh.sdb.datasource">ISIDMapper</A>&nbsp;isidmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ComponentInfo from DataCollection, FieldIDMapper
 and ISIDMapper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#contains(edu.unh.sdb.datasource.IndexSpaceID)">contains</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;isid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this component contains the given IndexSpaceID, returns true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#equals(edu.unh.sdb.datasource.ComponentInfo)">equals</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html" title="class in edu.unh.sdb.datasource">ComponentInfo</A>&nbsp;comp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#getFieldIDMap()">getFieldIDMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISIDMapper.html" title="class in edu.unh.sdb.datasource">ISIDMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#getISIDMap()">getISIDMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#getRecordDescriptor()">getRecordDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current recordDescriptor for this componentInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#rename(java.lang.String[])">rename</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rename all (or part of) the attributes by giving an array of names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html#setAttributeName(int, java.lang.String)">setAttributeName</A></B>(int&nbsp;index,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rename an attribute at position given by index</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="component"><!-- --></A><H3>
component</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A> <B>component</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldIDMap"><!-- --></A><H3>
fieldIDMap</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A> <B>fieldIDMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISIDMap"><!-- --></A><H3>
ISIDMap</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/ISIDMapper.html" title="class in edu.unh.sdb.datasource">ISIDMapper</A> <B>ISIDMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rDesc"><!-- --></A><H3>
rDesc</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>rDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentInfo(edu.unh.sdb.datasource.Indexable, edu.unh.sdb.common.FieldIDMapper, edu.unh.sdb.datasource.ISIDMapper)"><!-- --></A><H3>
ComponentInfo</H3>
<PRE>
public <B>ComponentInfo</B>(<A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A>&nbsp;cds,
                     <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;fidmap,
                     <A HREF="../../../../edu/unh/sdb/datasource/ISIDMapper.html" title="class in edu.unh.sdb.datasource">ISIDMapper</A>&nbsp;isidmap)</PRE>
<DL>
<DD>Construct a ComponentInfo from DataCollection, FieldIDMapper
 and ISIDMapper.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cds</CODE> - -- DataSource or DataBlock to be used as Component<DD><CODE>fidmap</CODE> - -- Map fields from component to composite; null is ok
                   and implies an identity mapping<DD><CODE>isidmap</CODE> - -- Map index spaces. null is ok and implies identity.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A> <B>getComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldIDMap()"><!-- --></A><H3>
getFieldIDMap</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A> <B>getFieldIDMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getISIDMap()"><!-- --></A><H3>
getISIDMap</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/ISIDMapper.html" title="class in edu.unh.sdb.datasource">ISIDMapper</A> <B>getISIDMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(edu.unh.sdb.datasource.ComponentInfo)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html" title="class in edu.unh.sdb.datasource">ComponentInfo</A>&nbsp;comp2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeName(int, java.lang.String)"><!-- --></A><H3>
setAttributeName</H3>
<PRE>
public void <B>setAttributeName</B>(int&nbsp;index,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>rename an attribute at position given by index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String[])"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>rename all (or part of) the attributes by giving an array of names
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordDescriptor()"><!-- --></A><H3>
getRecordDescriptor</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>getRecordDescriptor</B>()</PRE>
<DL>
<DD>return the current recordDescriptor for this componentInfo
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(edu.unh.sdb.datasource.IndexSpaceID)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;isid)</PRE>
<DL>
<DD>If this component contains the given IndexSpaceID, returns true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ChunkedDataSource.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/CompositeBlock.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/ComponentInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
