<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:23 GMT-05:00 2008 -->
<TITLE>
DataSourceBuilder
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.DataSourceBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataSourceBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/DataSourceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSourceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class DataSourceBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.DataSourceBuilder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/unh/sdb/datasource/AJDataSourceBuilder.html" title="class in edu.unh.sdb.datasource">AJDataSourceBuilder</A>, <A HREF="../../../../edu/unh/sdb/datasource/BlockedDataSourceBuilder.html" title="class in edu.unh.sdb.datasource">BlockedDataSourceBuilder</A>, <A HREF="../../../../edu/unh/sdb/datasource/VRDataSourceBuilder.html" title="class in edu.unh.sdb.datasource">VRDataSourceBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataSourceBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manufactures Logical DataSource objects such AttributeJoin and Blocked
DataSources.  Hold relevant data and validates before instantiating the appropriate
DataSource objects
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#componentBounds">componentBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the bounds for each component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#componentFieldPositions">componentFieldPositions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the component field positions for mapping from component to composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#componentIndices">componentIndices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the designated component Datasource indices into DataSourceList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#componentMaps">componentMaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#compositeBounds">compositeBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;denotes extent of Index Space for the pending datasource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#compositeFieldNames">compositeFieldNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdb added a single composite name vector; could have holes in it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#compositeFieldPositions">compositeFieldPositions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the composite field positions for mapping from component to composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#discardFlag">discardFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datasource is not to be instantiated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource">DataSourceCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#dsList">dsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table/list to hold the available datasources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#nameMapping">nameMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the composite field names for mapping from component to composite</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#DataSourceBuilder(edu.unh.sdb.datasource.DataSourceCollection, java.lang.String)">DataSourceBuilder</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource">DataSourceCollection</A>&nbsp;d,
                  java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#addComponent(java.lang.String)">addComponent</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds DataSource named by the String to the list of components
  with the bounds implied to be that of the datasource named by the String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#addComponent(java.lang.String, edu.unh.sdb.datasource.ISBounds)">addComponent</A></B>(java.lang.String&nbsp;s,
             <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds DataSource named by the String to the list of components
  with the bounds specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getAllComponentBounds()">getAllComponentBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the bounds of the Index Space for each component
    of the pending datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getComponentDataSources()">getComponentDataSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the component datasources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getComponentFieldPosition(java.lang.String)">getComponentFieldPosition</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examines the current component datasource and returns the 
  position of the field named by "name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getCompositeBounds()">getCompositeBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the Index Space for the pending datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getCurrentDataSource()">getCurrentDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DataSource object mapped to the most recent compoent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/FDLDescriptor.html" title="class in edu.unh.sdb.datasource">FDLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getCurrentFDLDescriptor()">getCurrentFDLDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current File Descriptor Language object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getDSName()">getDSName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datasource name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#getFirstComponentDataSource()">getFirstComponentDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first DataSource in the component list
    or a null if no components have been specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#makeComponentBounds()">makeComponentBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts upper and lower axes arrays into an ISBounds object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#makeComponentFieldIDMapper()">makeComponentFieldIDMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a FieldIDMapper for the current component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html" title="class in edu.unh.sdb.datasource">ComponentInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#makeComponentInfos()">makeComponentInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiate a list of ComponentInfos to be used to 
    create the datasource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#makeDataSource()">makeDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiates an actual datasource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISIDMapper.html" title="class in edu.unh.sdb.datasource">ISIDMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#makeISIDMapper(int)">makeISIDMapper</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an ISIDMapper for a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#processFinalComponentMap()">processFinalComponentMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;completes a new FieldIDMapper for current component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#setComponentAxes(java.lang.Integer, java.lang.Integer)">setComponentAxes</A></B>(java.lang.Integer&nbsp;l,
                 java.lang.Integer&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an upper and lower axes to an individual component bounds
  specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#setComponentFieldPair(java.lang.String, java.lang.Integer)">setComponentFieldPair</A></B>(java.lang.String&nbsp;name,
                      java.lang.Integer&nbsp;compositePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store fieldname/position pairs for the component attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#setComponentFieldPair(java.lang.String, java.lang.Integer, java.lang.String)">setComponentFieldPair</A></B>(java.lang.String&nbsp;name,
                      java.lang.Integer&nbsp;compositePosition,
                      java.lang.String&nbsp;compositeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store fieldname/position pairs for the component attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#setCompositeBounds(edu.unh.sdb.datasource.ISBounds)">setCompositeBounds</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds of the Index Space for the pending datasource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#setCurrentFDLDescriptor(edu.unh.sdb.datasource.FDLDescriptor)">setCurrentFDLDescriptor</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/FDLDescriptor.html" title="class in edu.unh.sdb.datasource">FDLDescriptor</A>&nbsp;fdl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current File Descriptor Language object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#setDSName(java.lang.String)">setDSName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the datasource name to the String provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diagnostic utility method for dumping this class to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html#vectorToIntArray(java.util.Vector)">vectorToIntArray</A></B>(java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes an integer array out of a vector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dsList"><!-- --></A><H3>
dsList</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource">DataSourceCollection</A> <B>dsList</B></PRE>
<DL>
<DD>table/list to hold the available datasources
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="componentIndices"><!-- --></A><H3>
componentIndices</H3>
<PRE>
protected java.util.Vector <B>componentIndices</B></PRE>
<DL>
<DD>the designated component Datasource indices into DataSourceList
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="componentBounds"><!-- --></A><H3>
componentBounds</H3>
<PRE>
protected java.util.Vector <B>componentBounds</B></PRE>
<DL>
<DD>the bounds for each component
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="compositeBounds"><!-- --></A><H3>
compositeBounds</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A> <B>compositeBounds</B></PRE>
<DL>
<DD>denotes extent of Index Space for the pending datasource
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="discardFlag"><!-- --></A><H3>
discardFlag</H3>
<PRE>
protected boolean <B>discardFlag</B></PRE>
<DL>
<DD>datasource is not to be instantiated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="componentMaps"><!-- --></A><H3>
componentMaps</H3>
<PRE>
protected java.util.Vector <B>componentMaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="componentFieldPositions"><!-- --></A><H3>
componentFieldPositions</H3>
<PRE>
protected java.util.Vector <B>componentFieldPositions</B></PRE>
<DL>
<DD>the component field positions for mapping from component to composite
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="compositeFieldPositions"><!-- --></A><H3>
compositeFieldPositions</H3>
<PRE>
protected java.util.Vector <B>compositeFieldPositions</B></PRE>
<DL>
<DD>the composite field positions for mapping from component to composite
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameMapping"><!-- --></A><H3>
nameMapping</H3>
<PRE>
protected java.util.Vector <B>nameMapping</B></PRE>
<DL>
<DD>the composite field names for mapping from component to composite
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="compositeFieldNames"><!-- --></A><H3>
compositeFieldNames</H3>
<PRE>
protected java.util.Vector <B>compositeFieldNames</B></PRE>
<DL>
<DD>rdb added a single composite name vector; could have holes in it
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSourceBuilder(edu.unh.sdb.datasource.DataSourceCollection, java.lang.String)"><!-- --></A><H3>
DataSourceBuilder</H3>
<PRE>
public <B>DataSourceBuilder</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource">DataSourceCollection</A>&nbsp;d,
                         java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDSName(java.lang.String)"><!-- --></A><H3>
setDSName</H3>
<PRE>
public void <B>setDSName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the datasource name to the String provided
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDSName()"><!-- --></A><H3>
getDSName</H3>
<PRE>
public java.lang.String <B>getDSName</B>()</PRE>
<DL>
<DD>Returns the datasource name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentFDLDescriptor(edu.unh.sdb.datasource.FDLDescriptor)"><!-- --></A><H3>
setCurrentFDLDescriptor</H3>
<PRE>
public void <B>setCurrentFDLDescriptor</B>(<A HREF="../../../../edu/unh/sdb/datasource/FDLDescriptor.html" title="class in edu.unh.sdb.datasource">FDLDescriptor</A>&nbsp;fdl)</PRE>
<DL>
<DD>Sets the current File Descriptor Language object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFDLDescriptor()"><!-- --></A><H3>
getCurrentFDLDescriptor</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/FDLDescriptor.html" title="class in edu.unh.sdb.datasource">FDLDescriptor</A> <B>getCurrentFDLDescriptor</B>()</PRE>
<DL>
<DD>Returns the current File Descriptor Language object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDataSource()"><!-- --></A><H3>
getCurrentDataSource</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>getCurrentDataSource</B>()</PRE>
<DL>
<DD>Returns the DataSource object mapped to the most recent compoent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompositeBounds(edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
setCompositeBounds</H3>
<PRE>
public void <B>setCompositeBounds</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;bounds)</PRE>
<DL>
<DD>Sets the bounds of the Index Space for the pending datasource
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompositeBounds()"><!-- --></A><H3>
getCompositeBounds</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A> <B>getCompositeBounds</B>()</PRE>
<DL>
<DD>Returns the bounds of the Index Space for the pending datasource.
    If no bounds were specified, the bounds of the first component datasource
    will be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllComponentBounds()"><!-- --></A><H3>
getAllComponentBounds</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>[] <B>getAllComponentBounds</B>()</PRE>
<DL>
<DD>Returns an array containing the bounds of the Index Space for each component
    of the pending datasource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentDataSources()"><!-- --></A><H3>
getComponentDataSources</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>[] <B>getComponentDataSources</B>()</PRE>
<DL>
<DD>Returns an array containing the component datasources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstComponentDataSource()"><!-- --></A><H3>
getFirstComponentDataSource</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>getFirstComponentDataSource</B>()</PRE>
<DL>
<DD>Returns the first DataSource in the component list
    or a null if no components have been specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeComponentBounds()"><!-- --></A><H3>
makeComponentBounds</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A> <B>makeComponentBounds</B>()</PRE>
<DL>
<DD>Converts upper and lower axes arrays into an ISBounds object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vectorToIntArray(java.util.Vector)"><!-- --></A><H3>
vectorToIntArray</H3>
<PRE>
protected static int[] <B>vectorToIntArray</B>(java.util.Vector&nbsp;v)</PRE>
<DL>
<DD>makes an integer array out of a vector
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentAxes(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
setComponentAxes</H3>
<PRE>
public void <B>setComponentAxes</B>(java.lang.Integer&nbsp;l,
                             java.lang.Integer&nbsp;u)</PRE>
<DL>
<DD>adds an upper and lower axes to an individual component bounds
  specification
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeISIDMapper(int)"><!-- --></A><H3>
makeISIDMapper</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/ISIDMapper.html" title="class in edu.unh.sdb.datasource">ISIDMapper</A> <B>makeISIDMapper</B>(int&nbsp;i)</PRE>
<DL>
<DD>returns an ISIDMapper for a component
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(java.lang.String)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public boolean <B>addComponent</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>adds DataSource named by the String to the list of components
  with the bounds implied to be that of the datasource named by the String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(java.lang.String, edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public boolean <B>addComponent</B>(java.lang.String&nbsp;s,
                            <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;b)</PRE>
<DL>
<DD>adds DataSource named by the String to the list of components
  with the bounds specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processFinalComponentMap()"><!-- --></A><H3>
processFinalComponentMap</H3>
<PRE>
public void <B>processFinalComponentMap</B>()</PRE>
<DL>
<DD>completes a new FieldIDMapper for current component
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentFieldPair(java.lang.String, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
setComponentFieldPair</H3>
<PRE>
public void <B>setComponentFieldPair</B>(java.lang.String&nbsp;name,
                                  java.lang.Integer&nbsp;compositePosition,
                                  java.lang.String&nbsp;compositeName)</PRE>
<DL>
<DD>store fieldname/position pairs for the component attributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentFieldPair(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
setComponentFieldPair</H3>
<PRE>
public void <B>setComponentFieldPair</B>(java.lang.String&nbsp;name,
                                  java.lang.Integer&nbsp;compositePosition)</PRE>
<DL>
<DD>Store fieldname/position pairs for the component attributes. New name
    is defaulted to be the same as the original name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentFieldPosition(java.lang.String)"><!-- --></A><H3>
getComponentFieldPosition</H3>
<PRE>
protected int <B>getComponentFieldPosition</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Examines the current component datasource and returns the 
  position of the field named by "name".  If field name does not exist
  -1 will be returned
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeComponentFieldIDMapper()"><!-- --></A><H3>
makeComponentFieldIDMapper</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A> <B>makeComponentFieldIDMapper</B>()</PRE>
<DL>
<DD>returns a FieldIDMapper for the current component
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeComponentInfos()"><!-- --></A><H3>
makeComponentInfos</H3>
<PRE>
protected <A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html" title="class in edu.unh.sdb.datasource">ComponentInfo</A>[] <B>makeComponentInfos</B>()</PRE>
<DL>
<DD>instantiate a list of ComponentInfos to be used to 
    create the datasource
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDataSource()"><!-- --></A><H3>
makeDataSource</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A> <B>makeDataSource</B>()</PRE>
<DL>
<DD>instantiates an actual datasource
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>diagnostic utility method for dumping this class to a string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/DataSourceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSourceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
