<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:23 GMT-05:00 2008 -->
<TITLE>
DCIterator
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.DCIterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DCIterator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DCBoundsIterator.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DimResolution.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/DCIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DCIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class DCIterator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/common/SpaceID.html" title="class in edu.unh.sdb.common">edu.unh.sdb.common.SpaceID</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.IndexSpaceID</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.ISIterator</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.DCIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html" title="interface in edu.unh.sdb.common">SDBIterator</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DCIterator</B><DT>extends <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html" title="class in edu.unh.sdb.datasource">ISIterator</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rdb</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DCIterator.html#DCIterator(edu.unh.sdb.datasource.DataCollection, edu.unh.sdb.datasource.ISBounds)">DCIterator</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A>&nbsp;dc,
           <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DCIterator.html#DCIterator(edu.unh.sdb.datasource.DataCollection, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering)">DCIterator</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A>&nbsp;dc,
           <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db,
           <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;ord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DCIterator.html#DCIterator(edu.unh.sdb.datasource.DataCollection, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering, int[])">DCIterator</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A>&nbsp;dc,
           <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db,
           <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;ord,
           int[]&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DCIterator.html#DCIterator(edu.unh.sdb.datasource.DataCollection, edu.unh.sdb.datasource.ISBounds, int[])">DCIterator</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A>&nbsp;dc,
           <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db,
           int[]&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DCIterator.html#getDataCollection()">getDataCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DataCollection associated with this Iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/DCIterator.html#getDataCollection(edu.unh.sdb.datasource.DataCollection)">getDataCollection</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A>&nbsp;newDC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DataCollection associated with this Iterator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.ISIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html" title="class in edu.unh.sdb.datasource">ISIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#clone()">clone</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#containedBy(edu.unh.sdb.datasource.ISBounds)">containedBy</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#copy()">copy</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#copyID()">copyID</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#dim()">dim</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#end()">end</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#getAxisLength(int)">getAxisLength</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#getAxisLengthArray()">getAxisLengthArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#getAxisLengths()">getAxisLengths</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#getAxisOrdering()">getAxisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#getBounds()">getBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#getCoord(int)">getCoord</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#getCoords(int[])">getCoords</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#getOrdering()">getOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#getSpaceBounds()">getSpaceBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#hasMoreElements()">hasMoreElements</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#init()">init</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#main(java.lang.String[])">main</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#moveTo(edu.unh.sdb.datasource.IndexSpaceID)">moveTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#moveTo(int[])">moveTo</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#next()">next</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#refLowerArray()">refLowerArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#refUpperArray()">refUpperArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#relativeLocation()">relativeLocation</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#relativeLocation(edu.unh.sdb.datasource.IndexSpaceID)">relativeLocation</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#setBounds(edu.unh.sdb.datasource.ISBounds)">setBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#setCoord(int, int)">setCoord</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#setSpaceBounds(edu.unh.sdb.datasource.ISBounds)">setSpaceBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#setSteps(int[])">setSteps</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#toString()">toString</A>, <A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html#valid()">valid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.IndexSpaceID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#add(edu.unh.sdb.datasource.IndexSpaceID)">add</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#add(int, int)">add</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#divide(edu.unh.sdb.datasource.IndexSpaceID)">divide</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#getCoords()">getCoords</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#greaterThanOrEqual(edu.unh.sdb.datasource.IndexSpaceID)">greaterThanOrEqual</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#lessThanOrEqual(edu.unh.sdb.datasource.IndexSpaceID)">lessThanOrEqual</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#mod(edu.unh.sdb.datasource.IndexSpaceID)">mod</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#multiply(edu.unh.sdb.datasource.IndexSpaceID)">multiply</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#negate()">negate</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#project(int)">project</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#scale(double)">scale</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#scale(int)">scale</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#setDimensionsInUnits(edu.unh.sdb.datasource.IndexSpaceID)">setDimensionsInUnits</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#shift(edu.unh.sdb.datasource.IndexSpaceID)">shift</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#subtract(edu.unh.sdb.datasource.IndexSpaceID)">subtract</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#subtract(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.datasource.IndexSpaceID)">subtract</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#subtract(int, int)">subtract</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#toString(java.lang.String)">toString</A>, <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html#volume()">volume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.common.SpaceID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.common.<A HREF="../../../../edu/unh/sdb/common/SpaceID.html" title="class in edu.unh.sdb.common">SpaceID</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/common/SpaceID.html#setCoord(int, float)">setCoord</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DCIterator(edu.unh.sdb.datasource.DataCollection, edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
DCIterator</H3>
<PRE>
public <B>DCIterator</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A>&nbsp;dc,
                  <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - </DL>
</DL>
<HR>

<A NAME="DCIterator(edu.unh.sdb.datasource.DataCollection, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering)"><!-- --></A><H3>
DCIterator</H3>
<PRE>
public <B>DCIterator</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A>&nbsp;dc,
                  <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db,
                  <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;ord)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - <DD><CODE>ord</CODE> - </DL>
</DL>
<HR>

<A NAME="DCIterator(edu.unh.sdb.datasource.DataCollection, edu.unh.sdb.datasource.ISBounds, int[])"><!-- --></A><H3>
DCIterator</H3>
<PRE>
public <B>DCIterator</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A>&nbsp;dc,
                  <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db,
                  int[]&nbsp;steps)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - <DD><CODE>steps</CODE> - </DL>
</DL>
<HR>

<A NAME="DCIterator(edu.unh.sdb.datasource.DataCollection, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering, int[])"><!-- --></A><H3>
DCIterator</H3>
<PRE>
public <B>DCIterator</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A>&nbsp;dc,
                  <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db,
                  <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;ord,
                  int[]&nbsp;steps)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - <DD><CODE>ord</CODE> - <DD><CODE>steps</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataCollection()"><!-- --></A><H3>
getDataCollection</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A> <B>getDataCollection</B>()</PRE>
<DL>
<DD>Get the DataCollection associated with this Iterator
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataCollection(edu.unh.sdb.datasource.DataCollection)"><!-- --></A><H3>
getDataCollection</H3>
<PRE>
public void <B>getDataCollection</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A>&nbsp;newDC)</PRE>
<DL>
<DD>Set the DataCollection associated with this Iterator
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DCBoundsIterator.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DimResolution.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/DCIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DCIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
