<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:24 GMT-05:00 2008 -->
<TITLE>
Indexable
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.Indexable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Indexable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/GraniteRemoteClient.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/IndexBlock.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/Indexable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indexable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Interface Indexable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../edu/unh/sdb/datasource/CellIndexable.html" title="interface in edu.unh.sdb.datasource">CellIndexable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/unh/sdb/datasource/AliasDataSource.html" title="class in edu.unh.sdb.datasource">AliasDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARBlock.html" title="class in edu.unh.sdb.datasource">ARBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSCellBlock.html" title="class in edu.unh.sdb.datasource">ARRSCellBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSCellCopyDS.html" title="class in edu.unh.sdb.datasource">ARRSCellCopyDS</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html" title="class in edu.unh.sdb.datasource">ARRSCellDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/ARRSCopyDataBlock.html" title="class in edu.unh.sdb.datasource">ARRSCopyDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/AttributeJoinDataSource.html" title="class in edu.unh.sdb.datasource">AttributeJoinDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/AttributeOrderBFDS.html" title="class in edu.unh.sdb.datasource">AttributeOrderBFDS</A>, <A HREF="../../../../edu/unh/sdb/datasource/BasicBlock.html" title="class in edu.unh.sdb.datasource">BasicBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html" title="class in edu.unh.sdb.datasource">BinaryFileDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html" title="class in edu.unh.sdb.datasource">BlockCacheDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/BlockedDataSource.html" title="class in edu.unh.sdb.datasource">BlockedDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/BlockListCacheDataSource.html" title="class in edu.unh.sdb.datasource">BlockListCacheDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/CacheDataBlock.html" title="class in edu.unh.sdb.datasource">CacheDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html" title="class in edu.unh.sdb.datasource">CacheDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/CellBlock.html" title="class in edu.unh.sdb.datasource">CellBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/CellDataCollection.html" title="class in edu.unh.sdb.datasource">CellDataCollection</A>, <A HREF="../../../../edu/unh/sdb/datasource/CellDataSource.html" title="class in edu.unh.sdb.datasource">CellDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/ChunkedDataSource.html" title="class in edu.unh.sdb.datasource">ChunkedDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/CompositeBlock.html" title="class in edu.unh.sdb.datasource">CompositeBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/CompositeDataSource.html" title="class in edu.unh.sdb.datasource">CompositeDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlockProxy.html" title="class in edu.unh.sdb.datasource">DataBlockProxy</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/DatumBlock.html" title="class in edu.unh.sdb.datasource">DatumBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DSPartitionedStencilIterator.html" title="class in edu.unh.sdb.datasource">DSPartitionedStencilIterator</A>, <A HREF="../../../../edu/unh/sdb/datasource/DSThreadedPartitionedStencilIterator.html" title="class in edu.unh.sdb.datasource">DSThreadedPartitionedStencilIterator</A>, <A HREF="../../../../edu/unh/sdb/datasource/DynamicChunking.html" title="class in edu.unh.sdb.datasource">DynamicChunking</A>, <A HREF="../../../../edu/unh/sdb/datasource/FileDataSource.html" title="class in edu.unh.sdb.datasource">FileDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/ForeignReferenceDataSource.html" title="class in edu.unh.sdb.datasource">ForeignReferenceDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/GraniteRemoteClient.html" title="class in edu.unh.sdb.datasource">GraniteRemoteClient</A>, <A HREF="../../../../edu/unh/sdb/datasource/LRUCacheDataSource.html" title="class in edu.unh.sdb.datasource">LRUCacheDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/MRDataSource.html" title="class in edu.unh.sdb.datasource">MRDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/MultiBlockCacheDataSource.html" title="class in edu.unh.sdb.datasource">MultiBlockCacheDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIterator.html" title="class in edu.unh.sdb.datasource">ObliquePlaneIterator</A>, <A HREF="../../../../edu/unh/sdb/datasource/OverlapBlockedDataSource.html" title="class in edu.unh.sdb.datasource">OverlapBlockedDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html" title="class in edu.unh.sdb.datasource">PhysicalDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html" title="class in edu.unh.sdb.datasource">PointOrderBFDS</A>, <A HREF="../../../../edu/unh/sdb/datasource/RayCellIterator.html" title="class in edu.unh.sdb.datasource">RayCellIterator</A>, <A HREF="../../../../edu/unh/sdb/datasource/RectCellBlock.html" title="class in edu.unh.sdb.datasource">RectCellBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/RegCellDataSource.html" title="class in edu.unh.sdb.datasource">RegCellDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/RemoteBFDS.html" title="class in edu.unh.sdb.datasource">RemoteBFDS</A>, <A HREF="../../../../edu/unh/sdb/datasource/RemoteUDPClient.html" title="class in edu.unh.sdb.datasource">RemoteUDPClient</A>, <A HREF="../../../../edu/unh/sdb/datasource/RemoteUDTClient.html" title="class in edu.unh.sdb.datasource">RemoteUDTClient</A>, <A HREF="../../../../edu/unh/sdb/datasource/StatsDataSource.html" title="class in edu.unh.sdb.datasource">StatsDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/TextFileDataSource.html" title="class in edu.unh.sdb.datasource">TextFileDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/ThreadedBlockCacheDataSource.html" title="class in edu.unh.sdb.datasource">ThreadedBlockCacheDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/ThreadedSliceCacheDataSource.html" title="class in edu.unh.sdb.datasource">ThreadedSliceCacheDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/UniBlockCacheDataSource.html" title="class in edu.unh.sdb.datasource">UniBlockCacheDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/URCellBlock.html" title="class in edu.unh.sdb.datasource">URCellBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/VRDataBlock.html" title="class in edu.unh.sdb.datasource">VRDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/VRDataSource.html" title="class in edu.unh.sdb.datasource">VRDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/VRIndexable.html" title="class in edu.unh.sdb.datasource">VRIndexable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Indexable</B></DL>
</PRE>

<P>
An interface for classes that can be thought of as an index space. Such classes 
 can return a datum corresponding to an IndexSpaceID. Currently, DataSource and
 DataBlock are the only indexable classes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#copyBounds()">copyBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;dtm,
      <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return by reference the Datum corresponding to the given 
  IndexSpaceID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;dtm,
      <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
      <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Datum and fill its values in the passed Datum at positions
  specified by the corresponding FieldIDMapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;dtm,
      <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
      <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;recSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Datum and fill its values in the passed Datum at positions
  specified by the corresponding RecordSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.datasource.IndexSpaceID)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
      <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#dim()">dim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#getNumAttributes()">getNumAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#getRecordDescriptor()">getRecordDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)">subblock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;theBlock,
         <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;dstBounds,
         <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;srcBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;theBlock,
         <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;dstBounds,
         <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;srcBounds,
         <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;theBlock,
         <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;dstBounds,
         <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;srcBounds,
         <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#subblock(edu.unh.sdb.datasource.ISBounds)">subblock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a subblock defined by the bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db,
         <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;fmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a subbloc defined by the bounds and a FieldIDMapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db,
         <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a subbloc defined by the bounds and recordSpec</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="datum(edu.unh.sdb.datasource.IndexSpaceID)"><!-- --></A><H3>
datum</H3>
<PRE>
<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>datum</B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
datum</H3>
<PRE>
<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>datum</B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
            <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID)"><!-- --></A><H3>
datum</H3>
<PRE>
void <B>datum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;dtm,
           <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did)</PRE>
<DL>
<DD>Return by reference the Datum corresponding to the given 
  IndexSpaceID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)"><!-- --></A><H3>
datum</H3>
<PRE>
void <B>datum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;dtm,
           <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
           <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;mp)</PRE>
<DL>
<DD>Get the Datum and fill its values in the passed Datum at positions
  specified by the corresponding FieldIDMapper.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
datum</H3>
<PRE>
void <B>datum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;dtm,
           <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
           <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;recSpec)</PRE>
<DL>
<DD>Get the Datum and fill its values in the passed Datum at positions
  specified by the corresponding RecordSpec.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subblock(edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
subblock</H3>
<PRE>
<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A> <B>subblock</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db)</PRE>
<DL>
<DD>return a subblock defined by the bounds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
subblock</H3>
<PRE>
<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A> <B>subblock</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db,
                   <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;rs)</PRE>
<DL>
<DD>return a subbloc defined by the bounds and recordSpec
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)"><!-- --></A><H3>
subblock</H3>
<PRE>
<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A> <B>subblock</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;db,
                   <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;fmap)</PRE>
<DL>
<DD>return a subbloc defined by the bounds and a FieldIDMapper
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
subblock</H3>
<PRE>
void <B>subblock</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;theBlock,
              <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;dstBounds,
              <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;srcBounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)"><!-- --></A><H3>
subblock</H3>
<PRE>
void <B>subblock</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;theBlock,
              <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;dstBounds,
              <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;srcBounds,
              <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;mp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
subblock</H3>
<PRE>
void <B>subblock</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;theBlock,
              <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;dstBounds,
              <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;srcBounds,
              <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dim()"><!-- --></A><H3>
dim</H3>
<PRE>
int <B>dim</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyBounds()"><!-- --></A><H3>
copyBounds</H3>
<PRE>
<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A> <B>copyBounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAttributes()"><!-- --></A><H3>
getNumAttributes</H3>
<PRE>
int <B>getNumAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordDescriptor()"><!-- --></A><H3>
getRecordDescriptor</H3>
<PRE>
<A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A> <B>getRecordDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/GraniteRemoteClient.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/IndexBlock.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/Indexable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indexable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
