<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:28 GMT-05:00 2008 -->
<TITLE>
edu.unh.sdb.datasource
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.unh.sdb.datasource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/common/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.unh.sdb.datasource
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CellIndexable.html" title="interface in edu.unh.sdb.datasource">CellIndexable</A></B></TD>
<TD>An interface for classes that can be thought of as a cell space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></B></TD>
<TD>An interface for classes that can be thought of as an index space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/Server.html" title="interface in edu.unh.sdb.datasource">Server</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/AJDataSourceBuilder.html" title="class in edu.unh.sdb.datasource">AJDataSourceBuilder</A></B></TD>
<TD>Manufactures Logical AttributeJoinDataSource objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/AliasDataSource.html" title="class in edu.unh.sdb.datasource">AliasDataSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/AppMonitor.html" title="class in edu.unh.sdb.datasource">AppMonitor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARBlock.html" title="class in edu.unh.sdb.datasource">ARBlock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCell.html" title="class in edu.unh.sdb.datasource">ARRSCell</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellBlock.html" title="class in edu.unh.sdb.datasource">ARRSCellBlock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellBlockIterator.html" title="class in edu.unh.sdb.datasource">ARRSCellBlockIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellCopyDS.html" title="class in edu.unh.sdb.datasource">ARRSCellCopyDS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellDataSource.html" title="class in edu.unh.sdb.datasource">ARRSCellDataSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellID.html" title="class in edu.unh.sdb.datasource">ARRSCellID</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellIterator.html" title="class in edu.unh.sdb.datasource">ARRSCellIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSClippedCopyLeafNode.html" title="class in edu.unh.sdb.datasource">ARRSClippedCopyLeafNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCopyDataBlock.html" title="class in edu.unh.sdb.datasource">ARRSCopyDataBlock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSCopyLeafNode.html" title="class in edu.unh.sdb.datasource">ARRSCopyLeafNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSInternalNode.html" title="class in edu.unh.sdb.datasource">ARRSInternalNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSLeafNode.html" title="class in edu.unh.sdb.datasource">ARRSLeafNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSNode.html" title="class in edu.unh.sdb.datasource">ARRSNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ARRSTree.html" title="class in edu.unh.sdb.datasource">ARRSTree</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/AttributeJoinDataSource.html" title="class in edu.unh.sdb.datasource">AttributeJoinDataSource</A></B></TD>
<TD>This class creates a new DataSource by joining attributes of
  some DataSources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/AttributeOrderBFDS.html" title="class in edu.unh.sdb.datasource">AttributeOrderBFDS</A></B></TD>
<TD>This class will read from a file of binary data, providing an n-dimensional
 datasource view of that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A></B></TD>
<TD>The AxisOrdering class is used to specify the axisOrdering
    of axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/BasicBlock.html" title="class in edu.unh.sdb.datasource">BasicBlock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/BDISBoundsIterator.html" title="class in edu.unh.sdb.datasource">BDISBoundsIterator</A></B></TD>
<TD>The BDISBoundsIterator class traverses the specified IndexSpace with the
 specified shape and the specified steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html" title="class in edu.unh.sdb.datasource">BinaryFileDataSource</A></B></TD>
<TD>This class will read from a file of binary data, providing an n-dimensional
    datasource view of that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/BlockCache.html" title="class in edu.unh.sdb.datasource">BlockCache</A></B></TD>
<TD>The BlockCache class is the parent class for all caches that store blocks
 of data in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html" title="class in edu.unh.sdb.datasource">BlockCacheDataSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/BlockedDataSource.html" title="class in edu.unh.sdb.datasource">BlockedDataSource</A></B></TD>
<TD>BlockedDataSource does a spatial join on several blocks of DataSources into
 one DataSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/BlockedDataSourceBuilder.html" title="class in edu.unh.sdb.datasource">BlockedDataSourceBuilder</A></B></TD>
<TD>Manufactures Logical Blocked DataSource objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/BlockListCache.html" title="class in edu.unh.sdb.datasource">BlockListCache</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/BlockListCacheDataSource.html" title="class in edu.unh.sdb.datasource">BlockListCacheDataSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/BlockManager.html" title="class in edu.unh.sdb.datasource">BlockManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/BufferedOneDDataSink.html" title="class in edu.unh.sdb.datasource">BufferedOneDDataSink</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CacheDataBlock.html" title="class in edu.unh.sdb.datasource">CacheDataBlock</A></B></TD>
<TD>A CacheDataBlock is a CompositeBlock that is used internally by the CacheDataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html" title="class in edu.unh.sdb.datasource">CacheDataSource</A></B></TD>
<TD>This is the abstract base class for all datasources that provide caching service for 
  an underlying datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CacheMaker.html" title="class in edu.unh.sdb.datasource">CacheMaker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/Cell.html" title="class in edu.unh.sdb.datasource">Cell</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CellBlock.html" title="class in edu.unh.sdb.datasource">CellBlock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CellBlockIterator.html" title="class in edu.unh.sdb.datasource">CellBlockIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CellBoundsIterator.html" title="class in edu.unh.sdb.datasource">CellBoundsIterator</A></B></TD>
<TD>CellBoundsIterator creates ISBounds with length 2 in all dimensions, and an overlap of -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CellDataCollection.html" title="class in edu.unh.sdb.datasource">CellDataCollection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CellDataSource.html" title="class in edu.unh.sdb.datasource">CellDataSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CellID.html" title="class in edu.unh.sdb.datasource">CellID</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CellIterator.html" title="class in edu.unh.sdb.datasource">CellIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ChunkedDataSource.html" title="class in edu.unh.sdb.datasource">ChunkedDataSource</A></B></TD>
<TD>This class performs chunking I/O operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ComponentInfo.html" title="class in edu.unh.sdb.datasource">ComponentInfo</A></B></TD>
<TD>This class records information about a component DataSource of a
  AttributeJoinDataSource or BlockedDataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CompositeBlock.html" title="class in edu.unh.sdb.datasource">CompositeBlock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/CompositeDataSource.html" title="class in edu.unh.sdb.datasource">CompositeDataSource</A></B></TD>
<TD>This class is a parent class for AttributeJoinDataSoure and 
  BlockedDataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A></B></TD>
<TD>An abstract parent class for datablocks--used to transport blocks of data around the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DataBlockCollection.html" title="class in edu.unh.sdb.datasource">DataBlockCollection</A></B></TD>
<TD>Represents a list of DataBlocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DataBlockProxy.html" title="class in edu.unh.sdb.datasource">DataBlockProxy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DataSink.html" title="class in edu.unh.sdb.datasource">DataSink</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></B></TD>
<TD>The DataSource class provides a provides a view of the data in which
 each datum has a unique location within an N-dimensional index space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceBuilder.html" title="class in edu.unh.sdb.datasource">DataSourceBuilder</A></B></TD>
<TD>Manufactures Logical DataSource objects such AttributeJoin and Blocked
DataSources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceCollection.html" title="class in edu.unh.sdb.datasource">DataSourceCollection</A></B></TD>
<TD>The DataSourceCollection class provides for a list of datasources
 with customary list functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DataSourceServer.html" title="class in edu.unh.sdb.datasource">DataSourceServer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DatumBlock.html" title="class in edu.unh.sdb.datasource">DatumBlock</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DCBoundsIterator.html" title="class in edu.unh.sdb.datasource">DCBoundsIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DCIterator.html" title="class in edu.unh.sdb.datasource">DCIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DimResolution.html" title="class in edu.unh.sdb.datasource">DimResolution</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DSApproximator.html" title="class in edu.unh.sdb.datasource">DSApproximator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DSArrayStencil.html" title="class in edu.unh.sdb.datasource">DSArrayStencil</A></B></TD>
<TD>This is an implementation of a partitioned stencil that uses an array to
  maintain the record of active elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DSBlockStencil.html" title="class in edu.unh.sdb.datasource">DSBlockStencil</A></B></TD>
<TD>This is an implementation of a partitioned stencil that associates a
  Datablock with active elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DSListStencil.html" title="class in edu.unh.sdb.datasource">DSListStencil</A></B></TD>
<TD>This is an implementation of a partitioned stencil that uses a list of
  ISIDs to maintain the record of active elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DSPartitionedStencil.html" title="class in edu.unh.sdb.datasource">DSPartitionedStencil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DSPartitionedStencilIterator.html" title="class in edu.unh.sdb.datasource">DSPartitionedStencilIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DSRecordSpec.html" title="class in edu.unh.sdb.datasource">DSRecordSpec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DSStencil.html" title="class in edu.unh.sdb.datasource">DSStencil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DSThreadedPartitionedStencilIterator.html" title="class in edu.unh.sdb.datasource">DSThreadedPartitionedStencilIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/DynamicChunking.html" title="class in edu.unh.sdb.datasource">DynamicChunking</A></B></TD>
<TD>Abstract class for a dynamic chunking data source that provides a 
 <A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.datasource.IndexSpaceID)"><CODE>Indexable.datum(edu.unh.sdb.datasource.IndexSpaceID)</CODE></A> method that either reads the datum from memory if the 
 block that contained it is loaded, or loads the block, eventually discards an 
 already loaded block in LRU fashion and then returns the data from the loaded 
 block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/FDLDescriptor.html" title="class in edu.unh.sdb.datasource">FDLDescriptor</A></B></TD>
<TD>The FDLDescriptor class holds data read from a file descriptor .fdl file
 The data will be read, validated and properly instantiated for use by the
 DataSource classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/FileDataSource.html" title="class in edu.unh.sdb.datasource">FileDataSource</A></B></TD>
<TD>FileDataSource is an abstract class meant to serve as a parent class for all
    DataSources that read from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/FileError.html" title="class in edu.unh.sdb.datasource">FileError</A></B></TD>
<TD>This error is used when a file cannot be opened, read, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ForeignReferenceDataSource.html" title="class in edu.unh.sdb.datasource">ForeignReferenceDataSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/GraniteRemoteClient.html" title="class in edu.unh.sdb.datasource">GraniteRemoteClient</A></B></TD>
<TD>This class will read data  from a remote datasource using UDT or UDP logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/IndexBlock.html" title="class in edu.unh.sdb.datasource">IndexBlock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A></B></TD>
<TD>The IndexSpaceID class represents points in a DataSource index space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/IntegerIndexSpaceID.html" title="class in edu.unh.sdb.datasource">IntegerIndexSpaceID</A></B></TD>
<TD>This class implements the IndexSpaceID class using an array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A></B></TD>
<TD>The ISBounds class is meant to represent hypercubic subregions
   in an n-dimensional index space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ISBoundsIterator.html" title="class in edu.unh.sdb.datasource">ISBoundsIterator</A></B></TD>
<TD>The ISBoundsIterator class traverses the specified IndexSpace with the
 specified shape and the specified steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ISIDMapper.html" title="class in edu.unh.sdb.datasource">ISIDMapper</A></B></TD>
<TD>This class is used for mapping IndexSpaceIDs and ISBounds to/from ISBounds
 defined within component and composite spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ISIterator.html" title="class in edu.unh.sdb.datasource">ISIterator</A></B></TD>
<TD>Child class of IndexSpaceID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ISPartitioning.html" title="class in edu.unh.sdb.datasource">ISPartitioning</A></B></TD>
<TD>A ISPartitioning provides a mapping between an N-Dimensional index space 
        and an integer partitioning Space of the same dimensionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/KDNode.html" title="class in edu.unh.sdb.datasource">KDNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/Log.html" title="class in edu.unh.sdb.datasource">Log</A></B></TD>
<TD>This class provides basic logging functionality for errors and 
    debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/LRUCache.html" title="class in edu.unh.sdb.datasource">LRUCache</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/LRUCacheDataSource.html" title="class in edu.unh.sdb.datasource">LRUCacheDataSource</A></B></TD>
<TD>The LRUCacheDataSource provides cache service for an underlying datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/MRDataSource.html" title="class in edu.unh.sdb.datasource">MRDataSource</A></B></TD>
<TD>MRDataSource 
   Serves as an interface to a MultiResolution hierarchy of DataSources 
 representing the same data at different resolution levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/MultiBlockCacheDataSource.html" title="class in edu.unh.sdb.datasource">MultiBlockCacheDataSource</A></B></TD>
<TD>The MultiBlockCacheDataSource provides caching service using a MultiBlockCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/NTreeNode.html" title="class in edu.unh.sdb.datasource">NTreeNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIterator.html" title="class in edu.unh.sdb.datasource">ObliquePlaneIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/OneDDataSink.html" title="class in edu.unh.sdb.datasource">OneDDataSink</A></B></TD>
<TD>A 1D Datasink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/OverlapBlockedDataSource.html" title="class in edu.unh.sdb.datasource">OverlapBlockedDataSource</A></B></TD>
<TD>OverlapBlockedDataSource does a spatial join on several 
 blocks of DataSources into one DataSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/OverlapBlockManager.html" title="class in edu.unh.sdb.datasource">OverlapBlockManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/PackedIndexSpaceID.html" title="class in edu.unh.sdb.datasource">PackedIndexSpaceID</A></B></TD>
<TD>This class implements the IndexSpaceID class using a single integer to 
    represent the dimensions of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html" title="class in edu.unh.sdb.datasource">PhysicalDataSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/Plane.html" title="class in edu.unh.sdb.datasource">Plane</A></B></TD>
<TD>A plane that can be iterated through a <A HREF="../../../../edu/unh/sdb/datasource/Volume.html" title="class in edu.unh.sdb.datasource"><CODE>Volume</CODE></A> and
 can be rotated and translated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html" title="class in edu.unh.sdb.datasource">PointOrderBFDS</A></B></TD>
<TD>This class will read from a file of binary data, providing an n-dimensional
 datasource view of that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RandomBlockIterator.html" title="class in edu.unh.sdb.datasource">RandomBlockIterator</A></B></TD>
<TD>this class generates a BlockIterator that randomly moves within
    this ISBounds of the iteration data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RayCastingIterator.html" title="class in edu.unh.sdb.datasource">RayCastingIterator</A></B></TD>
<TD>Iterates through an arbitrary oriented cuboid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RayCellIterator.html" title="class in edu.unh.sdb.datasource">RayCellIterator</A></B></TD>
<TD>This class simulates a ray passing througth a cubic index space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RayIterator.html" title="class in edu.unh.sdb.datasource">RayIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RayIteratorStep.html" title="class in edu.unh.sdb.datasource">RayIteratorStep</A></B></TD>
<TD>Reads data from a <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource"><CODE>DataSource</CODE></A> along a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RectCellBlock.html" title="class in edu.unh.sdb.datasource">RectCellBlock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RectilinearCell.html" title="class in edu.unh.sdb.datasource">RectilinearCell</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RectilinearCellID.html" title="class in edu.unh.sdb.datasource">RectilinearCellID</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RegCellDataSource.html" title="class in edu.unh.sdb.datasource">RegCellDataSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RegularGridBlockManager.html" title="class in edu.unh.sdb.datasource">RegularGridBlockManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RegularISPartitioning.html" title="class in edu.unh.sdb.datasource">RegularISPartitioning</A></B></TD>
<TD>This class implements a regular partitioning of a bounded index space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RemoteBFDS.html" title="class in edu.unh.sdb.datasource">RemoteBFDS</A></B></TD>
<TD>This class will read data from a remote datasource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RemoteUDPClient.html" title="class in edu.unh.sdb.datasource">RemoteUDPClient</A></B></TD>
<TD>This class will read data  from a remote datasource using UFTP logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RemoteUDPClient.ClientAlarm.html" title="class in edu.unh.sdb.datasource">RemoteUDPClient.ClientAlarm</A></B></TD>
<TD>Thread class to control how long packet receiving has to be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RemoteUDPClient.ClientStarter.html" title="class in edu.unh.sdb.datasource">RemoteUDPClient.ClientStarter</A></B></TD>
<TD>Thread class to start the Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RemoteUDPClient.InterPacketDelay.html" title="class in edu.unh.sdb.datasource">RemoteUDPClient.InterPacketDelay</A></B></TD>
<TD>Interpacket delay parameter setter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RemoteUDTClient.html" title="class in edu.unh.sdb.datasource">RemoteUDTClient</A></B></TD>
<TD>This class will read data  from a remote datasource using UFTP logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/RemoteUDTClient.ClientStarter.html" title="class in edu.unh.sdb.datasource">RemoteUDTClient.ClientStarter</A></B></TD>
<TD>Thread class to start the Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/Slice.html" title="class in edu.unh.sdb.datasource">Slice</A></B></TD>
<TD>A class that knows how to read data for the intersection between a
 <A HREF="../../../../edu/unh/sdb/datasource/Volume.html" title="class in edu.unh.sdb.datasource"><CODE>Volume</CODE></A> over a <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource"><CODE>DataSource</CODE></A> and a <A HREF="../../../../edu/unh/sdb/datasource/Plane.html" title="class in edu.unh.sdb.datasource"><CODE>Plane</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/SliceIterator.html" title="class in edu.unh.sdb.datasource">SliceIterator</A></B></TD>
<TD>It allows to 'iterate' a <A HREF="../../../../edu/unh/sdb/datasource/Slice.html" title="class in edu.unh.sdb.datasource"><CODE>Slice</CODE></A> along is normal vector, calculating
 the intersection with a <A HREF="../../../../edu/unh/sdb/datasource/Volume.html" title="class in edu.unh.sdb.datasource"><CODE>Volume</CODE></A> and reading data from a
 <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource"><CODE>DataSource</CODE></A> to fill that intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/SliceUtil.html" title="class in edu.unh.sdb.datasource">SliceUtil</A></B></TD>
<TD>Utility functions for use in <A HREF="../../../../edu/unh/sdb/datasource/Slice.html" title="class in edu.unh.sdb.datasource"><CODE>Slice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/StatsDataSource.html" title="class in edu.unh.sdb.datasource">StatsDataSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/TextFileDataSource.html" title="class in edu.unh.sdb.datasource">TextFileDataSource</A></B></TD>
<TD>This class will read from a file of numeric ASCII data, providing an n-dimensional
    datasource view of that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ThreadedBlockCacheDataSource.html" title="class in edu.unh.sdb.datasource">ThreadedBlockCacheDataSource</A></B></TD>
<TD>The ThreadedBlockCacheDataSource provides cache service for an underlying datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ThreadedSliceCache.html" title="class in edu.unh.sdb.datasource">ThreadedSliceCache</A></B></TD>
<TD>This cache is meant for use with slice iteration, and performs active prefetching 
  using a separate IO thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/ThreadedSliceCacheDataSource.html" title="class in edu.unh.sdb.datasource">ThreadedSliceCacheDataSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/TimeSeries.html" title="class in edu.unh.sdb.datasource">TimeSeries</A></B></TD>
<TD>This class encapsulates time series data without imposing a particular
 data access interface on the series itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/TransferFunction.html" title="class in edu.unh.sdb.datasource">TransferFunction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/TransferFunction.Block.html" title="class in edu.unh.sdb.datasource">TransferFunction.Block</A></B></TD>
<TD>Block of data that is read for a datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/UniBlockCacheDataSource.html" title="class in edu.unh.sdb.datasource">UniBlockCacheDataSource</A></B></TD>
<TD>The UniBlockCacheDataSource provides cache service for an underlying datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/URCellBlock.html" title="class in edu.unh.sdb.datasource">URCellBlock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/URCellBlockIterator.html" title="class in edu.unh.sdb.datasource">URCellBlockIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/URCellIterator.html" title="class in edu.unh.sdb.datasource">URCellIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/Volume.html" title="class in edu.unh.sdb.datasource">Volume</A></B></TD>
<TD>A volume that can be intersected with a <A HREF="../../../../edu/unh/sdb/datasource/Plane.html" title="class in edu.unh.sdb.datasource"><CODE>Plane</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/VRDataBlock.html" title="class in edu.unh.sdb.datasource">VRDataBlock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/VRDataSource.html" title="class in edu.unh.sdb.datasource">VRDataSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/VRDataSourceBuilder.html" title="class in edu.unh.sdb.datasource">VRDataSourceBuilder</A></B></TD>
<TD>Manufactures Logical VRDataSource objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/VRIndexable.html" title="class in edu.unh.sdb.datasource">VRIndexable</A></B></TD>
<TD>VRIndexable provides different resolution view of the datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/XDDLReader.html" title="class in edu.unh.sdb.datasource">XDDLReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/XFDLReader.html" title="class in edu.unh.sdb.datasource">XFDLReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/XTDLReader.html" title="class in edu.unh.sdb.datasource">XTDLReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/TransferFunction.Feature.html" title="enum in edu.unh.sdb.datasource">TransferFunction.Feature</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/TransferFunction.Type.html" title="enum in edu.unh.sdb.datasource">TransferFunction.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/unh/sdb/datasource/FileException.html" title="class in edu.unh.sdb.datasource">FileException</A></B></TD>
<TD>This exception is raised when a file cannot be opened, read, etc.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/common/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/lattice/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
