<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:28 GMT-05:00 2008 -->
<TITLE>
edu.unh.sdb.datasource
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/unh/sdb/datasource/package-summary.html" target="classFrame">edu.unh.sdb.datasource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CellIndexable.html" title="interface in edu.unh.sdb.datasource" target="classFrame"><I>CellIndexable</I></A>
<BR>
<A HREF="Indexable.html" title="interface in edu.unh.sdb.datasource" target="classFrame"><I>Indexable</I></A>
<BR>
<A HREF="ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource" target="classFrame"><I>ObliquePlaneIteratorInterface</I></A>
<BR>
<A HREF="Server.html" title="interface in edu.unh.sdb.datasource" target="classFrame"><I>Server</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AJDataSourceBuilder.html" title="class in edu.unh.sdb.datasource" target="classFrame">AJDataSourceBuilder</A>
<BR>
<A HREF="AliasDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">AliasDataSource</A>
<BR>
<A HREF="AppMonitor.html" title="class in edu.unh.sdb.datasource" target="classFrame">AppMonitor</A>
<BR>
<A HREF="ARBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARBlock</A>
<BR>
<A HREF="ARRSCell.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSCell</A>
<BR>
<A HREF="ARRSCellBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSCellBlock</A>
<BR>
<A HREF="ARRSCellBlockIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSCellBlockIterator</A>
<BR>
<A HREF="ARRSCellCopyDS.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSCellCopyDS</A>
<BR>
<A HREF="ARRSCellDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSCellDataSource</A>
<BR>
<A HREF="ARRSCellID.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSCellID</A>
<BR>
<A HREF="ARRSCellIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSCellIterator</A>
<BR>
<A HREF="ARRSClippedCopyLeafNode.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSClippedCopyLeafNode</A>
<BR>
<A HREF="ARRSCopyDataBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSCopyDataBlock</A>
<BR>
<A HREF="ARRSCopyLeafNode.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSCopyLeafNode</A>
<BR>
<A HREF="ARRSInternalNode.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSInternalNode</A>
<BR>
<A HREF="ARRSLeafNode.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSLeafNode</A>
<BR>
<A HREF="ARRSNode.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSNode</A>
<BR>
<A HREF="ARRSTree.html" title="class in edu.unh.sdb.datasource" target="classFrame">ARRSTree</A>
<BR>
<A HREF="AttributeJoinDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">AttributeJoinDataSource</A>
<BR>
<A HREF="AttributeOrderBFDS.html" title="class in edu.unh.sdb.datasource" target="classFrame">AttributeOrderBFDS</A>
<BR>
<A HREF="AxisOrdering.html" title="class in edu.unh.sdb.datasource" target="classFrame">AxisOrdering</A>
<BR>
<A HREF="BasicBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">BasicBlock</A>
<BR>
<A HREF="BDISBoundsIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">BDISBoundsIterator</A>
<BR>
<A HREF="BinaryFileDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">BinaryFileDataSource</A>
<BR>
<A HREF="BlockCache.html" title="class in edu.unh.sdb.datasource" target="classFrame">BlockCache</A>
<BR>
<A HREF="BlockCacheDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">BlockCacheDataSource</A>
<BR>
<A HREF="BlockedDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">BlockedDataSource</A>
<BR>
<A HREF="BlockedDataSourceBuilder.html" title="class in edu.unh.sdb.datasource" target="classFrame">BlockedDataSourceBuilder</A>
<BR>
<A HREF="BlockListCache.html" title="class in edu.unh.sdb.datasource" target="classFrame">BlockListCache</A>
<BR>
<A HREF="BlockListCacheDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">BlockListCacheDataSource</A>
<BR>
<A HREF="BlockManager.html" title="class in edu.unh.sdb.datasource" target="classFrame">BlockManager</A>
<BR>
<A HREF="BufferedOneDDataSink.html" title="class in edu.unh.sdb.datasource" target="classFrame">BufferedOneDDataSink</A>
<BR>
<A HREF="CacheDataBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">CacheDataBlock</A>
<BR>
<A HREF="CacheDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">CacheDataSource</A>
<BR>
<A HREF="CacheMaker.html" title="class in edu.unh.sdb.datasource" target="classFrame">CacheMaker</A>
<BR>
<A HREF="Cell.html" title="class in edu.unh.sdb.datasource" target="classFrame">Cell</A>
<BR>
<A HREF="CellBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">CellBlock</A>
<BR>
<A HREF="CellBlockIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">CellBlockIterator</A>
<BR>
<A HREF="CellBoundsIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">CellBoundsIterator</A>
<BR>
<A HREF="CellDataCollection.html" title="class in edu.unh.sdb.datasource" target="classFrame">CellDataCollection</A>
<BR>
<A HREF="CellDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">CellDataSource</A>
<BR>
<A HREF="CellID.html" title="class in edu.unh.sdb.datasource" target="classFrame">CellID</A>
<BR>
<A HREF="CellIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">CellIterator</A>
<BR>
<A HREF="ChunkedDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">ChunkedDataSource</A>
<BR>
<A HREF="ComponentInfo.html" title="class in edu.unh.sdb.datasource" target="classFrame">ComponentInfo</A>
<BR>
<A HREF="CompositeBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">CompositeBlock</A>
<BR>
<A HREF="CompositeDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">CompositeDataSource</A>
<BR>
<A HREF="DataBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">DataBlock</A>
<BR>
<A HREF="DataBlockCollection.html" title="class in edu.unh.sdb.datasource" target="classFrame">DataBlockCollection</A>
<BR>
<A HREF="DataBlockProxy.html" title="class in edu.unh.sdb.datasource" target="classFrame">DataBlockProxy</A>
<BR>
<A HREF="DataCollection.html" title="class in edu.unh.sdb.datasource" target="classFrame">DataCollection</A>
<BR>
<A HREF="DataSink.html" title="class in edu.unh.sdb.datasource" target="classFrame">DataSink</A>
<BR>
<A HREF="DataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">DataSource</A>
<BR>
<A HREF="DataSourceBuilder.html" title="class in edu.unh.sdb.datasource" target="classFrame">DataSourceBuilder</A>
<BR>
<A HREF="DataSourceCollection.html" title="class in edu.unh.sdb.datasource" target="classFrame">DataSourceCollection</A>
<BR>
<A HREF="DataSourceServer.html" title="class in edu.unh.sdb.datasource" target="classFrame">DataSourceServer</A>
<BR>
<A HREF="DatumBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">DatumBlock</A>
<BR>
<A HREF="DCBoundsIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">DCBoundsIterator</A>
<BR>
<A HREF="DCIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">DCIterator</A>
<BR>
<A HREF="DimResolution.html" title="class in edu.unh.sdb.datasource" target="classFrame">DimResolution</A>
<BR>
<A HREF="DSApproximator.html" title="class in edu.unh.sdb.datasource" target="classFrame">DSApproximator</A>
<BR>
<A HREF="DSArrayStencil.html" title="class in edu.unh.sdb.datasource" target="classFrame">DSArrayStencil</A>
<BR>
<A HREF="DSBlockStencil.html" title="class in edu.unh.sdb.datasource" target="classFrame">DSBlockStencil</A>
<BR>
<A HREF="DSListStencil.html" title="class in edu.unh.sdb.datasource" target="classFrame">DSListStencil</A>
<BR>
<A HREF="DSPartitionedStencil.html" title="class in edu.unh.sdb.datasource" target="classFrame">DSPartitionedStencil</A>
<BR>
<A HREF="DSPartitionedStencilIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">DSPartitionedStencilIterator</A>
<BR>
<A HREF="DSRecordSpec.html" title="class in edu.unh.sdb.datasource" target="classFrame">DSRecordSpec</A>
<BR>
<A HREF="DSStencil.html" title="class in edu.unh.sdb.datasource" target="classFrame">DSStencil</A>
<BR>
<A HREF="DSThreadedPartitionedStencilIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">DSThreadedPartitionedStencilIterator</A>
<BR>
<A HREF="DynamicChunking.html" title="class in edu.unh.sdb.datasource" target="classFrame">DynamicChunking</A>
<BR>
<A HREF="FDLDescriptor.html" title="class in edu.unh.sdb.datasource" target="classFrame">FDLDescriptor</A>
<BR>
<A HREF="FileDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">FileDataSource</A>
<BR>
<A HREF="FileError.html" title="class in edu.unh.sdb.datasource" target="classFrame">FileError</A>
<BR>
<A HREF="ForeignReferenceDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">ForeignReferenceDataSource</A>
<BR>
<A HREF="GraniteRemoteClient.html" title="class in edu.unh.sdb.datasource" target="classFrame">GraniteRemoteClient</A>
<BR>
<A HREF="IndexBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">IndexBlock</A>
<BR>
<A HREF="IndexSpaceID.html" title="class in edu.unh.sdb.datasource" target="classFrame">IndexSpaceID</A>
<BR>
<A HREF="IntegerIndexSpaceID.html" title="class in edu.unh.sdb.datasource" target="classFrame">IntegerIndexSpaceID</A>
<BR>
<A HREF="ISBounds.html" title="class in edu.unh.sdb.datasource" target="classFrame">ISBounds</A>
<BR>
<A HREF="ISBoundsIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">ISBoundsIterator</A>
<BR>
<A HREF="ISIDMapper.html" title="class in edu.unh.sdb.datasource" target="classFrame">ISIDMapper</A>
<BR>
<A HREF="ISIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">ISIterator</A>
<BR>
<A HREF="ISPartitioning.html" title="class in edu.unh.sdb.datasource" target="classFrame">ISPartitioning</A>
<BR>
<A HREF="KDNode.html" title="class in edu.unh.sdb.datasource" target="classFrame">KDNode</A>
<BR>
<A HREF="Log.html" title="class in edu.unh.sdb.datasource" target="classFrame">Log</A>
<BR>
<A HREF="LRUCache.html" title="class in edu.unh.sdb.datasource" target="classFrame">LRUCache</A>
<BR>
<A HREF="LRUCacheDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">LRUCacheDataSource</A>
<BR>
<A HREF="MRDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">MRDataSource</A>
<BR>
<A HREF="MultiBlockCacheDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">MultiBlockCacheDataSource</A>
<BR>
<A HREF="NTreeNode.html" title="class in edu.unh.sdb.datasource" target="classFrame">NTreeNode</A>
<BR>
<A HREF="ObliquePlaneIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">ObliquePlaneIterator</A>
<BR>
<A HREF="OneDDataSink.html" title="class in edu.unh.sdb.datasource" target="classFrame">OneDDataSink</A>
<BR>
<A HREF="OverlapBlockedDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">OverlapBlockedDataSource</A>
<BR>
<A HREF="OverlapBlockManager.html" title="class in edu.unh.sdb.datasource" target="classFrame">OverlapBlockManager</A>
<BR>
<A HREF="PackedIndexSpaceID.html" title="class in edu.unh.sdb.datasource" target="classFrame">PackedIndexSpaceID</A>
<BR>
<A HREF="PhysicalDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">PhysicalDataSource</A>
<BR>
<A HREF="Plane.html" title="class in edu.unh.sdb.datasource" target="classFrame">Plane</A>
<BR>
<A HREF="PointOrderBFDS.html" title="class in edu.unh.sdb.datasource" target="classFrame">PointOrderBFDS</A>
<BR>
<A HREF="RandomBlockIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">RandomBlockIterator</A>
<BR>
<A HREF="RayCastingIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">RayCastingIterator</A>
<BR>
<A HREF="RayCellIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">RayCellIterator</A>
<BR>
<A HREF="RayIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">RayIterator</A>
<BR>
<A HREF="RayIteratorStep.html" title="class in edu.unh.sdb.datasource" target="classFrame">RayIteratorStep</A>
<BR>
<A HREF="RectCellBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">RectCellBlock</A>
<BR>
<A HREF="RectilinearCell.html" title="class in edu.unh.sdb.datasource" target="classFrame">RectilinearCell</A>
<BR>
<A HREF="RectilinearCellID.html" title="class in edu.unh.sdb.datasource" target="classFrame">RectilinearCellID</A>
<BR>
<A HREF="RegCellDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">RegCellDataSource</A>
<BR>
<A HREF="RegularGridBlockManager.html" title="class in edu.unh.sdb.datasource" target="classFrame">RegularGridBlockManager</A>
<BR>
<A HREF="RegularISPartitioning.html" title="class in edu.unh.sdb.datasource" target="classFrame">RegularISPartitioning</A>
<BR>
<A HREF="RemoteBFDS.html" title="class in edu.unh.sdb.datasource" target="classFrame">RemoteBFDS</A>
<BR>
<A HREF="RemoteUDPClient.html" title="class in edu.unh.sdb.datasource" target="classFrame">RemoteUDPClient</A>
<BR>
<A HREF="RemoteUDPClient.ClientAlarm.html" title="class in edu.unh.sdb.datasource" target="classFrame">RemoteUDPClient.ClientAlarm</A>
<BR>
<A HREF="RemoteUDPClient.ClientStarter.html" title="class in edu.unh.sdb.datasource" target="classFrame">RemoteUDPClient.ClientStarter</A>
<BR>
<A HREF="RemoteUDPClient.InterPacketDelay.html" title="class in edu.unh.sdb.datasource" target="classFrame">RemoteUDPClient.InterPacketDelay</A>
<BR>
<A HREF="RemoteUDTClient.html" title="class in edu.unh.sdb.datasource" target="classFrame">RemoteUDTClient</A>
<BR>
<A HREF="RemoteUDTClient.ClientStarter.html" title="class in edu.unh.sdb.datasource" target="classFrame">RemoteUDTClient.ClientStarter</A>
<BR>
<A HREF="Slice.html" title="class in edu.unh.sdb.datasource" target="classFrame">Slice</A>
<BR>
<A HREF="SliceIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">SliceIterator</A>
<BR>
<A HREF="SliceUtil.html" title="class in edu.unh.sdb.datasource" target="classFrame">SliceUtil</A>
<BR>
<A HREF="StatsDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">StatsDataSource</A>
<BR>
<A HREF="TextFileDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">TextFileDataSource</A>
<BR>
<A HREF="ThreadedBlockCacheDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">ThreadedBlockCacheDataSource</A>
<BR>
<A HREF="ThreadedSliceCache.html" title="class in edu.unh.sdb.datasource" target="classFrame">ThreadedSliceCache</A>
<BR>
<A HREF="ThreadedSliceCacheDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">ThreadedSliceCacheDataSource</A>
<BR>
<A HREF="TimeSeries.html" title="class in edu.unh.sdb.datasource" target="classFrame">TimeSeries</A>
<BR>
<A HREF="TransferFunction.html" title="class in edu.unh.sdb.datasource" target="classFrame">TransferFunction</A>
<BR>
<A HREF="TransferFunction.Block.html" title="class in edu.unh.sdb.datasource" target="classFrame">TransferFunction.Block</A>
<BR>
<A HREF="UniBlockCacheDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">UniBlockCacheDataSource</A>
<BR>
<A HREF="URCellBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">URCellBlock</A>
<BR>
<A HREF="URCellBlockIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">URCellBlockIterator</A>
<BR>
<A HREF="URCellIterator.html" title="class in edu.unh.sdb.datasource" target="classFrame">URCellIterator</A>
<BR>
<A HREF="Volume.html" title="class in edu.unh.sdb.datasource" target="classFrame">Volume</A>
<BR>
<A HREF="VRDataBlock.html" title="class in edu.unh.sdb.datasource" target="classFrame">VRDataBlock</A>
<BR>
<A HREF="VRDataSource.html" title="class in edu.unh.sdb.datasource" target="classFrame">VRDataSource</A>
<BR>
<A HREF="VRDataSourceBuilder.html" title="class in edu.unh.sdb.datasource" target="classFrame">VRDataSourceBuilder</A>
<BR>
<A HREF="VRIndexable.html" title="class in edu.unh.sdb.datasource" target="classFrame">VRIndexable</A>
<BR>
<A HREF="XDDLReader.html" title="class in edu.unh.sdb.datasource" target="classFrame">XDDLReader</A>
<BR>
<A HREF="XFDLReader.html" title="class in edu.unh.sdb.datasource" target="classFrame">XFDLReader</A>
<BR>
<A HREF="XTDLReader.html" title="class in edu.unh.sdb.datasource" target="classFrame">XTDLReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransferFunction.Feature.html" title="enum in edu.unh.sdb.datasource" target="classFrame">TransferFunction.Feature</A>
<BR>
<A HREF="TransferFunction.Type.html" title="enum in edu.unh.sdb.datasource" target="classFrame">TransferFunction.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileException.html" title="class in edu.unh.sdb.datasource" target="classFrame">FileException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
