<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:25 GMT-05:00 2008 -->
<TITLE>
PointOrderBFDS
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.PointOrderBFDS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PointOrderBFDS";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/Plane.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/RandomBlockIterator.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/PointOrderBFDS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointOrderBFDS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.datasource.BinaryFileDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class PointOrderBFDS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.DataCollection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.DataSource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.PhysicalDataSource</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.BinaryFileDataSource</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.PointOrderBFDS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PointOrderBFDS</B><DT>extends <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html" title="class in edu.unh.sdb.datasource">BinaryFileDataSource</A></DL>
</PRE>

<P>
This class will read from a file of binary data, providing an n-dimensional
 datasource view of that file. this class represents data file that is in point order
 ( attributes are seperated in chunks )
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.BinaryFileDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html" title="class in edu.unh.sdb.datasource">BinaryFileDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#bufferIterCopy">bufferIterCopy</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#bufferUpper">bufferUpper</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#dimensions">dimensions</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#fChannel">fChannel</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#iniOffset">iniOffset</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#iterCopy">iterCopy</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#leastSignificantAxis">leastSignificantAxis</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#raFile">raFile</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#recordByteSize">recordByteSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#recordNumFields">recordNumFields</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#srcRodByteSize">srcRodByteSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#srcRodSize">srcRodSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#steps">steps</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#tempDatum">tempDatum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.PhysicalDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html" title="class in edu.unh.sdb.datasource">PhysicalDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#BIG_ENDIAN">BIG_ENDIAN</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#bufferBounds">bufferBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#bufferDimension">bufferDimension</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#bufferSteps">bufferSteps</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#byteBuffers">byteBuffers</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#directMemoryLimit">directMemoryLimit</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#endian">endian</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#LITTLE_ENDIAN">LITTLE_ENDIAN</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#maxBufferSize">maxBufferSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#maxGapSize">maxGapSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#readCounter">readCounter</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#readLength">readLength</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#url">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#fdlDescriptor">fdlDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#isActivated">isActivated</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#name">name</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#wsName">wsName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.DataCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#attributeOrder">attributeOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#axisOrdering">axisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#axisWeights">axisWeights</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#bounds">bounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#dataOrder">dataOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#dimensionality">dimensionality</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#numAttributes">numAttributes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#pointOrder">pointOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#recordDesc">recordDesc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html#PointOrderBFDS(java.lang.String, edu.unh.sdb.common.RecordDescriptor, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering, java.lang.String, java.nio.ByteOrder)">PointOrderBFDS</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;recordDesc,
               <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;theBounds,
               <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;ordering,
               java.lang.String&nbsp;URL,
               java.nio.ByteOrder&nbsp;endian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a PointOrderBFDS, set the initial file offset at 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html#PointOrderBFDS(java.lang.String, edu.unh.sdb.common.RecordDescriptor, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering, java.lang.String, java.nio.ByteOrder, int)">PointOrderBFDS</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;recordDesc,
               <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;theBounds,
               <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;ordering,
               java.lang.String&nbsp;URL,
               java.nio.ByteOrder&nbsp;endian,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a PointOrderBFDS, set the initial file offset at the given value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;datum,
      <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
      <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Datum and fill its values in the passed Datum at positions
  specified by the corresponding FieldIDMapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;datum,
      <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
      <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;recSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Datum and fill its values in the passed Datum at positions
  specified by the corresponding RecordSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html#datum(edu.unh.sdb.datasource.IndexSpaceID)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Datum corresponding to the given IndexSpaceID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html#datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
      <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Datum corresponding to the given IndexSpaceID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this BinaryFileDataSource has the same
    pointOrder as the argument BinaryFileDataSource, as
    well as meeting inherited criteria for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html#old_server_subblock(byte[], edu.unh.sdb.datasource.ISBounds, int)">old_server_subblock</A></B>(byte[]&nbsp;subSet,
                    <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;inputSrcBounds,
                    int&nbsp;bytesOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting at the position indicated by bytesOffset, fill the byte array with the
  the data corresponding to the given ISBounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html#rsubblock(byte[], edu.unh.sdb.datasource.ISBounds)">rsubblock</A></B>(byte[]&nbsp;subSet,
          <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;inputSrcBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used by SDBServer, it extracts a byte array from disk 
 regardless the type of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html#server_subblock(byte[], edu.unh.sdb.datasource.ISBounds, int)">server_subblock</A></B>(byte[]&nbsp;bytes,
                <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;inputSrcBounds,
                int&nbsp;bytesoffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html#subBasicBlock(edu.unh.sdb.datasource.BasicBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)">subBasicBlock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/BasicBlock.html" title="class in edu.unh.sdb.datasource">BasicBlock</A>&nbsp;dstBlock,
              <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;dstBounds,
              <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;inputSrcBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This subblock method will check if gap between two neighboring rods (in
 data storage order) is smaller than the argument seekcost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/PointOrderBFDS.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the data members of the DataSource in an easy to read fashion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.BinaryFileDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html" title="class in edu.unh.sdb.datasource">BinaryFileDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#activate()">activate</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#createBinaryFileDataSource(java.lang.String, edu.unh.sdb.common.RecordDescriptor, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering, java.lang.String, java.nio.ByteOrder, int)">createBinaryFileDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#deactivate()">deactivate</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#getFileOffset()">getFileOffset</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#main(java.lang.String[])">main</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#setDatum(int, int, edu.unh.sdb.common.Datum, java.nio.ByteBuffer)">setDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#setFileOffset(long)">setFileOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.PhysicalDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html" title="class in edu.unh.sdb.datasource">PhysicalDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#allocateBuffer(java.nio.ByteBuffer, long)">allocateBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#allocateBuffer(int)">allocateBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#allocateBuffer(int, edu.unh.sdb.datasource.ISBounds)">allocateBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#allocateBuffer(int, edu.unh.sdb.datasource.ISBounds, int)">allocateBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#allocateBuffer(int, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, int)">allocateBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#allocateBuffer(int, long)">allocateBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#allocateBuffer(edu.unh.sdb.datasource.ISBounds)">allocateBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#allocateBuffer(edu.unh.sdb.datasource.ISBounds, int)">allocateBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#allocateBuffer(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, int)">allocateBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#deleteBuffer()">deleteBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#deleteBuffer(int)">deleteBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#deleteBuffers()">deleteBuffers</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#getBuffer()">getBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#getBuffer(int)">getBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#getBufferSize()">getBufferSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#getBufferSize(int)">getBufferSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#getByteOrder()">getByteOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#getDataFileString()">getDataFileString</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#getMaxBufferSize()">getMaxBufferSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#getReadCounter()">getReadCounter</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#getReadLength()">getReadLength</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#getURL()">getURL</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#initializeBuffers(int)">initializeBuffers</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#isBigEndian()">isBigEndian</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#makeBestBuffer(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, int)">makeBestBuffer</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#resetReadCounter()">resetReadCounter</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#setBufferByteOrder(java.nio.ByteBuffer)">setBufferByteOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#setMaxBufferSize(int)">setMaxBufferSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#setMaxGapSize(long)">setMaxGapSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/PhysicalDataSource.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#checkActivated()">checkActivated</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#clearCache()">clearCache</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#copyBestID(edu.unh.sdb.datasource.IndexSpaceID)">copyBestID</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#create(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor)">create</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#create(java.lang.String, java.lang.String)">create</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#create(java.lang.String, java.lang.String, java.lang.String)">create</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemote(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor, java.lang.String)">createRemote</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemote(java.lang.String, java.lang.String, java.lang.String)">createRemote</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteClient(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor, java.lang.String)">createRemoteClient</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteClient(java.lang.String, java.lang.String, java.lang.String)">createRemoteClient</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteDataSource(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor, java.lang.String)">createRemoteDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteDataSource(java.lang.String, java.lang.String, java.lang.String)">createRemoteDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteDataSourceUDP(edu.unh.sdb.datasource.FDLDescriptor, java.lang.String, java.lang.String)">createRemoteDataSourceUDP</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteUDP(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor, java.lang.String)">createRemoteUDP</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteUDP(java.lang.String, java.lang.String, java.lang.String)">createRemoteUDP</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#dumpData()">dumpData</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#getName()">getName</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#getValues()">getValues</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#isActivated()">isActivated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.DataCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#byteSize()">byteSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#computeOffset(edu.unh.sdb.datasource.IndexSpaceID)">computeOffset</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#computeOffset(int[])">computeOffset</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#copyBounds()">copyBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDataBlock(edu.unh.sdb.datasource.ISBounds)">createDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDataBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">createDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDataBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">createDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum()">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.Datum)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.Datum, edu.unh.sdb.common.FieldIDMapper)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.Datum, edu.unh.sdb.common.RecordSpec)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.FieldIDMapper)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.RecordSpec)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, int[])">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#dim()">dim</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getAxisOrdering()">getAxisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getAxisWeight(int)">getAxisWeight</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getAxisWeights()">getAxisWeights</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBounds()">getBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getByte(edu.unh.sdb.datasource.IndexSpaceID, int)">getByte</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes()">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(edu.unh.sdb.datasource.IndexSpaceID)">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(edu.unh.sdb.datasource.IndexSpaceID, byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(int)">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(int, byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByAttribute()">getBytesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByAttribute(byte[])">getBytesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByPoint()">getBytesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByPoint(byte[])">getBytesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDataOrder()">getDataOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDimensionsArray()">getDimensionsArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDouble(edu.unh.sdb.datasource.IndexSpaceID, int)">getDouble</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles()">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(edu.unh.sdb.datasource.IndexSpaceID)">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(edu.unh.sdb.datasource.IndexSpaceID, double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(int)">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(int, double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByAttribute()">getDoublesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByAttribute(double[])">getDoublesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByPoint()">getDoublesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByPoint(double[])">getDoublesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloat(edu.unh.sdb.datasource.IndexSpaceID, int)">getFloat</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats()">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(edu.unh.sdb.datasource.IndexSpaceID)">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(edu.unh.sdb.datasource.IndexSpaceID, float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(int)">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(int, float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByAttribute()">getFloatsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByAttribute(float[])">getFloatsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByPoint()">getFloatsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByPoint(float[])">getFloatsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInt(edu.unh.sdb.datasource.IndexSpaceID, int)">getInt</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts()">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(edu.unh.sdb.datasource.IndexSpaceID)">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(edu.unh.sdb.datasource.IndexSpaceID, int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(int)">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(int, int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByAttribute()">getIntsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByAttribute(int[])">getIntsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByPoint()">getIntsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByPoint(int[])">getIntsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getLowerBoundsArray()">getLowerBoundsArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getNumAttributes()">getNumAttributes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getRecordDescriptor()">getRecordDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShort(edu.unh.sdb.datasource.IndexSpaceID, int)">getShort</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts()">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(edu.unh.sdb.datasource.IndexSpaceID)">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(edu.unh.sdb.datasource.IndexSpaceID, short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(int)">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(int, short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByAttribute()">getShortsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByAttribute(short[])">getShortsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByPoint()">getShortsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByPoint(short[])">getShortsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getStorageType()">getStorageType</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getValues(int)">getValues</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getValuesByAttribute()">getValuesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getValuesByPoint()">getValuesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#longVolume()">longVolume</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#setAxisOrdering(edu.unh.sdb.datasource.AxisOrdering)">setAxisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#setBounds(edu.unh.sdb.datasource.ISBounds)">setBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#setRecordDescriptor(edu.unh.sdb.common.RecordDescriptor)">setRecordDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#size()">size</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DSBlockStencil)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.ISBounds)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#useBytesOnly()">useBytesOnly</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#volume()">volume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointOrderBFDS(java.lang.String, edu.unh.sdb.common.RecordDescriptor, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering, java.lang.String, java.nio.ByteOrder)"><!-- --></A><H3>
PointOrderBFDS</H3>
<PRE>
public <B>PointOrderBFDS</B>(java.lang.String&nbsp;name,
                      <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;recordDesc,
                      <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;theBounds,
                      <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;ordering,
                      java.lang.String&nbsp;URL,
                      java.nio.ByteOrder&nbsp;endian)</PRE>
<DL>
<DD>create a PointOrderBFDS, set the initial file offset at 0
<P>
</DL>
<HR>

<A NAME="PointOrderBFDS(java.lang.String, edu.unh.sdb.common.RecordDescriptor, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering, java.lang.String, java.nio.ByteOrder, int)"><!-- --></A><H3>
PointOrderBFDS</H3>
<PRE>
public <B>PointOrderBFDS</B>(java.lang.String&nbsp;name,
                      <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;recordDesc,
                      <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;theBounds,
                      <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;ordering,
                      java.lang.String&nbsp;URL,
                      java.nio.ByteOrder&nbsp;endian,
                      int&nbsp;offset)</PRE>
<DL>
<DD>create a PointOrderBFDS, set the initial file offset at the given value
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="datum(edu.unh.sdb.datasource.IndexSpaceID)"><!-- --></A><H3>
datum</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>datum</B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did)</PRE>
<DL>
<DD>Return the Datum corresponding to the given IndexSpaceID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.datasource.IndexSpaceID)">datum</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.datasource.IndexSpaceID)">datum</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
datum</H3>
<PRE>
public void <B>datum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;datum,
                  <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
                  <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;recSpec)</PRE>
<DL>
<DD>Get the Datum and fill its values in the passed Datum at positions
  specified by the corresponding RecordSpec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)"><!-- --></A><H3>
datum</H3>
<PRE>
public void <B>datum</B>(<A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A>&nbsp;datum,
                  <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
                  <A HREF="../../../../edu/unh/sdb/common/FieldIDMapper.html" title="class in edu.unh.sdb.common">FieldIDMapper</A>&nbsp;mp)</PRE>
<DL>
<DD>Get the Datum and fill its values in the passed Datum at positions
  specified by the corresponding FieldIDMapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)"><!-- --></A><H3>
datum</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/common/Datum.html" title="class in edu.unh.sdb.common">Datum</A> <B>datum</B>(<A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;did,
                   <A HREF="../../../../edu/unh/sdb/common/RecordSpec.html" title="class in edu.unh.sdb.common">RecordSpec</A>&nbsp;spec)</PRE>
<DL>
<DD>Return the Datum corresponding to the given IndexSpaceID. The 
    Datum will only contain attributes specified by the RecordSpec
    argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html#datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rsubblock(byte[], edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
rsubblock</H3>
<PRE>
protected void <B>rsubblock</B>(byte[]&nbsp;subSet,
                         <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;inputSrcBounds)</PRE>
<DL>
<DD>This function is used by SDBServer, it extracts a byte array from disk 
 regardless the type of attributes. To improve the performance, the user has 
 to allocate the byte array in advance according to the size of the query bounds. 
 The query block has the same axisOrdering as the datasource. 
 
 In this function, we assume that the bounds of dstBlock equals the srcBounds. 
 Therefore, we only need to copy rods from source, and put them contiguously 
 in the dst array one rod after another, there is no gaps between rods in the 
 dst array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="old_server_subblock(byte[], edu.unh.sdb.datasource.ISBounds, int)"><!-- --></A><H3>
old_server_subblock</H3>
<PRE>
public void <B>old_server_subblock</B>(byte[]&nbsp;subSet,
                                <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;inputSrcBounds,
                                int&nbsp;bytesOffset)</PRE>
<DL>
<DD>Starting at the position indicated by bytesOffset, fill the byte array with the
  the data corresponding to the given ISBounds. Data is written to the array in
  a contiguous manner using the DataSource AxisOrdering.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="server_subblock(byte[], edu.unh.sdb.datasource.ISBounds, int)"><!-- --></A><H3>
server_subblock</H3>
<PRE>
public void <B>server_subblock</B>(byte[]&nbsp;bytes,
                            <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;inputSrcBounds,
                            int&nbsp;bytesoffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subBasicBlock(edu.unh.sdb.datasource.BasicBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
subBasicBlock</H3>
<PRE>
protected void <B>subBasicBlock</B>(<A HREF="../../../../edu/unh/sdb/datasource/BasicBlock.html" title="class in edu.unh.sdb.datasource">BasicBlock</A>&nbsp;dstBlock,
                             <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;dstBounds,
                             <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;inputSrcBounds)</PRE>
<DL>
<DD>This subblock method will check if gap between two neighboring rods (in
 data storage order) is smaller than the argument seekcost. The seek cost
 is messured by the number of index spaces in the grid space. If the gap is
 smaller than the seekcost, a long buffer is allocated and one o/s read
 operation is used to continuously read the two rods including the gap
 bwteen the two rods.
 
 This means that given a slice query, if the gaps between neighboring rods
 are smaller than the seekCost, a long buffer is allocated, and both rods
 and gaps between rods are read in the buffer using a single O/S read
 operation. Then only the rod data is copied from the buffer into the dst
 datablock. The gap data is disregarded.
 
 This method also handles n-d queries in the same fashion. The goal is to
 improve the I/O performance by reducing the number of O/S reads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Print the data members of the DataSource in an easy to read fashion.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html" title="class in edu.unh.sdb.datasource">BinaryFileDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns true if this BinaryFileDataSource has the same
    pointOrder as the argument BinaryFileDataSource, as
    well as meeting inherited criteria for equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/BinaryFileDataSource.html" title="class in edu.unh.sdb.datasource">BinaryFileDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/Plane.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/RandomBlockIterator.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/PointOrderBFDS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointOrderBFDS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.datasource.BinaryFileDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
