<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:25 GMT-05:00 2008 -->
<TITLE>
RectCellBlock
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.RectCellBlock class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RectCellBlock";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/RayIteratorStep.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/RectilinearCell.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/RectCellBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectCellBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.datasource.DataCollection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class RectCellBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.DataCollection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.DataBlock</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/CellBlock.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.CellBlock</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.RectCellBlock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/unh/sdb/datasource/ARRSCellBlock.html" title="class in edu.unh.sdb.datasource">ARRSCellBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/URCellBlock.html" title="class in edu.unh.sdb.datasource">URCellBlock</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RectCellBlock</B><DT>extends <A HREF="../../../../edu/unh/sdb/datasource/CellBlock.html" title="class in edu.unh.sdb.datasource">CellBlock</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.DataCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#attributeOrder">attributeOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#axisOrdering">axisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#axisWeights">axisWeights</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#bounds">bounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#dataOrder">dataOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#dimensionality">dimensionality</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#numAttributes">numAttributes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#pointOrder">pointOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#recordDesc">recordDesc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/RectCellBlock.html#RectCellBlock()">RectCellBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a RectCellBlock without arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/RectCellBlock.html#RectCellBlock(edu.unh.sdb.datasource.DataBlock)">RectCellBlock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a RectCellBlock from a given DataBlock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/RectCellBlock.html#RectCellBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering, edu.unh.sdb.common.RecordDescriptor)">RectCellBlock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;isb,
              <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;ordering,
              <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;recordDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a RectCellBlock with the given bounds, axis axisOrdering and
 RecordDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/RectCellBlock.html#RectCellBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordDescriptor)">RectCellBlock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;isb,
              <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;recordDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a RectCellBlock with the given bounds and number of 
 attributes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/RectCellBlock.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of datums .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.DataBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#getValues()">getValues</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setByAttribute(edu.unh.sdb.common.Values)">setByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setByte(edu.unh.sdb.datasource.IndexSpaceID, int, byte)">setByte</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setBytes(edu.unh.sdb.datasource.IndexSpaceID, byte[])">setBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setBytesByAttribute(byte[])">setBytesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setBytesByPoint(byte[])">setBytesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setDatum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.Datum)">setDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setDouble(edu.unh.sdb.datasource.IndexSpaceID, int, double)">setDouble</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setDoubles(edu.unh.sdb.datasource.IndexSpaceID, double[])">setDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setDoubles(int, double[])">setDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setDoublesByAttribute(double[])">setDoublesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setDoublesByPoint(double[])">setDoublesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setFloat(edu.unh.sdb.datasource.IndexSpaceID, int, float)">setFloat</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setFloats(edu.unh.sdb.datasource.IndexSpaceID, float[])">setFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setFloats(int, float[])">setFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setFloatsByAttribute(float[])">setFloatsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setFloatsByPoint(float[])">setFloatsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setInt(edu.unh.sdb.datasource.IndexSpaceID, int, int)">setInt</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setInts(edu.unh.sdb.datasource.IndexSpaceID, int[])">setInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setInts(int, int[])">setInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setIntsByAttribute(int[])">setIntsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setIntsByPoint(int[])">setIntsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setShort(edu.unh.sdb.datasource.IndexSpaceID, int, short)">setShort</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setShorts(edu.unh.sdb.datasource.IndexSpaceID, short[])">setShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setShorts(int, short[])">setShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setShortsByAttribute(short[])">setShortsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setShortsByPoint(short[])">setShortsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setValues(int, edu.unh.sdb.common.Values)">setValues</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setValues(edu.unh.sdb.common.Values)">setValues</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setValuesByAttribute(edu.unh.sdb.common.Values)">setValuesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#setValuesByPoint(edu.unh.sdb.common.Values)">setValuesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.DataCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#byteSize()">byteSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#computeOffset(edu.unh.sdb.datasource.IndexSpaceID)">computeOffset</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#computeOffset(int[])">computeOffset</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#copyBounds()">copyBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDataBlock(edu.unh.sdb.datasource.ISBounds)">createDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDataBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">createDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDataBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">createDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum()">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.Datum)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.Datum, edu.unh.sdb.common.FieldIDMapper)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.Datum, edu.unh.sdb.common.RecordSpec)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.FieldIDMapper)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.RecordSpec)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, int[])">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.datasource.IndexSpaceID)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#dim()">dim</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getAxisOrdering()">getAxisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getAxisWeight(int)">getAxisWeight</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getAxisWeights()">getAxisWeights</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBounds()">getBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getByte(edu.unh.sdb.datasource.IndexSpaceID, int)">getByte</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes()">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(edu.unh.sdb.datasource.IndexSpaceID)">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(edu.unh.sdb.datasource.IndexSpaceID, byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(int)">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(int, byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByAttribute()">getBytesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByAttribute(byte[])">getBytesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByPoint()">getBytesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByPoint(byte[])">getBytesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDataOrder()">getDataOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDimensionsArray()">getDimensionsArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDouble(edu.unh.sdb.datasource.IndexSpaceID, int)">getDouble</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles()">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(edu.unh.sdb.datasource.IndexSpaceID)">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(edu.unh.sdb.datasource.IndexSpaceID, double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(int)">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(int, double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByAttribute()">getDoublesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByAttribute(double[])">getDoublesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByPoint()">getDoublesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByPoint(double[])">getDoublesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloat(edu.unh.sdb.datasource.IndexSpaceID, int)">getFloat</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats()">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(edu.unh.sdb.datasource.IndexSpaceID)">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(edu.unh.sdb.datasource.IndexSpaceID, float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(int)">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(int, float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByAttribute()">getFloatsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByAttribute(float[])">getFloatsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByPoint()">getFloatsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByPoint(float[])">getFloatsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInt(edu.unh.sdb.datasource.IndexSpaceID, int)">getInt</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts()">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(edu.unh.sdb.datasource.IndexSpaceID)">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(edu.unh.sdb.datasource.IndexSpaceID, int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(int)">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(int, int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByAttribute()">getIntsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByAttribute(int[])">getIntsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByPoint()">getIntsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByPoint(int[])">getIntsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getLowerBoundsArray()">getLowerBoundsArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getNumAttributes()">getNumAttributes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getRecordDescriptor()">getRecordDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShort(edu.unh.sdb.datasource.IndexSpaceID, int)">getShort</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts()">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(edu.unh.sdb.datasource.IndexSpaceID)">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(edu.unh.sdb.datasource.IndexSpaceID, short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(int)">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(int, short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByAttribute()">getShortsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByAttribute(short[])">getShortsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByPoint()">getShortsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByPoint(short[])">getShortsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getStorageType()">getStorageType</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getValues(int)">getValues</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getValuesByAttribute()">getValuesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getValuesByPoint()">getValuesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#longVolume()">longVolume</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#setAxisOrdering(edu.unh.sdb.datasource.AxisOrdering)">setAxisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#setBounds(edu.unh.sdb.datasource.ISBounds)">setBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#setRecordDescriptor(edu.unh.sdb.common.RecordDescriptor)">setRecordDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DSBlockStencil)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.ISBounds)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#useBytesOnly()">useBytesOnly</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#volume()">volume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RectCellBlock()"><!-- --></A><H3>
RectCellBlock</H3>
<PRE>
public <B>RectCellBlock</B>()</PRE>
<DL>
<DD>Construct a RectCellBlock without arguments
<P>
</DL>
<HR>

<A NAME="RectCellBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.AxisOrdering, edu.unh.sdb.common.RecordDescriptor)"><!-- --></A><H3>
RectCellBlock</H3>
<PRE>
public <B>RectCellBlock</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;isb,
                     <A HREF="../../../../edu/unh/sdb/datasource/AxisOrdering.html" title="class in edu.unh.sdb.datasource">AxisOrdering</A>&nbsp;ordering,
                     <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;recordDesc)</PRE>
<DL>
<DD>Construct a RectCellBlock with the given bounds, axis axisOrdering and
 RecordDescriptor. The bounds will be moved to the origin.
<P>
</DL>
<HR>

<A NAME="RectCellBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordDescriptor)"><!-- --></A><H3>
RectCellBlock</H3>
<PRE>
public <B>RectCellBlock</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;isb,
                     <A HREF="../../../../edu/unh/sdb/common/RecordDescriptor.html" title="class in edu.unh.sdb.common">RecordDescriptor</A>&nbsp;recordDesc)</PRE>
<DL>
<DD>Construct a RectCellBlock with the given bounds and number of 
 attributes
<P>
</DL>
<HR>

<A NAME="RectCellBlock(edu.unh.sdb.datasource.DataBlock)"><!-- --></A><H3>
RectCellBlock</H3>
<PRE>
public <B>RectCellBlock</B>(<A HREF="../../../../edu/unh/sdb/datasource/DataBlock.html" title="class in edu.unh.sdb.datasource">DataBlock</A>&nbsp;b)</PRE>
<DL>
<DD>Construct a RectCellBlock from a given DataBlock
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#size()">DataCollection</A></CODE></B></DD>
<DD>Return the number of datums .
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/RayIteratorStep.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/RectilinearCell.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/RectCellBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectCellBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.datasource.DataCollection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
