<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:26 GMT-05:00 2008 -->
<TITLE>
SliceIterator
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.SliceIterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SliceIterator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/Slice.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/SliceUtil.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/SliceIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SliceIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class SliceIterator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/Slice.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.Slice</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.SliceIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html" title="interface in edu.unh.sdb.common">SDBIterator</A>, <A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SliceIterator</B><DT>extends <A HREF="../../../../edu/unh/sdb/datasource/Slice.html" title="class in edu.unh.sdb.datasource">Slice</A><DT>implements <A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A></DL>
</PRE>

<P>
It allows to 'iterate' a <A HREF="../../../../edu/unh/sdb/datasource/Slice.html" title="class in edu.unh.sdb.datasource"><CODE>Slice</CODE></A> along is normal vector, calculating
 the intersection with a <A HREF="../../../../edu/unh/sdb/datasource/Volume.html" title="class in edu.unh.sdb.datasource"><CODE>Volume</CODE></A> and reading data from a
 <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource"><CODE>DataSource</CODE></A> to fill that intersection.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlipsa</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/SliceIterator.html#SliceIterator(byte[], byte[], edu.unh.sdb.datasource.Volume, edu.unh.sdb.datasource.Plane, edu.unh.sdb.datasource.DataSource)">SliceIterator</A></B>(byte[]&nbsp;outsideColor,
              byte[]&nbsp;insideColor,
              <A HREF="../../../../edu/unh/sdb/datasource/Volume.html" title="class in edu.unh.sdb.datasource">Volume</A>&nbsp;volume,
              <A HREF="../../../../edu/unh/sdb/datasource/Plane.html" title="class in edu.unh.sdb.datasource">Plane</A>&nbsp;plane,
              <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/SliceIterator.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the iterator to the last valid value in the iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/SliceIterator.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the slice by allocating memory for the data to be read,
 seting the default transfer function and performing other initialisations
 This initialisation can be done once per iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/SliceIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the iterator by one step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/SliceIterator.html#setSPCacheBlocks(boolean)">setSPCacheBlocks</A></B>(boolean&nbsp;spBlockShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate to this iterator whether the underlying cache has blocks shaped according to 
  the plane normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/SliceIterator.html#valid()">valid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the iterator currently has a valid value, false otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.Slice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/Slice.html" title="class in edu.unh.sdb.datasource">Slice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getBounds()">getBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getBytesPerTexel()">getBytesPerTexel</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getDataSource()">getDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getIntersection2d()">getIntersection2d</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getIntersection3d()">getIntersection3d</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getMaxProjectionAxis()">getMaxProjectionAxis</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getNormalArray()">getNormalArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getPlane()">getPlane</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getPlaneShapeArray()">getPlaneShapeArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getSpaceBounds()">getSpaceBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getSpaceShapeArray()">getSpaceShapeArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getTextureCoordinates()">getTextureCoordinates</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getTextureData()">getTextureData</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getTextureDimensions()">getTextureDimensions</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#getVolume()">getVolume</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#log(java.lang.String)">log</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#projectTuple(javax.vecmath.Tuple3d, javax.vecmath.Tuple2d, int)">projectTuple</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#read()">read</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#setDataSource(edu.unh.sdb.datasource.DataSource)">setDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#setGoodScanConversionOrder(boolean)">setGoodScanConversionOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#setInsideColor(byte[])">setInsideColor</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#setOutsideColor(byte[])">setOutsideColor</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#setPlane(edu.unh.sdb.datasource.Plane)">setPlane</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#setTransferFunction(edu.unh.sdb.datasource.TransferFunction)">setTransferFunction</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#setVertical(javax.vecmath.Vector3d)">setVertical</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#setVolume(edu.unh.sdb.datasource.Volume)">setVolume</A>, <A HREF="../../../../edu/unh/sdb/datasource/Slice.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.ObliquePlaneIteratorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html#getDataSource()">getDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html#getNormalArray()">getNormalArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html#getPlaneShapeArray()">getPlaneShapeArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html#getSpaceBounds()">getSpaceBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html#getSpaceShapeArray()">getSpaceShapeArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html#setDataSource(edu.unh.sdb.datasource.DataSource)">setDataSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SliceIterator(byte[], byte[], edu.unh.sdb.datasource.Volume, edu.unh.sdb.datasource.Plane, edu.unh.sdb.datasource.DataSource)"><!-- --></A><H3>
SliceIterator</H3>
<PRE>
public <B>SliceIterator</B>(byte[]&nbsp;outsideColor,
                     byte[]&nbsp;insideColor,
                     <A HREF="../../../../edu/unh/sdb/datasource/Volume.html" title="class in edu.unh.sdb.datasource">Volume</A>&nbsp;volume,
                     <A HREF="../../../../edu/unh/sdb/datasource/Plane.html" title="class in edu.unh.sdb.datasource">Plane</A>&nbsp;plane,
                     <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;dataSource)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/unh/sdb/datasource/Slice.html#init()">Slice</A></CODE></B></DD>
<DD>Initialize the slice by allocating memory for the data to be read,
 seting the default transfer function and performing other initialisations
 This initialisation can be done once per iteration. In an iteration the slice will
 slide along its normal until the entire volume will be traversed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html" title="interface in edu.unh.sdb.common">SDBIterator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/Slice.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/Slice.html" title="class in edu.unh.sdb.datasource">Slice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html#next()">SDBIterator</A></CODE></B></DD>
<DD>Advance the iterator by one step. If the iterator cannot be advanced
  to produce a valid value, the value of the iterator is undefined, but
  the next() method will return false, as will a subsequent call to
  valid().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html" title="interface in edu.unh.sdb.common">SDBIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valid()"><!-- --></A><H3>
valid</H3>
<PRE>
public boolean <B>valid</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html#valid()">SDBIterator</A></CODE></B></DD>
<DD>Return true if the iterator currently has a valid value, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html#valid()">valid</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html" title="interface in edu.unh.sdb.common">SDBIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html#end()">SDBIterator</A></CODE></B></DD>
<DD>Advance the iterator to the last valid value in the iteration. (optional operation)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html#end()">end</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/common/SDBIterator.html" title="interface in edu.unh.sdb.common">SDBIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSPCacheBlocks(boolean)"><!-- --></A><H3>
setSPCacheBlocks</H3>
<PRE>
public void <B>setSPCacheBlocks</B>(boolean&nbsp;spBlockShape)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html#setSPCacheBlocks(boolean)">ObliquePlaneIteratorInterface</A></CODE></B></DD>
<DD>Indicate to this iterator whether the underlying cache has blocks shaped according to 
  the plane normal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html#setSPCacheBlocks(boolean)">setSPCacheBlocks</A></CODE> in interface <CODE><A HREF="../../../../edu/unh/sdb/datasource/ObliquePlaneIteratorInterface.html" title="interface in edu.unh.sdb.datasource">ObliquePlaneIteratorInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/Slice.html" title="class in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/SliceUtil.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/SliceIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SliceIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
