<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 04 06:32:26 GMT-05:00 2008 -->
<TITLE>
UniBlockCacheDataSource
</TITLE>

<META NAME="keywords" CONTENT="edu.unh.sdb.datasource.UniBlockCacheDataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniBlockCacheDataSource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/TransferFunction.Type.html" title="enum in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/URCellBlock.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/UniBlockCacheDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniBlockCacheDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.datasource.DataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unh.sdb.datasource</FONT>
<BR>
Class UniBlockCacheDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.DataCollection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.DataSource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.CacheDataSource</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html" title="class in edu.unh.sdb.datasource">edu.unh.sdb.datasource.BlockCacheDataSource</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.unh.sdb.datasource.UniBlockCacheDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/unh/sdb/datasource/Indexable.html" title="interface in edu.unh.sdb.datasource">Indexable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UniBlockCacheDataSource</B><DT>extends <A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html" title="class in edu.unh.sdb.datasource">BlockCacheDataSource</A></DL>
</PRE>

<P>
The UniBlockCacheDataSource provides cache service for an underlying datasource. CacheDataSources
   are typically created by the CacheMaker class, which tunes the size of the cache blocks to
   a particular iteration and underlying datasource. As its name implies, the UniBlockCacheDataSource
   uses a cache with a single block. When a query is received, it will be satisfied from this cache
   block if possible. Otherwise, one of two things will be done to satisfy the query. If the query can
   be satisfied entirely by reading a different block into the cache, then the new block is read, and 
   the query satisfied. This is always the course of action for datum queries. For subblock queries, if 
   the query region is entirely contained in some cache block, then that block is read and the query
   satisfied from its contents. If the query region spans more than one cache block, the query is 
   satisfied directly from the datasource, and the cache block remains unchanged.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#fdlDescriptor">fdlDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#isActivated">isActivated</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#name">name</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#wsName">wsName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.unh.sdb.datasource.DataCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#attributeOrder">attributeOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#axisOrdering">axisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#axisWeights">axisWeights</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#bounds">bounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#dataOrder">dataOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#dimensionality">dimensionality</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#numAttributes">numAttributes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#pointOrder">pointOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#recordDesc">recordDesc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/UniBlockCacheDataSource.html#UniBlockCacheDataSource(java.lang.String, edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.IndexSpaceID)">UniBlockCacheDataSource</A></B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;ds,
                        <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;blockDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UniBlockCacheDataSource with a single CacheBlock connected to the DataSource
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/UniBlockCacheDataSource.html#UniBlockCacheDataSource(java.lang.String, edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.IndexSpaceID)">UniBlockCacheDataSource</A></B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;ds,
                        <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;iterationSpace,
                        <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;blockDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UniBlockCacheDataSource with a single CacheBlock connected to the DataSource
 argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/UniBlockCacheDataSource.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls activate() for the underlying datasource, and creates the actual cache,
 which allocates memory for the CacheBlock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/CacheDataBlock.html" title="class in edu.unh.sdb.datasource">CacheDataBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/UniBlockCacheDataSource.html#getCacheBlockReference()">getCacheBlockReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cache reference for possible need to assignment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/UniBlockCacheDataSource.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/unh/sdb/datasource/UniBlockCacheDataSource.html#nextCacheBlock(edu.unh.sdb.datasource.ISBounds)">nextCacheBlock</A></B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;cacheSrcBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the data into the theCache which is referenced by the cache block 
 Added by Baoqiang Yan on 11/30/2007</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.BlockCacheDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html" title="class in edu.unh.sdb.datasource">BlockCacheDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html#getCacheBlockBounds()">getCacheBlockBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html#getCacheBlockBounds(edu.unh.sdb.datasource.IndexSpaceID)">getCacheBlockBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html#getCacheBlockBounds(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.datasource.ISBounds)">getCacheBlockBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html#getCacheBlockBoundsIterator()">getCacheBlockBoundsIterator</A>, <A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html#getCacheBlockBoundsIterator(edu.unh.sdb.datasource.ISBoundsIterator)">getCacheBlockBoundsIterator</A>, <A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html#getCacheBlockDimensions()">getCacheBlockDimensions</A>, <A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html#getCacheMemoryUsage()">getCacheMemoryUsage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.CacheDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html" title="class in edu.unh.sdb.datasource">CacheDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html#datum(edu.unh.sdb.common.Datum, edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html#deactivate()">deactivate</A>, <A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html#getIterationSpace()">getIterationSpace</A>, <A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html#getSource()">getSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/CacheDataSource.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#checkActivated()">checkActivated</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#clearCache()">clearCache</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#copyBestID(edu.unh.sdb.datasource.IndexSpaceID)">copyBestID</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#create(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor)">create</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#create(java.lang.String, java.lang.String)">create</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#create(java.lang.String, java.lang.String, java.lang.String)">create</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemote(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor, java.lang.String)">createRemote</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemote(java.lang.String, java.lang.String, java.lang.String)">createRemote</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteClient(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor, java.lang.String)">createRemoteClient</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteClient(java.lang.String, java.lang.String, java.lang.String)">createRemoteClient</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteDataSource(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor, java.lang.String)">createRemoteDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteDataSource(java.lang.String, java.lang.String, java.lang.String)">createRemoteDataSource</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteDataSourceUDP(edu.unh.sdb.datasource.FDLDescriptor, java.lang.String, java.lang.String)">createRemoteDataSourceUDP</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteUDP(java.lang.String, edu.unh.sdb.datasource.FDLDescriptor, java.lang.String)">createRemoteUDP</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#createRemoteUDP(java.lang.String, java.lang.String, java.lang.String)">createRemoteUDP</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#dumpData()">dumpData</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#getName()">getName</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#getValues()">getValues</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#isActivated()">isActivated</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#toString()">toString</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.unh.sdb.datasource.DataCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.unh.sdb.datasource.<A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html" title="class in edu.unh.sdb.datasource">DataCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#byteSize()">byteSize</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#computeOffset(edu.unh.sdb.datasource.IndexSpaceID)">computeOffset</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#computeOffset(int[])">computeOffset</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#copyBounds()">copyBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDataBlock(edu.unh.sdb.datasource.ISBounds)">createDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDataBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">createDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDataBlock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">createDataBlock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum()">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.Datum)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.Datum, edu.unh.sdb.common.FieldIDMapper)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.Datum, edu.unh.sdb.common.RecordSpec)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.FieldIDMapper)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#createDatum(edu.unh.sdb.common.RecordSpec)">createDatum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.common.Datum, int[])">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.datasource.IndexSpaceID)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.FieldIDMapper)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#datum(edu.unh.sdb.datasource.IndexSpaceID, edu.unh.sdb.common.RecordSpec)">datum</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#dim()">dim</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getAxisOrdering()">getAxisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getAxisWeight(int)">getAxisWeight</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getAxisWeights()">getAxisWeights</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBounds()">getBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getByte(edu.unh.sdb.datasource.IndexSpaceID, int)">getByte</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes()">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(edu.unh.sdb.datasource.IndexSpaceID)">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(edu.unh.sdb.datasource.IndexSpaceID, byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(int)">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytes(int, byte[])">getBytes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByAttribute()">getBytesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByAttribute(byte[])">getBytesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByPoint()">getBytesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getBytesByPoint(byte[])">getBytesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDataOrder()">getDataOrder</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDimensionsArray()">getDimensionsArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDouble(edu.unh.sdb.datasource.IndexSpaceID, int)">getDouble</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles()">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(edu.unh.sdb.datasource.IndexSpaceID)">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(edu.unh.sdb.datasource.IndexSpaceID, double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(int)">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoubles(int, double[])">getDoubles</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByAttribute()">getDoublesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByAttribute(double[])">getDoublesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByPoint()">getDoublesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getDoublesByPoint(double[])">getDoublesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloat(edu.unh.sdb.datasource.IndexSpaceID, int)">getFloat</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats()">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(edu.unh.sdb.datasource.IndexSpaceID)">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(edu.unh.sdb.datasource.IndexSpaceID, float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(int)">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloats(int, float[])">getFloats</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByAttribute()">getFloatsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByAttribute(float[])">getFloatsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByPoint()">getFloatsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getFloatsByPoint(float[])">getFloatsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInt(edu.unh.sdb.datasource.IndexSpaceID, int)">getInt</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts()">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(edu.unh.sdb.datasource.IndexSpaceID)">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(edu.unh.sdb.datasource.IndexSpaceID, int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(int)">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getInts(int, int[])">getInts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByAttribute()">getIntsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByAttribute(int[])">getIntsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByPoint()">getIntsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getIntsByPoint(int[])">getIntsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getLowerBoundsArray()">getLowerBoundsArray</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getNumAttributes()">getNumAttributes</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getRecordDescriptor()">getRecordDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShort(edu.unh.sdb.datasource.IndexSpaceID, int)">getShort</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts()">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(edu.unh.sdb.datasource.IndexSpaceID)">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(edu.unh.sdb.datasource.IndexSpaceID, short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(int)">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(int, short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShorts(short[])">getShorts</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByAttribute()">getShortsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByAttribute(short[])">getShortsByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByPoint()">getShortsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getShortsByPoint(short[])">getShortsByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getStorageType()">getStorageType</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getValues(int)">getValues</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getValuesByAttribute()">getValuesByAttribute</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#getValuesByPoint()">getValuesByPoint</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#longVolume()">longVolume</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#setAxisOrdering(edu.unh.sdb.datasource.AxisOrdering)">setAxisOrdering</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#setBounds(edu.unh.sdb.datasource.ISBounds)">setBounds</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#setRecordDescriptor(edu.unh.sdb.common.RecordDescriptor)">setRecordDescriptor</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#size()">size</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DataBlock, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.DSBlockStencil)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.ISBounds)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.FieldIDMapper)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#subblock(edu.unh.sdb.common.RecordSpec)">subblock</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#useBytesOnly()">useBytesOnly</A>, <A HREF="../../../../edu/unh/sdb/datasource/DataCollection.html#volume()">volume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UniBlockCacheDataSource(java.lang.String, edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.ISBounds, edu.unh.sdb.datasource.IndexSpaceID)"><!-- --></A><H3>
UniBlockCacheDataSource</H3>
<PRE>
public <B>UniBlockCacheDataSource</B>(java.lang.String&nbsp;name,
                               <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;ds,
                               <A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;iterationSpace,
                               <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;blockDimensions)</PRE>
<DL>
<DD>Create a UniBlockCacheDataSource with a single CacheBlock connected to the DataSource
 argument. The CacheBlock dimensions are specified by the last argument. The memory 
 for the cache itself is not allocated until this datasource is activated.
<P>
</DL>
<HR>

<A NAME="UniBlockCacheDataSource(java.lang.String, edu.unh.sdb.datasource.DataSource, edu.unh.sdb.datasource.IndexSpaceID)"><!-- --></A><H3>
UniBlockCacheDataSource</H3>
<PRE>
public <B>UniBlockCacheDataSource</B>(java.lang.String&nbsp;name,
                               <A HREF="../../../../edu/unh/sdb/datasource/DataSource.html" title="class in edu.unh.sdb.datasource">DataSource</A>&nbsp;ds,
                               <A HREF="../../../../edu/unh/sdb/datasource/IndexSpaceID.html" title="class in edu.unh.sdb.datasource">IndexSpaceID</A>&nbsp;blockDimensions)</PRE>
<DL>
<DD>Create a UniBlockCacheDataSource with a single CacheBlock connected to the DataSource
 argument. The CacheBlock dimensions are specified by the last argument. The memory 
 for the cache itself is not allocated until this datasource is activated.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCacheBlockReference()"><!-- --></A><H3>
getCacheBlockReference</H3>
<PRE>
public <A HREF="../../../../edu/unh/sdb/datasource/CacheDataBlock.html" title="class in edu.unh.sdb.datasource">CacheDataBlock</A> <B>getCacheBlockReference</B>()</PRE>
<DL>
<DD>Return the cache reference for possible need to assignment operation. This is only used
 when separate cache loading timeing is needed. It also saves memory and copy cost in such case if we 
 use only one copy of the cache.

 Added by Baoqiang Yan on 11/30/2007
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextCacheBlock(edu.unh.sdb.datasource.ISBounds)"><!-- --></A><H3>
nextCacheBlock</H3>
<PRE>
public void <B>nextCacheBlock</B>(<A HREF="../../../../edu/unh/sdb/datasource/ISBounds.html" title="class in edu.unh.sdb.datasource">ISBounds</A>&nbsp;cacheSrcBounds)</PRE>
<DL>
<DD>Read the data into the theCache which is referenced by the cache block 
 Added by Baoqiang Yan on 11/30/2007
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>Calls activate() for the underlying datasource, and creates the actual cache,
 which allocates memory for the CacheBlock.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html#activate()">activate</A></CODE> in class <CODE><A HREF="../../../../edu/unh/sdb/datasource/BlockCacheDataSource.html" title="class in edu.unh.sdb.datasource">BlockCacheDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>For debugging. Runs basic tests on the UniBlockCacheDataSource class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/TransferFunction.Type.html" title="enum in edu.unh.sdb.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/unh/sdb/datasource/URCellBlock.html" title="class in edu.unh.sdb.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/unh/sdb/datasource/UniBlockCacheDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniBlockCacheDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.unh.sdb.datasource.DataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
